_dev/tmpl/about.pug
extends inc/base

block title
    title= 'О Юридическом центре Право и семья'

block content

    .content-wrap
        .container.container-flex

            .content__col
                h1.section-title О&nbsp;Юридическом центре &laquo;Право и&nbsp;Семья&raquo;

                p С&nbsp;2005 года мы&nbsp;занимаемся оказанием юридических услуг по&nbsp;семейным делам: помогаем доверителям решать проблемы, возникающие в&nbsp;процессе расторжения брака, раздела имущества, взыскания алиментов, установления или оспаривания отцовства, рассмотрения споров о&nbsp;проживании детей и&nbsp;общению с&nbsp;ними.
                p Мы&nbsp;можем гарантировать высокое качество оказания услуг, так как в&nbsp;компании работают профессиональные <a href="/" class="link">юристы</a> с&nbsp;многолетним опытом судебного представительства, выбравшие для себя семейное право, как основную специализацию деятельности.
                p Семейное право&nbsp;&mdash; специфичная отрасль, так как в&nbsp;подобных спорах переплетаются судьбы людей, некогда любивших друг друга, проживших вместе не&nbsp;один год, интересы детей. Мы&nbsp;прилагаем все усилия, что&nbsp;бы судебный процесс прошел как можно быстрее и &laquo;комфортнее&raquo; для Вас.
                p Мы&nbsp;берем весь судебный процесс на&nbsp;себя: от&nbsp;составления иска до&nbsp;принятия судом решения. Если Вы&nbsp;не&nbsp;хотите участвовать в&nbsp;суде по&nbsp;каким&nbsp;&mdash; либо причинам, то&nbsp;мы представим Ваши интересы без Вашего присутствия в&nbsp;суде.
                p Мы&nbsp;уже помогли многим людям в&nbsp;решении проблем. Если Вы&nbsp;обратитесь к&nbsp;нам за помощью, мы&nbsp;используем весь накопленный опыт и&nbsp;знания для достижения необходимого результата и&nbsp;для Вас.
                p
                    b Главное в&nbsp;нашей работе&nbsp;&mdash; это торжество справедливости!
                p С&nbsp;уважением, <br> Руководитель центра &laquo;Право и&nbsp;Семья&raquo; Шишигин Валерий Юрьевич.

            aside.content__col.content__col_sm
                img(src="img/shishigin.jpg")
                p
                    b Шишигин Валерий Юрьевич&nbsp;&mdash; юрист по&nbsp;семейным делам.

                p В&nbsp;2003 году окончил юридический факультет Пермского Государственного Университета по&nbsp;очной форме обучения.
                p С&nbsp;отличием защитил дипломную работу на&nbsp;тему: &laquo;Юридические гарантии Конституционных прав и&nbsp;свобод человека и&nbsp;гражданина в&nbsp;РФ&raquo;.
                p С&nbsp;2003 по&nbsp;2005&nbsp;г. работал в&nbsp;прокуратуре.
                p С&nbsp;2005&nbsp;г. оказывает юридическую помощь по&nbsp;семейным делам.
                p Неоднократно проходил курсы повышения квалификации. <br>Участвовал в&nbsp;различных тренингах и&nbsp;семинарах.

    include inc/contact-block.html

public/about.html
<!DOCTYPE html><html><head><title>О Юридическом центре Право и семья</title><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="img/favicon.ico" type="image/ico">
<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;subset=cyrillic" rel="stylesheet">
<link rel="stylesheet" href="css/all.css"></head><body><div class="menu js-mobile-menu">
    <nav class="nav">
        <a href="/">Главная</a>
        <a href="about.html">О компании</a>
        <a href="price.html">Стоимость услуг</a>
        <a href="/#contact-info">Контакты</a>
    </nav>
</div>

<!-- START header -->
<header class="header">
    <!-- START menuBTN -->
    <div class="mobile-btn js-menu">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <div class="menu-txt">меню</div>
    </div>
    <!-- END menuBTN -->

    <div class="container">

        <a class="header__logo"  href="/">
            <span class="header__txt">
                    Юридический центр<br>
                <span class="header__txt_accent">
                    Право и&nbsp;Семья
                </span>
            </span>
        </a>

        <p class="header__desc">
            Судебное представительство<br>
            Консультации
        </p>

        <div class="header__contact">
            <div class="header__phone">
                <a href="tel:+73422719474">271-94-74</a>,
                <a href="tel:+79824460390" class="hide-mobile">8-982-446-03-90</a>
            </div>

            <div class="header__location">Пермь, Куйбышева, 50&nbsp;&mdash; офис 515<br>
                <a href="/#contact-info" class="location-link">показать на карте</a>
            </div>
        </div>
    </div>
</header>
<!-- END header --><!-- START nav-menu -->
<nav class="nav-menu">
    <div class="container">
        <a href="/" class="nav-menu__link">Главная</a>
        <a href="#" class="nav-menu__link">Стоимость</a>
        <a href="#" class="nav-menu__link">О компании</a>
        <div class="nav-menu__link nav-menu__link_drop js-drop-link">Вопрос-ответ
            <div class="js-drop-menu nav-menu__sub-nav">
                <a href="#" class="nav-menu__sub-link">Раздел имущества</a>
                <a href="#" class="nav-menu__sub-link">Расторжение брака</a>
                <a href="#" class="nav-menu__sub-link">Взыскание алиментов</a>
                <a href="#" class="nav-menu__sub-link">Споры о детях</a>
                <a href="#" class="nav-menu__sub-link">Отцовство</a>
                <a href="#" class="nav-menu__sub-link">Лишение родительских прав</a>
                <a href="#" class="nav-menu__sub-link">Жилищные споры</a>
                <a href="#" class="nav-menu__sub-link">Неследственные споры</a>
            </div>
        </div>
        <a href="#" class="nav-menu__link">Контакты</a>
        <a href="#popup" class="nav-menu__btn js-open-popup">Получить консультацию</a>
    </div>
</nav>
<!-- END nav-menu --><div id="page-wrap"><section class="content-wrap"><div class="container container-flex"><div class="content__col"><h1 class="section-title">О&nbsp;Юридическом центре &laquo;Право и&nbsp;Семья&raquo;</h1><p>С&nbsp;2005 года мы&nbsp;занимаемся оказанием юридических услуг по&nbsp;семейным делам: помогаем доверителям решать проблемы, возникающие в&nbsp;процессе расторжения брака, раздела имущества, взыскания алиментов, установления или оспаривания отцовства, рассмотрения споров о&nbsp;проживании детей и&nbsp;общению с&nbsp;ними.</p><p>Мы&nbsp;можем гарантировать высокое качество оказания услуг, так как в&nbsp;компании работают профессиональные <a href="/" class="link">юристы</a> с&nbsp;многолетним опытом судебного представительства, выбравшие для себя семейное право, как основную специализацию деятельности.</p><p>Семейное право&nbsp;&mdash; специфичная отрасль, так как в&nbsp;подобных спорах переплетаются судьбы людей, некогда любивших друг друга, проживших вместе не&nbsp;один год, интересы детей. Мы&nbsp;прилагаем все усилия, что&nbsp;бы судебный процесс прошел как можно быстрее и &laquo;комфортнее&raquo; для Вас.</p><p>Мы&nbsp;берем весь судебный процесс на&nbsp;себя: от&nbsp;составления иска до&nbsp;принятия судом решения. Если Вы&nbsp;не&nbsp;хотите участвовать в&nbsp;суде по&nbsp;каким&nbsp;&mdash; либо причинам, то&nbsp;мы представим Ваши интересы без Вашего присутствия в&nbsp;суде.</p><p>Мы&nbsp;уже помогли многим людям в&nbsp;решении проблем. Если Вы&nbsp;обратитесь к&nbsp;нам за помощью, мы&nbsp;используем весь накопленный опыт и&nbsp;знания для достижения необходимого результата и&nbsp;для Вас.</p><p><b>Главное в&nbsp;нашей работе&nbsp;&mdash; это торжество справедливости!</b></p><p>С&nbsp;уважением, <br> Руководитель центра &laquo;Право и&nbsp;Семья&raquo; Шишигин Валерий Юрьевич.</p></div><aside class="content__col content__col_sm"><img src="img/shishigin.jpg"/><p><b>Шишигин Валерий Юрьевич&nbsp;&mdash; юрист по&nbsp;семейным делам.</b></p><p>В&nbsp;2003 году окончил юридический факультет Пермского Государственного Университета по&nbsp;очной форме обучения.</p><p>С&nbsp;отличием защитил дипломную работу на&nbsp;тему: &laquo;Юридические гарантии Конституционных прав и&nbsp;свобод человека и&nbsp;гражданина в&nbsp;РФ&raquo;.</p><p>С&nbsp;2003 по&nbsp;2005&nbsp;г. работал в&nbsp;прокуратуре.</p><p>С&nbsp;2005&nbsp;г. оказывает юридическую помощь по&nbsp;семейным делам.</p><p>Неоднократно проходил курсы повышения квалификации. <br>Участвовал в&nbsp;различных тренингах и&nbsp;семинарах.</p></aside></div></section><!-- START contact -->
<section class="contact">
    <div class="container">
        <h3 class="section-title">Контактная информация</h3>

        <div class="contact__wrap">
            <div class="contact__map">
                <script type="text/javascript" charset="utf-8" async
                        src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A20baf32ab088af06bd11731ff6836854a162b96b6c414dad8efbb639b42dbc27&amp;width=100%25&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script>
            </div>
            <div class="contact__info">
                <h4 class="contact__title">Юридический центр &laquo;Право и&nbsp;Семья&raquo;</h4>
                <div class="contact__data-row">
                    <div class="contact__data-info">
                        Адрес:
                    </div>
                    <div class="contact__data-txt">
                        г. Пермь, ул. Куйбышева, 50&nbsp;&mdash; офис 515
                    </div>
                </div>
                <div class="contact__data-row">
                    <div class="contact__data-info">
                        Телефоны:
                    </div>
                    <div class="contact__data-txt">
                        <a href="tel:+73422719474">271-94-74</a><br>
                        <a href="tel:+79824460390">8-982-446-03-90</a>
                    </div>
                </div>
                <div class="contact__data-row">
                    <div class="contact__data-info">
                        E-mail:
                    </div>
                    <div class="contact__data-txt">
                        <a href="mailto:pravo0110@yandex.ru">pravo0110@yandex.ru</a><br>
                    </div>
                </div>

                <div class="contact__data-row">
                    <a href="https://vk.com/advokatpermpro" target="_blank"><img src="img/ico-vk.svg" alt=""
                                                                                 class="soc-link"></a><br>
                </div>
                <div class="contact__data-row">
                    <a href="#popup" class="button js-open-popup">Получить консультацию</a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- END contact --><!-- START footer -->
<footer class="footer">
    <div class="container">
        <div class="footer__col">
            <p class="copyright">
                &copy;&nbsp;2013&ndash;2017 Юридический центр &laquo;Право и&nbsp;Семья&raquo;
            </p>
        </div>
        <div class="footer__col">
            <!--<a href="#" class="footer__link">Карта сайта</a>-->
        </div>
    </div>
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript" >
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function() {
                try {
                    w.yaCounter22466344 = new Ya.Metrika({
                        id:22466344,
                        clickmap:true,
                        trackLinks:true,
                        accurateTrackBounce:true,
                        webvisor:true
                    });
                } catch(e) { }
            });

            var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () { n.parentNode.insertBefore(s, n); };
            s.type = "text/javascript";
            s.async = true;
            s.src = "https://mc.yandex.ru/metrika/watch.js";

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else { f(); }
        })(document, window, "yandex_metrika_callbacks");
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/22466344" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
</footer>
<!-- END footer --><!-- START popup -->
<div id="popup" class="zoom-anim-dialog mfp-hide popup">

    <h4 class="popup__title">Для получения помощи Вы можете:</h4>
    <ol class="popup__list">
        <li>Позвонить прямо сейчас по телефонам:<br>
            <a href="tel:+73422719474">271 94 74</a><br>
            <a href="tel:+79824460390">8 982 446 03 90</a>
        </li>
        <li>
            Записаться на прием и приехать в&nbsp;офис, расположенный по&nbsp;адресу:
            Пермь, Куйбышева, 50&nbsp;&ndash; офис 515
        </li>
        <li>
            Написать письмо на e-mail: <a href="mailto:pravo0110@yandex.ru">pravo0110@yandex.ru</a>
        </li>
        <li>
            Написать сообщение в Вконтакте <a href="https://vk.com/advokatpermpro" target="_blank">https://vk.com/advokatpermpro</a>
        </li>
    </ol>
</div>
<!-- END popup --></div><script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
<script src="js/magnific.min.js"></script>
<script src="js/main.js"></script></body></html>
