_dev/tmpl/article.pug
extends inc/base

block title
    title= 'Расторжение брака в суде | Юридический центр Право'

block content

    .content-wrap
        .container.container-flex

            .content__col
                h1.section-title Расторжение брака в суде

                p Оплата услуг осуществляется в&nbsp;рассрочку.
                p Стоимость услуг является судебными расходами, которые подлежат взысканию с&nbsp;проигравшей стороны.
                p Стоимость услуг может варьироваться в&nbsp;зависимости от&nbsp;особенностей и&nbsp;сложности дела.
                p Цены указаны за&nbsp;услуги в&nbsp;г. Перми.
                p Стоимость участия семейного юриста в&nbsp;судах Пермского края оговаривается индивидуально.

                h2.section-title.section-title_sec Составление иска
                p включает в&nbsp;себя: подготовку искового заявления, расчет государственной пошлины, подготовку пакета документов (письменных доказательств) по&nbsp;числу участвующих лиц, составление необходимых ходатайств. Вам останется только отправить пакет документов в&nbsp;суд.

                h2.section-title.section-title_sec Судебное представительство
                p &mdash;&nbsp;это участие юриста по&nbsp;семейным делам в Мировом или Районном суде (составление искового заявления, сбор доказательств, участие в&nbsp;судебных заседаниях и&nbsp;иные юридически необходимые действия для достижения положительного решения суда) с&nbsp;момента обращения доверителя до вынесения судом первой инстанции решения. Возможно ведения без Вашего присутствия в&nbsp;судебных заседаниях.

                h2.section-title.section-title_sec Апелляционная инстанция
                p &mdash;&nbsp;это участие юриста в&nbsp;Районном или Краевом суде с&nbsp;заявлением об&nbsp;обжаловании решения суда первой инстанции.

                h2.section-title.section-title_sec Заочное ведение дела в&nbsp;суде включает в&nbsp;себя:
                ol.article-list
                    li Подготовка иска и&nbsp;пакета документов для подачи заявления в&nbsp;суд.
                    li Неограниченное число консультаций по&nbsp;текущему делу.
                    li Составление необходимых документов.
                    li Рекомендации для достижения положительного решения в&nbsp;суде.
                    li Помощь в&nbsp;поиске и&nbsp;сборе информации, данных, доказательств.

                p
                    b Мы&nbsp;Вам обязательно поможем в&nbsp;решении семейного спора.

            aside.content__col.content__col_sm
                h2.section-title.section-title_sec Другие статьи по теме
                ul.article-list
                    li
                        a(href="#") Статья
                    li
                        a(href="#") Статья
                    li
                        a(href="#") Статья
                    li
                        a(href="#") Статья
                    li
                        a(href="#") Статья

    include inc/contact-block.html

public/article.html
<!DOCTYPE html><html><head><title>Расторжение брака в суде | Юридический центр Право</title><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="img/favicon.ico" type="image/ico">
<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;subset=cyrillic" rel="stylesheet">
<link rel="stylesheet" href="css/all.css"></head><body><div class="menu js-mobile-menu">
    <nav class="nav">
        <a href="/">Главная</a>
        <a href="about.html">О компании</a>
        <a href="price.html">Стоимость услуг</a>
        <a href="/#contact-info">Контакты</a>
    </nav>
</div>

<!-- START header -->
<header class="header">
    <!-- START menuBTN -->
    <div class="mobile-btn js-menu">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <div class="menu-txt">меню</div>
    </div>
    <!-- END menuBTN -->

    <div class="container">

        <a class="header__logo"  href="/">
            <h1 class="header__txt">
                <span class="header__txt_accent">Право и&nbsp;Семья</span>юридический центр
            </h1>
        </a>

        <div class="header__location">Пермь, Куйбышева, 50&nbsp;&mdash; офис 515<br>
            <a href="#" class="location-link">показать на карте</a>
        </div>

        <div class="header__phone">
            <a href="tel:+73422719474">271-94-74</a><br>
            <a href="tel:+79824460390">8-982-446-03-90</a>
        </div>
    </div>
</header>
<!-- END header --><div id="page-wrap"><section class="content-wrap"><div class="container container-flex"><div class="content__col"><h1 class="section-title">Страница в разработке</h1><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/></div><aside class="content__col content__col_sm"><h2 class="section-title section-title_sec">Другие статьи по теме</h2><ul class="article-list"><li><a href="#">Статья</a></li><li><a href="#">Статья</a></li><li><a href="#">Статья</a></li><li><a href="#">Статья</a></li><li><a href="#">Статья</a></li></ul></aside></div></section><!-- START contact -->
<section class="contact">
    <div class="container">
        <h3 class="section-title">Контактная информация</h3>

        <div class="contact__wrap">
            <div class="contact__map">
                <script type="text/javascript" charset="utf-8" async
                        src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A20baf32ab088af06bd11731ff6836854a162b96b6c414dad8efbb639b42dbc27&amp;width=100%25&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script>
            </div>
            <div class="contact__info">
                <h4 class="contact__title">Юридический центр &laquo;Право и&nbsp;Семья&raquo;</h4>
                <div class="contact__data-row">
                    <div class="contact__data-info">
                        Адрес:
                    </div>
                    <div class="contact__data-txt">
                        г. Пермь, ул. Куйбышева, 50&nbsp;&mdash; офис 515
                    </div>
                </div>
                <div class="contact__data-row">
                    <div class="contact__data-info">
                        Телефоны:
                    </div>
                    <div class="contact__data-txt">
                        <a href="tel:+73422719474">271-94-74</a><br>
                        <a href="tel:+79824460390">8-982-446-03-90</a>
                    </div>
                </div>
                <div class="contact__data-row">
                    <div class="contact__data-info">
                        E-mail:
                    </div>
                    <div class="contact__data-txt">
                        <a href="mailto:pravo0110@yandex.ru">pravo0110@yandex.ru</a><br>
                    </div>
                </div>

                <div class="contact__data-row">
                    <a href="https://vk.com/advokatpermpro" target="_blank"><img src="img/ico-vk.svg" alt=""
                                                                                 class="soc-link"></a><br>
                </div>
                <div class="contact__data-row">
                    <a href="#popup" class="button js-open-popup">Получить консультацию</a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- END contact --><!-- START footer -->
<footer class="footer">
    <div class="container">
        <div class="footer__col">
            <p class="copyright">
                &copy;&nbsp;2013&ndash;2017 Юридический центр &laquo;Право и&nbsp;Семья&raquo;
            </p>
        </div>
        <div class="footer__col">
            <!--<a href="#" class="footer__link">Карта сайта</a>-->
        </div>
    </div>
</footer>
<!-- END footer --><!-- START popup -->
<div id="popup" class="zoom-anim-dialog mfp-hide popup">

    <h4 class="popup__title">Для получения помощи Вы можете:</h4>
    <ol class="popup__list">
        <li>Позвонить прямо сейчас по телефонам:<br>
            <a href="tel:+73422719474">271 94 74</a><br>
            <a href="tel:+79824460390">8 982 446 03 90</a>
        </li>
        <li>
            Записаться на прием и приехать в&nbsp;офис, расположенный по&nbsp;адресу:
            Пермь, Куйбышева, 50&nbsp;&ndash; офис 515
        </li>
        <li>
            Написать письмо на e-mail: <a href="mailto:pravo0110@yandex.ru">pravo0110@yandex.ru</a>
        </li>
        <li>
            Написать сообщение в Вконтакте <a href="https://vk.com/advokatpermpro" target="_blank">https://vk.com/advokatpermpro</a>
        </li>
    </ol>
</div>
<!-- END popup --></div><script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
<script src="js/magnific.min.js"></script>
<script src="js/main.js"></script></body></html>
