_dev/tmpl/index-new.pug
extends inc/base

block title
    title= 'Юридическом центре Право и Cемья'

block content

    section(class="content-wrap")
        .container.container-flex
            .content__col
                h1.section-title.section-title_no-mrg Юридические услуги по&nbsp;Семейным делам
                .accent-block
                    p.accent-block__txt Опыт ежедневной работы более 12 лет

                section.service
                    .service__row
                        a.card.service__item(href="#")
                            .card__img
                                img(src="img/rastirzheniye-braka.jpg")
                            .card__body
                                h2.card__title Расторжение брака
                                ul.list
                                    li если супруг(а) уклоняется от&nbsp;расторжения брака
                                    li если есть несовершеннолетние дети
                                    li если супруг(а) живет в&nbsp;другом городе
                            .card__footer
                                span.card__link Подробнее

                        a.card.service__item(href="#")
                            .card__img
                                img(src="img/razdel.jpg")
                            .card__body
                                h2.card__title Раздел имущества
                                ul.list
                                    li раздел совместного имущества
                                    li раздел долгов и кредитов
                                    li раздел ипотеки
                                    li выдел доли в квартире
                            .card__footer
                                .card__link Подробнее

                        a.card.service__item(href="#")
                            .card__img
                                img(src="img/aliment.jpg")
                            .card__body
                                h2.card__title Взыскание алиментов
                                ul.list
                                    li в&nbsp;долях от&nbsp;заработной платы
                                    li в&nbsp;твердой денежной сумме
                                    li если отец (мать) не&nbsp;работает
                                    li если нет дохода у&nbsp;родителя
                                    li взыскание дополнителных расходов на&nbsp;содержание ребенка
                            .card__footer
                                .card__link Подробнее

                        a.card.service__item(href="#")
                            .card__img
                                img(src="img/child-quest.jpg")
                            .card__body
                                h2.card__title Споры о детях
                                ul.list
                                    li определение порядка общения с&nbsp;детьми
                                    li определение места жительства ребенка
                                    li общение с&nbsp;ребенком дедушки, бабушки и&nbsp;других родственников
                            .card__footer
                                .card__link Подробнее

                        a.card.service__item(href="#")
                            .card__img
                                img(src="img/parent-pravo.jpg")
                            .card__body
                                h2.card__title Лишение родительских прав
                                ul.list
                                    li если родитель не&nbsp;платит алименты
                                    li злоупотребляет своими правами
                                    li не&nbsp;воспитывает ребенка и&nbsp;не&nbsp;дает согласие на&nbsp;усыновление
                            .card__footer
                                .card__link Подробнее

                        a.card.service__item(href="#")
                            .card__img
                                img(src="img/father.jpg")
                            .card__body
                                h2.card__title Установление и&nbsp;оспаривание отцовства
                                ul.list
                                    li установление отцовства
                                    li оспаривание отцовства
                                    li отмена алиментов
                                    li установление отцовства после смерти отца
                            .card__footer
                                .card__link Подробнее

                        a.card.service__item(href="#")
                            .card__img
                                img(src="img/nasledstvo.jpg")
                            .card__body
                                h2.card__title Наследственные споры
                                ul.list
                                    li вступление в&nbsp;наследство после пропуска срока
                                    li оспаривание завещания
                                    li иные споры, вытекающие из наследственных отношений
                            .card__footer
                                .card__link Подробнее

                        a.card.service__item(href="#")
                            .card__img
                                img(src="img/jilishnie-spori.jpg")
                            .card__body
                                h2.card__title Жилищные споры
                                ul.list
                                    li вселение в&nbsp;квартиру
                                    li выселение из&nbsp;квартиры
                                    li определение порядка пользования квартирой
                                    li сопровождение сделок с&nbsp;недвижимостью
                            .card__footer
                                .card__link Подробнее




            aside.content__col.content__col_sm
                .add-block
                    h3.add-block__title Полезно знать
                    ul.article-list
                        li
                            a(href="#") Расторжение брака через суд
                        li
                            a(href="#") Раздел имущества супругов
                        li
                            a(href="#") Вызяскание алиментов
                        li
                            a(href="#") Споры о проживании детей
                        li
                            a(href="#") Выселение после развода
                        li
                            a(href="#") Лишение родительских прав
                        li
                            a(href="#") Установление/оспаривание отцовства
                        li
                            a(href="#") Бракоразводный процесс
                        li
                            a(href="#") Раздел ипотеки при разоде
                        li
                            a(href="#") Как взыскать алименты с безработного
                        li
                            a(href="#") Доказательства для установленря отцовства
                        li
                            a(href="#") Определение порядка встреч с ребенком
                        li
                            a(href="#") Признание брачного договора недействительным
                        li
                            a(href="#") Как завести речь о заключение брачного довогора
                        li
                            a(href="#") Консультация юриста по разводам
                        li
                            a(href="#") Оформление наследства после пропуска срока
    include inc/contact-block.html

public/index-new.html
<!DOCTYPE html><html><head><title>Юридическом центре Право и Cемья</title><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="img/favicon.ico" type="image/ico">
<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;subset=cyrillic" rel="stylesheet">
<link rel="stylesheet" href="css/all.css"></head><body><div class="menu js-mobile-menu">
    <nav class="nav">
        <a href="/">Главная</a>
        <a href="about.html">О компании</a>
        <a href="price.html">Стоимость услуг</a>
        <a href="/#contact-info">Контакты</a>
    </nav>
</div>

<!-- START header -->
<header class="header">
    <!-- START menuBTN -->
    <div class="mobile-btn js-menu">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <div class="menu-txt">меню</div>
    </div>
    <!-- END menuBTN -->

    <div class="container">

        <a class="header__logo"  href="/">
            <span class="header__txt">
                    Юридический центр<br>
                <span class="header__txt_accent">
                    Право и&nbsp;Семья
                </span>
            </span>
        </a>

        <p class="header__desc">
            Судебное представительство<br>
            Консультации
        </p>

        <div class="header__contact">
            <div class="header__phone">
                <a href="tel:+73422719474">271-94-74</a>,
                <a href="tel:+79824460390" class="hide-mobile">8-982-446-03-90</a>
            </div>

            <div class="header__location">Пермь, Куйбышева, 50&nbsp;&mdash; офис 515<br>
                <a href="/#contact-info" class="location-link">показать на карте</a>
            </div>
        </div>
    </div>
</header>
<!-- END header --><!-- START nav-menu -->
<nav class="nav-menu">
    <div class="container">
        <a href="/" class="nav-menu__link">Главная</a>
        <a href="#" class="nav-menu__link">Стоимость</a>
        <a href="#" class="nav-menu__link">О компании</a>
        <div class="nav-menu__link nav-menu__link_drop js-drop-link">Вопрос-ответ
            <div class="js-drop-menu nav-menu__sub-nav">
                <a href="#" class="nav-menu__sub-link">Раздел имущества</a>
                <a href="#" class="nav-menu__sub-link">Расторжение брака</a>
                <a href="#" class="nav-menu__sub-link">Взыскание алиментов</a>
                <a href="#" class="nav-menu__sub-link">Споры о детях</a>
                <a href="#" class="nav-menu__sub-link">Отцовство</a>
                <a href="#" class="nav-menu__sub-link">Лишение родительских прав</a>
                <a href="#" class="nav-menu__sub-link">Жилищные споры</a>
                <a href="#" class="nav-menu__sub-link">Неследственные споры</a>
            </div>
        </div>
        <a href="#" class="nav-menu__link">Контакты</a>
        <a href="#popup" class="nav-menu__btn js-open-popup">Получить консультацию</a>
    </div>
</nav>
<!-- END nav-menu --><div id="page-wrap"><section class="content-wrap"><div class="container container-flex"><div class="content__col"><h1 class="section-title section-title_no-mrg">Юридические услуги по&nbsp;Семейным делам</h1><div class="accent-block"><p class="accent-block__txt">Опыт ежедневной работы более 12 лет</p></div><section class="service"><div class="service__row"><a class="card service__item" href="#"><div class="card__img"><img src="img/rastirzheniye-braka.jpg"/></div><div class="card__body"><h2 class="card__title">Расторжение брака</h2><ul class="list"><li>если супруг(а) уклоняется от&nbsp;расторжения брака</li><li>если есть несовершеннолетние дети</li><li>если супруг(а) живет в&nbsp;другом городе</li></ul></div><div class="card__footer"><span class="card__link">Подробнее</span></div></a><a class="card service__item" href="#"><div class="card__img"><img src="img/razdel.jpg"/></div><div class="card__body"><h2 class="card__title">Раздел имущества</h2><ul class="list"><li>раздел совместного имущества</li><li>раздел долгов и кредитов</li><li>раздел ипотеки</li><li>выдел доли в квартире</li></ul></div><div class="card__footer"><div class="card__link">Подробнее</div></div></a><a class="card service__item" href="#"><div class="card__img"><img src="img/aliment.jpg"/></div><div class="card__body"><h2 class="card__title">Взыскание алиментов</h2><ul class="list"><li>в&nbsp;долях от&nbsp;заработной платы</li><li>в&nbsp;твердой денежной сумме</li><li>если отец (мать) не&nbsp;работает</li><li>если нет дохода у&nbsp;родителя</li><li>взыскание дополнителных расходов на&nbsp;содержание ребенка</li></ul></div><div class="card__footer"><div class="card__link">Подробнее</div></div></a><a class="card service__item" href="#"><div class="card__img"><img src="img/child-quest.jpg"/></div><div class="card__body"><h2 class="card__title">Споры о детях</h2><ul class="list"><li>определение порядка общения с&nbsp;детьми</li><li>определение места жительства ребенка</li><li>общение с&nbsp;ребенком дедушки, бабушки и&nbsp;других родственников</li></ul></div><div class="card__footer"><div class="card__link">Подробнее</div></div></a><a class="card service__item" href="#"><div class="card__img"><img src="img/parent-pravo.jpg"/></div><div class="card__body"><h2 class="card__title">Лишение родительских прав</h2><ul class="list"><li>если родитель не&nbsp;платит алименты</li><li>злоупотребляет своими правами</li><li>не&nbsp;воспитывает ребенка и&nbsp;не&nbsp;дает согласие на&nbsp;усыновление</li></ul></div><div class="card__footer"><div class="card__link">Подробнее</div></div></a><a class="card service__item" href="#"><div class="card__img"><img src="img/father.jpg"/></div><div class="card__body"><h2 class="card__title">Установление и&nbsp;оспаривание отцовства</h2><ul class="list"><li>установление отцовства</li><li>оспаривание отцовства</li><li>отмена алиментов</li><li>установление отцовства после смерти отца</li></ul></div><div class="card__footer"><div class="card__link">Подробнее</div></div></a><a class="card service__item" href="#"><div class="card__img"><img src="img/nasledstvo.jpg"/></div><div class="card__body"><h2 class="card__title">Наследственные споры</h2><ul class="list"><li>вступление в&nbsp;наследство после пропуска срока</li><li>оспаривание завещания</li><li>иные споры, вытекающие из наследственных отношений</li></ul></div><div class="card__footer"><div class="card__link">Подробнее</div></div></a><a class="card service__item" href="#"><div class="card__img"><img src="img/jilishnie-spori.jpg"/></div><div class="card__body"><h2 class="card__title">Жилищные споры</h2><ul class="list"><li>вселение в&nbsp;квартиру</li><li>выселение из&nbsp;квартиры</li><li>определение порядка пользования квартирой</li><li>сопровождение сделок с&nbsp;недвижимостью</li></ul></div><div class="card__footer"><div class="card__link">Подробнее</div></div></a></div></section></div><aside class="content__col content__col_sm"><div class="add-block add-block_article"><h3 class="add-block__title">Полезно знать</h3><ul class="article-list"><li><a href="#">Расторжение брака через суд</a></li><li><a href="#">Раздел имущества супругов</a></li><li><a href="#">Вызяскание алиментов</a></li><li><a href="#">Споры о проживании детей</a></li><li><a href="#">Выселение после развода</a></li><li><a href="#">Лишение родительских прав</a></li><li><a href="#">Установление/оспаривание отцовства</a></li><li><a href="#">Бракоразводный процесс</a></li><li><a href="#">Раздел ипотеки при разоде</a></li><li><a href="#">Как взыскать алименты с безработного</a></li><li><a href="#">Доказательства для установленря отцовства</a></li><li><a href="#">Определение порядка встреч с ребенком</a></li><li><a href="#">Признание брачного договора недействительным</a></li><li><a href="#">Как завести речь о заключение брачного довогора</a></li><li><a href="#">Консультация юриста по разводам</a></li><li><a href="#">Оформление наследства после пропуска срока</a></li></ul></div><div class="add-block add-block_menu"><h3 class="add-block__title">Услуги</h3><nav class="sub-menu"><a class="sub-menu__link" href="">Раздел имущества</a><a class="sub-menu__link" href="">Расторжение брака</a><a class="sub-menu__link" href="">Взыскание алиментов</a><a class="sub-menu__link" href="">Споры о детях</a><a class="sub-menu__link" href="">Отцовство</a><a class="sub-menu__link" href="">Лишение родительских прав</a><a class="sub-menu__link" href="">Жилищные спорты</a><a class="sub-menu__link" href="">Наследственные споры</a></nav></div><div class="accent-block accent-block_link"><a class="accent-block__link" href="#">Консультации<br> Судебное представительство</a></div></aside></div></section><section class="content-wrap" id="price"><div class="container container-flex"><div class="content__col"><h2 class="section-title section-title_sec">Наша специализация&nbsp;&mdash; Семейно&nbsp;&mdash; правовые споры.</h2><div class="txt-block"><p>Если Вы&nbsp;ищете юриста&nbsp;&mdash; специалиста именно по&nbsp;семейным делам, то&nbsp;Вы попали в&nbsp;нужную компанию. Более 14&nbsp;лет наши юристы ежедневно решают самые сложные и&nbsp;запутанные случаи, возникающие в&nbsp;юридической практике, консультируют и&nbsp;участвуют в&nbsp;судебных заседаниях, с&nbsp;успехом добиваются справедливых и&nbsp;законных решений.</p><p>Итогом нашей работы будет решение суда с&nbsp;максимально благоприятным для Вас результатом.</p><p><b>Порядок взаимодействия:</b></p><p><b>Встреча (консультация).</b><br>На&nbsp;встрече будут установлены обстоятельства конкретного дела, проанализированы документы. На&nbsp;основании этого будет сделан вывод о&nbsp;перспективах дела.</p><p><b>Подготовка искового заявления.</b><br>При подготовке иска подбираются нормы закона, на&nbsp;основании которых формируются исковые требования. Изучается судебная практика (Постановления Пленума ВС&nbsp;РФ, примеры аналогичных дел в&nbsp;Пермском крае и&nbsp;по&nbsp;России), формируется доказательная база, составляются необходимые ходатайства, рассчитывается гос. пошлина, определяется подсудность дела. После подготовки исковое заявление с&nbsp;приложениями подается в&nbsp;суд.</p><p><b>Судебное представительство.</b><br>Юрист присутствует на&nbsp;всех судебных заседаниях до&nbsp;вынесения судом решения. Участие юриста в&nbsp;судебных заседаниях возможно в&nbsp;Ваше отсутствие. Для этого достаточно выдать доверенность на&nbsp;ведение дела и&nbsp;не&nbsp;испытывать стресс от&nbsp;участия в&nbsp;суде.</p><p><b>Поэтапная оплата услуг.</b><br>Оплата услуг производится в&nbsp;рассрочку. Сумма делится на&nbsp;2&nbsp;&mdash; 3&nbsp;платежа. При заключении договора уплачивается аванс, и&nbsp;юрист (адвокат) по&nbsp;семейному делу незамедлительно приступает к&nbsp;работе. Уплаченная сумма признается судебными расходами и&nbsp;взыскивается с&nbsp;проигравшей стороны.</p><p>Обращайтесь в&nbsp;Юридический центр &laquo;Право и&nbsp;Семья&raquo;, где Вам обязательно помогут.</p><div class="tag-block"><div class="tag-block__title">Теги:</div><div class="tag-block__container"><span class="tag-block__item">Семейный юрист,</span><span class="tag-block__item">Семейный адвокат,</span><span class="tag-block__item">Юридическая помощь,</span><span class="tag-block__item">Судебное представительство,</span><span class="tag-block__item">Консультация юриста</span></div></div></div><div class="accent-block"><div class="accent-block__txt">Стоимость юридических услуг признается судебными расходами и&nbsp;подлежит взысканию с&nbsp;проигравшей стороны</div></div></div><aside class="content__col content__col_sm"><div class="add-block"><div class="add-block__title"> Стоимость услуг</div><div class="add-block__price"><div class="add-block__price-row add-block__price-row_name">Консультация в&nbsp;офисе (по&nbsp;предварительной записи)</div><div class="add-block__price-row add-block__price-row_cost">500 ₽</div><div class="add-block__price-row add-block__price-row_name">Составление искового заявления</div><div class="add-block__price-row add-block__price-row_cost">от 1 500 ₽</div><div class="add-block__price-row add-block__price-row_name">Расторжение брака в&nbsp;суде</div><div class="add-block__price-row add-block__price-row_cost">от 5 000 ₽</div><div class="add-block__price-row add-block__price-row_name">Раздел имущества супругов</div><div class="add-block__price-row add-block__price-row_cost">от 10 000 ₽</div><div class="add-block__price-row add-block__price-row_name">Взыскание алиментов</div><div class="add-block__price-row add-block__price-row_cost">от 8 000 ₽</div><div class="add-block__price-row add-block__price-row_name">Определение места жительства ребенка с&nbsp;одним из&nbsp;родителей</div><div class="add-block__price-row add-block__price-row_cost">от 8 000 ₽</div><div class="add-block__price-row add-block__price-row_name">Определение порядка общения с&nbsp;ребенком</div><div class="add-block__price-row add-block__price-row_cost">от 8 000 ₽</div><div class="add-block__price-row add-block__price-row_name">Установление/Оспаривание отцовства</div><div class="add-block__price-row add-block__price-row_cost">от 12 000 ₽</div><div class="add-block__price-row add-block__price-row_name">Лишение родительских прав</div><div class="add-block__price-row add-block__price-row_cost">от 10 000 ₽</div><div class="add-block__price-row add-block__price-row_name">Снятие с&nbsp;регистрационного учета бывших членов семьи</div><div class="add-block__price-row add-block__price-row_cost">от 8 000 ₽</div><div class="add-block__price-row add-block__price-row_name">Определение порядка пользования жилым помещением</div><div class="add-block__price-row add-block__price-row_cost">от 10 000 ₽</div><div class="add-block__price-row add-block__price-row_name">Споры о&nbsp;наследстве</div><div class="add-block__price-row add-block__price-row_cost">от 10 000 ₽</div><div class="add-block__price-row add-block__price-row_name">Участие в&nbsp;суде апелляционной инстанции</div><div class="add-block__price-row add-block__price-row_cost">5 000 ₽</div><div class="add-block__price-row add-block__price-row_name">Составление апелляционной или кассационной жалобы</div><div class="add-block__price-row add-block__price-row_cost">5 000 ₽</div></div></div></aside></div></section><!-- START contact -->
<section class="contact" id="contact">
    <div class="container">
        <div class="contact__map">
            <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A20baf32ab088af06bd11731ff6836854a162b96b6c414dad8efbb639b42dbc27&amp;width=100%25&amp;height=500&amp;lang=ru_RU&amp;scroll=true"></script>
        </div>
        <div class="contact__info">
            <h4 class="contact__title">Юридический центр &laquo;Право и&nbsp;Семья&raquo;</h4>
            <div class="contact__data-row">
                <div class="contact__data-info">
                    Адрес:
                </div>
                <div class="contact__data-txt">
                    г. Пермь, ул. Куйбышева, 50&nbsp;&mdash; офис 515
                </div>
            </div>
            <div class="contact__data-row">
                <div class="contact__data-info">
                    Телефоны:
                </div>
                <div class="contact__data-txt">
                    <a href="tel:+73422719474">271-94-74</a><br>
                    <a href="tel:+79824460390">8-982-446-03-90</a>
                </div>
            </div>
            <div class="contact__data-row">
                <div class="contact__data-info">
                    E-mail:
                </div>
                <div class="contact__data-txt">
                    <a href="mailto:pravo0110@yandex.ru">pravo0110@yandex.ru</a><br>
                </div>
            </div>

            <div class="contact__data-row">
                <div class="contact__data-info">
                   Соц. сети:
                </div>
                <div class="contact__data-txt">
                    <a href="https://vk.com/advokatpermpro" target="_blank"><img src="img/ico-vk.svg" alt="" class="soc-link"></a>
                </div>

            </div>
            <div class="contact__data-row">
                <a href="#popup" class="button js-open-popup">Получить консультацию</a>
            </div>
        </div>
    </div>
</section>
<!-- END contact --><!-- START footer -->
<footer class="footer">
    <div class="container">
        <div class="footer__col">
            <p class="copyright">
                &copy;&nbsp;2013&ndash;2017 Юридический центр &laquo;Право и&nbsp;Семья&raquo;
            </p>
        </div>
        <div class="footer__col">
            <!--<a href="#" class="footer__link">Карта сайта</a>-->
        </div>
    </div>
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript" >
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function() {
                try {
                    w.yaCounter22466344 = new Ya.Metrika({
                        id:22466344,
                        clickmap:true,
                        trackLinks:true,
                        accurateTrackBounce:true,
                        webvisor:true
                    });
                } catch(e) { }
            });

            var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () { n.parentNode.insertBefore(s, n); };
            s.type = "text/javascript";
            s.async = true;
            s.src = "https://mc.yandex.ru/metrika/watch.js";

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else { f(); }
        })(document, window, "yandex_metrika_callbacks");
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/22466344" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
</footer>
<!-- END footer --><!-- START popup -->
<div id="popup" class="zoom-anim-dialog mfp-hide popup">

    <h4 class="popup__title">Для получения помощи Вы можете:</h4>
    <ol class="popup__list">
        <li>Позвонить прямо сейчас по телефонам:<br>
            <a href="tel:+73422719474">271 94 74</a><br>
            <a href="tel:+79824460390">8 982 446 03 90</a>
        </li>
        <li>
            Записаться на прием и приехать в&nbsp;офис, расположенный по&nbsp;адресу:
            Пермь, Куйбышева, 50&nbsp;&ndash; офис 515
        </li>
        <li>
            Написать письмо на e-mail: <a href="mailto:pravo0110@yandex.ru">pravo0110@yandex.ru</a>
        </li>
        <li>
            Написать сообщение в Вконтакте <a href="https://vk.com/advokatpermpro" target="_blank">https://vk.com/advokatpermpro</a>
        </li>
    </ol>
</div>
<!-- END popup --></div><script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
<script src="js/magnific.min.js"></script>
<script src="js/main.js"></script></body></html>
