public/index.html
<!DOCTYPE html><html><head><title>Опытные юристы по семейным делам | Центр Право и Семья</title><meta name="description" content="Консультации и представительство в суде по семейным спорам - расторжение брака, раздел имущества, взыскание алиментов, отцовство. На сайте представлено много полезной информации"/><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="img/favicon.ico" type="image/ico">
<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;subset=cyrillic" rel="stylesheet">
<link rel="stylesheet" href="css/all.css"></head><body><div class="menu js-mobile-menu">
    <nav class="nav">
        <a href="/">Главная</a>
        <a href="price.html">Стоимость</a>
        <a href="about.html">О компании</a>
        <a href="/#contact">Контакты</a>
        <a href="#popup" class="nav__btn js-open-popup">Получить консультацию</a>
    </nav>
</div>

<!-- START menuBTN -->
<div class="mobile-btn js-menu">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
</div>
<!-- END menuBTN -->

<!-- START header -->
<header class="header">
    <div class="container">
        <a class="header__logo"  href="/">
            <span class="header__txt">
                    Юридический центр<br>
                <span class="header__txt_accent">
                    Право и&nbsp;Семья
                </span>
            </span>
        </a>
        <p class="header__desc">
            Судебное представительство<br>
            Консультации
        </p>
        <div class="header__contact">
            <div class="header__phone">
                <a href="tel:+73422719474">271-94-74</a>,
                <a href="tel:+79824460390">8-982-446-03-90</a>
            </div>
            <div class="header__location">Пермь, Куйбышева, 50&nbsp;&mdash; офис 515<br>
                <a href="#contact" class="location-link js-scroll-link">показать на карте</a>
            </div>
        </div>
    </div>
</header>
<!-- END header --><!-- START nav-menu -->
<nav class="nav-menu">
    <div class="container">
        <a href="/" class="nav-menu__link">Главная</a>
        <a href="price.html" class="nav-menu__link">Стоимость</a>
        <a href="about.html" class="nav-menu__link">О компании</a>
        <div class="nav-menu__link nav-menu__link_drop js-drop-link">Вопрос-ответ
            <div class="js-drop-menu nav-menu__sub-nav">
                <a href="razdel-imushchestva.html#faq" class="nav-menu__sub-link">Раздел имущества</a>
                <a href="rastorzhenie-braka.html#faq" class="nav-menu__sub-link">Расторжение брака</a>
                <a href="vzyskanie-alimentov.html#faq" class="nav-menu__sub-link">Взыскание алиментов</a>
                <a href="spory-o-detyah.html#faq" class="nav-menu__sub-link">Споры о детях</a>
                <a href="ustanovlenie-i-osparivanie-otcovstva.html#faq" class="nav-menu__sub-link">Отцовство</a>
                <a href="lishenie-roditelskih-prav.html#faq" class="nav-menu__sub-link">Лишение родительских прав</a>
                <a href="zhilishchnye-spory.html#faq" class="nav-menu__sub-link">Жилищные споры</a>
                <a href="nasledstvennye-spory.html#faq" class="nav-menu__sub-link">Неследственные споры</a>
                <a href="konsultacii.html#faq" class="nav-menu__sub-link">Суд. консультации</a>
            </div>
        </div>
        <a href="#contact" class="nav-menu__link js-scroll-link">Контакты</a>
        <a href="#popup" class="nav-menu__btn js-open-popup">Получить консультацию</a>
    </div>
</nav>
<!-- END nav-menu --><div id="page-wrap"><section class="content-wrap"><div class="container container-flex"><div class="content__col"><h1 class="section-title section-title_no-mrg">Юридические услуги по&nbsp;Семейным делам</h1><div class="accent-block"><p class="accent-block__txt">Опыт ежедневной работы более 12 лет</p></div><section class="service"><div class="service__row"><a class="card service__item" href="rastorzhenie-braka.html"><div class="card__img"><img src="img/rastirzheniye-braka.jpg"/></div><div class="card__body"><h2 class="card__title">Расторжение брака</h2><ul class="list"><li>если супруг(а) уклоняется от&nbsp;расторжения брака</li><li>если есть несовершеннолетние дети</li><li>если супруг(а) живет в&nbsp;другом городе</li></ul></div><div class="card__footer"><span class="card__link">Подробнее</span></div></a><a class="card service__item" href="razdel-imushchestva.html"><div class="card__img"><img src="img/razdel.jpg"/></div><div class="card__body"><h2 class="card__title">Раздел имущества</h2><ul class="list"><li>раздел совместного имущества</li><li>раздел долгов и кредитов</li><li>раздел ипотеки</li><li>выдел доли в квартире</li></ul></div><div class="card__footer"><div class="card__link">Подробнее</div></div></a><a class="card service__item" href="vzyskanie-alimentov.html"><div class="card__img"><img src="img/aliment.jpg"/></div><div class="card__body"><h2 class="card__title">Взыскание алиментов</h2><ul class="list"><li>в&nbsp;долях от&nbsp;заработной платы</li><li>в&nbsp;твердой денежной сумме</li><li>если отец (мать) не&nbsp;работает</li><li>если нет дохода у&nbsp;родителя</li><li>взыскание дополнителных расходов на&nbsp;содержание ребенка</li></ul></div><div class="card__footer"><div class="card__link">Подробнее</div></div></a><a class="card service__item" href="spory-o-detyah.html"><div class="card__img"><img src="img/child-quest.jpg"/></div><div class="card__body"><h2 class="card__title">Споры о детях</h2><ul class="list"><li>определение порядка общения с&nbsp;детьми</li><li>определение места жительства ребенка</li><li>общение с&nbsp;ребенком дедушки, бабушки и&nbsp;других родственников</li></ul></div><div class="card__footer"><div class="card__link">Подробнее</div></div></a><a class="card service__item" href="lishenie-roditelskih-prav.html"><div class="card__img"><img src="img/parent-pravo.jpg"/></div><div class="card__body"><h2 class="card__title">Лишение родительских прав</h2><ul class="list"><li>если родитель не&nbsp;платит алименты</li><li>злоупотребляет своими правами</li><li>не&nbsp;воспитывает ребенка и&nbsp;не&nbsp;дает согласие на&nbsp;усыновление</li></ul></div><div class="card__footer"><div class="card__link">Подробнее</div></div></a><a class="card service__item" href="ustanovlenie-i-osparivanie-otcovstva.html"><div class="card__img"><img src="img/father.jpg"/></div><div class="card__body"><h2 class="card__title">Установление и&nbsp;оспаривание отцовства</h2><ul class="list"><li>установление отцовства</li><li>оспаривание отцовства</li><li>отмена алиментов</li><li>установление отцовства после смерти отца</li></ul></div><div class="card__footer"><div class="card__link">Подробнее</div></div></a><a class="card service__item" href="nasledstvennye-spory.html"><div class="card__img"><img src="img/nasledstvo.jpg"/></div><div class="card__body"><h2 class="card__title">Наследственные дела</h2><ul class="list"><li>вступление в&nbsp;наследство после пропуска срока</li><li>оспаривание завещания</li><li>иные споры, вытекающие из наследственных отношений</li></ul></div><div class="card__footer"><div class="card__link">Подробнее</div></div></a><a class="card service__item" href="zhilishchnye-spory.html"><div class="card__img"><img src="img/jilishnie-spori.jpg"/></div><div class="card__body"><h2 class="card__title">Жилищные споры</h2><ul class="list"><li>вселение в&nbsp;квартиру</li><li>выселение из&nbsp;квартиры</li><li>определение порядка пользования квартирой</li><li>сопровождение сделок с&nbsp;недвижимостью</li></ul></div><div class="card__footer"><div class="card__link">Подробнее</div></div></a></div></section></div><aside class="content__col content__col_sm"><div class="add-block add-block_article"><h3 class="add-block__title">Полезно знать</h3><ul class="article-list"><li><a href="rastorzhenie-braka-article.html">Расторжение брака в суде</a></li><li><a href="semejnyj-yurist.html">Семейный юрист</a></li></ul></div><div class="add-block add-block_menu"><h3 class="add-block__title">Услуги</h3><nav class="sub-menu"><a class="sub-menu__link" href="razdel-imushchestva.html">Раздел имущества</a><a class="sub-menu__link" href="rastorzhenie-braka.html">Расторжение брака</a><a class="sub-menu__link" href="vzyskanie-alimentov.html">Взыскание алиментов</a><a class="sub-menu__link" href="spory-o-detyah.html">Споры о детях</a><a class="sub-menu__link" href="ustanovlenie-i-osparivanie-otcovstva.html">Отцовство</a><a class="sub-menu__link" href="lishenie-roditelskih-prav.html">Лишение родительских прав</a><a class="sub-menu__link" href="zhilishchnye-spory.html">Жилищные споры</a><a class="sub-menu__link" href="nasledstvennye-spory.html">Наследственные дела</a><a class="sub-menu__link" href="konsultacii.html">Консультации.<br> Судебное представительство</a></nav></div><!--.accent-block.accent-block_link.hide-tablet--><!--    a.accent-block__link(href="konsultacii.html") Консультации<br> Судебное представительство--></aside></div></section><section class="content-wrap" id="price"><div class="container container-flex"><div class="content__col"><div class="banner"><img class="banner__img" src="img/konsultacii.jpg" alt="юридические консультации"/><div class="banner__info"><h3 class="banner__title">5 причин обратиться к нам:</h3><ul class="banner__list"><li>Опыт ежедневной работы по семейному праву</li><li>Оплата услуг в рассрочку</li><li>Узкая специализация – семейные споры</li><li>Доступная и фиксированная цена</li><li>Возможна консультация в вечернее время и выходные дни</li></ul></div></div><div class="txt-block"><p>Юридический центр &laquo;Право и&nbsp;семья&raquo; оказывает услуги по&nbsp;семейным делам:</p><ul class="list"><li>Консультация</li><li>Составления исковых заявлений и&nbsp;других юридически значимых документов</li><li>Представительство в&nbsp;суде (возможен разовый выход)</li><li>Ведение дела с&nbsp;начала и&nbsp;до&nbsp;вынесения судом решения</li><li>Заочное ведение дела</li><li>Обжалование судебных решений</li></ul><p>Поручив ведение семейного дела в&nbsp;суде юристам центра &laquo;Право и&nbsp;Семья&raquo;, Вы&nbsp;получаете ряд преимуществ:</p><ul class="num-list"><li>Грамотная юридическая консультация</li><li>Составление иска и&nbsp;подготовка пакета документов в&nbsp;самые короткие сроки</li><li>Еженедельный отчет о&nbsp;проделанной работе</li><li>Максимальные шансы выиграть дело</li><li>Общение с&nbsp;ответчиком для Вас будет сведено к&nbsp;минимуму</li></ul><p>Итогом нашей работы будет решение суда с&nbsp;максимально благоприятным для Вас результатом.</p><div class="tag-block"><div class="tag-block__title">Теги:</div><div class="tag-block__container"><span class="tag-block__item">Семейный юрист,</span><span class="tag-block__item">Семейный адвокат,</span><span class="tag-block__item">Юридическая помощь,</span><span class="tag-block__item">Судебное представительство,</span><span class="tag-block__item">Консультация юриста</span></div></div></div><div class="accent-block"><div class="accent-block__txt">Стоимость юридических услуг признается судебными расходами и&nbsp;подлежит взысканию с&nbsp;проигравшей стороны</div></div></div><aside class="content__col content__col_sm"><div class="add-block"><div class="add-block__title"> Стоимость услуг</div><div class="add-block__price"><div class="add-block__price-row add-block__price-row_name">Консультация в&nbsp;офисе (по&nbsp;предварительной записи)</div><div class="add-block__price-row add-block__price-row_cost">500 ₽</div><div class="add-block__price-row add-block__price-row_name">Составление искового заявления</div><div class="add-block__price-row add-block__price-row_cost">от 1 500 ₽</div><div class="add-block__price-row add-block__price-row_name">Расторжение брака в&nbsp;суде</div><div class="add-block__price-row add-block__price-row_cost">от 5 000 ₽</div><div class="add-block__price-row add-block__price-row_name">Раздел имущества супругов</div><div class="add-block__price-row add-block__price-row_cost">от 10 000 ₽</div><div class="add-block__price-row add-block__price-row_name">Взыскание алиментов</div><div class="add-block__price-row add-block__price-row_cost">от 8 000 ₽</div><div class="add-block__price-row add-block__price-row_name">Определение места жительства ребенка с&nbsp;одним из&nbsp;родителей</div><div class="add-block__price-row add-block__price-row_cost">от 8 000 ₽</div><div class="add-block__price-row add-block__price-row_name">Определение порядка общения с&nbsp;ребенком</div><div class="add-block__price-row add-block__price-row_cost">от 8 000 ₽</div><div class="add-block__price-row add-block__price-row_name">Установление/Оспаривание отцовства</div><div class="add-block__price-row add-block__price-row_cost">от 12 000 ₽</div><div class="add-block__price-row add-block__price-row_name">Лишение родительских прав</div><div class="add-block__price-row add-block__price-row_cost">от 10 000 ₽</div><div class="add-block__price-row add-block__price-row_name">Снятие с&nbsp;регистрационного учета бывших членов семьи</div><div class="add-block__price-row add-block__price-row_cost">от 8 000 ₽</div><div class="add-block__price-row add-block__price-row_name">Определение порядка пользования жилым помещением</div><div class="add-block__price-row add-block__price-row_cost">от 10 000 ₽</div><div class="add-block__price-row add-block__price-row_name">Споры о&nbsp;наследстве</div><div class="add-block__price-row add-block__price-row_cost">от 10 000 ₽</div><div class="add-block__price-row add-block__price-row_name">Участие в&nbsp;суде апелляционной инстанции</div><div class="add-block__price-row add-block__price-row_cost">5 000 ₽</div><div class="add-block__price-row add-block__price-row_name">Составление апелляционной или кассационной жалобы</div><div class="add-block__price-row add-block__price-row_cost">5 000 ₽</div></div><a class="add-block__price-link" href="price.html">Посмотреть все цены</a></div></aside></div></section><!-- START contact -->
<section class="contact" id="contact">
    <div class="container">
        <div class="contact__map">
            <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A20baf32ab088af06bd11731ff6836854a162b96b6c414dad8efbb639b42dbc27&amp;width=100%25&amp;height=500&amp;lang=ru_RU&amp;scroll=true"></script>
        </div>
        <div class="contact__info">
            <h4 class="contact__title">Юридический центр &laquo;Право и&nbsp;Семья&raquo;</h4>
            <div class="contact__data-row">
                <div class="contact__data-info">
                    Адрес:
                </div>
                <div class="contact__data-txt">
                    г. Пермь, ул. Куйбышева, 50&nbsp;&mdash; офис 515
                </div>
            </div>
            <div class="contact__data-row">
                <div class="contact__data-info">
                    Телефоны:
                </div>
                <div class="contact__data-txt">
                    <a href="tel:+73422719474">271-94-74</a><br>
                    <a href="tel:+79824460390">8-982-446-03-90</a>
                </div>
            </div>
            <div class="contact__data-row">
                <div class="contact__data-info">
                    E-mail:
                </div>
                <div class="contact__data-txt">
                    <a href="mailto:pravo0110@yandex.ru">pravo0110@yandex.ru</a><br>
                </div>
            </div>

            <div class="contact__data-row">
                <div class="contact__data-info">
                   Соц. сети:
                </div>
                <div class="contact__data-txt">
                    <a href="https://vk.com/advokatpermpro" target="_blank"><img src="img/ico-vk.svg" alt="" class="soc-link"></a>
                </div>

            </div>
            <div class="contact__data-row">
                <a href="#popup" class="button js-open-popup">Получить консультацию</a>
            </div>
        </div>
    </div>
</section>
<!-- END contact --><!-- START footer -->
<footer class="footer">
    <div class="container">
        <div class="footer__col">
            <p class="copyright">
                &copy;&nbsp;2013&ndash;2018 Юридический центр &laquo;Право и&nbsp;Семья&raquo;
            </p>
        </div>
        <div class="footer__col">
            <!--<a href="#" class="footer__link">Карта сайта</a>-->
        </div>
    </div>
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript" >
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function() {
                try {
                    w.yaCounter22466344 = new Ya.Metrika({
                        id:22466344,
                        clickmap:true,
                        trackLinks:true,
                        accurateTrackBounce:true,
                        webvisor:true
                    });
                } catch(e) { }
            });

            var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () { n.parentNode.insertBefore(s, n); };
            s.type = "text/javascript";
            s.async = true;
            s.src = "https://mc.yandex.ru/metrika/watch.js";

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else { f(); }
        })(document, window, "yandex_metrika_callbacks");
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/22466344" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
</footer>
<!-- END footer --><!-- START popup -->
<div id="popup" class="zoom-anim-dialog mfp-hide popup">

    <h4 class="popup__title">Для получения помощи Вы можете:</h4>
    <ol class="popup__list">
        <li>Позвонить прямо сейчас по телефонам:<br>
            <a href="tel:+73422719474">271 94 74</a><br>
            <a href="tel:+79824460390">8 982 446 03 90</a>
        </li>
        <li>
            Записаться на прием и приехать в&nbsp;офис, расположенный по&nbsp;адресу:
            Пермь, Куйбышева, 50&nbsp;&ndash; офис 515
        </li>
        <li>
            Написать письмо на e-mail: <a href="mailto:pravo0110@yandex.ru">pravo0110@yandex.ru</a>
        </li>
        <li>
            Написать сообщение в Вконтакте <a href="https://vk.com/advokatpermpro" target="_blank">https://vk.com/advokatpermpro</a>
        </li>
    </ol>
</div>
<!-- END popup --></div><script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
<script src="js/magnific.min.js"></script>
<script src="js/main.js"></script></body></html>

_dev/tmpl/index.pug
extends inc/base

block title
    title= 'Опытные юристы по семейным делам | Центр Право и Семья'
    meta(name='description' content='Консультации и представительство в суде по семейным спорам - расторжение брака, раздел имущества, взыскание алиментов, отцовство. На сайте представлено много полезной информации')

block content

    section(class="content-wrap")
        .container.container-flex
            .content__col
                h1.section-title.section-title_no-mrg Юридические услуги по&nbsp;Семейным делам
                .accent-block
                    p.accent-block__txt Опыт ежедневной работы более 12 лет

                section.service
                    .service__row
                        a.card.service__item(href="rastorzhenie-braka.html")
                            .card__img
                                img(src="img/rastirzheniye-braka.jpg")
                            .card__body
                                h2.card__title Расторжение брака
                                ul.list
                                    li если супруг(а) уклоняется от&nbsp;расторжения брака
                                    li если есть несовершеннолетние дети
                                    li если супруг(а) живет в&nbsp;другом городе
                            .card__footer
                                span.card__link Подробнее

                        a.card.service__item(href="razdel-imushchestva.html")
                            .card__img
                                img(src="img/razdel.jpg")
                            .card__body
                                h2.card__title Раздел имущества
                                ul.list
                                    li раздел совместного имущества
                                    li раздел долгов и кредитов
                                    li раздел ипотеки
                                    li выдел доли в квартире
                            .card__footer
                                .card__link Подробнее

                        a.card.service__item(href="vzyskanie-alimentov.html")
                            .card__img
                                img(src="img/aliment.jpg")
                            .card__body
                                h2.card__title Взыскание алиментов
                                ul.list
                                    li в&nbsp;долях от&nbsp;заработной платы
                                    li в&nbsp;твердой денежной сумме
                                    li если отец (мать) не&nbsp;работает
                                    li если нет дохода у&nbsp;родителя
                                    li взыскание дополнителных расходов на&nbsp;содержание ребенка
                            .card__footer
                                .card__link Подробнее

                        a.card.service__item(href="spory-o-detyah.html")
                            .card__img
                                img(src="img/child-quest.jpg")
                            .card__body
                                h2.card__title Споры о детях
                                ul.list
                                    li определение порядка общения с&nbsp;детьми
                                    li определение места жительства ребенка
                                    li общение с&nbsp;ребенком дедушки, бабушки и&nbsp;других родственников
                            .card__footer
                                .card__link Подробнее

                        a.card.service__item(href="lishenie-roditelskih-prav.html")
                            .card__img
                                img(src="img/parent-pravo.jpg")
                            .card__body
                                h2.card__title Лишение родительских прав
                                ul.list
                                    li если родитель не&nbsp;платит алименты
                                    li злоупотребляет своими правами
                                    li не&nbsp;воспитывает ребенка и&nbsp;не&nbsp;дает согласие на&nbsp;усыновление
                            .card__footer
                                .card__link Подробнее

                        a.card.service__item(href="ustanovlenie-i-osparivanie-otcovstva.html")
                            .card__img
                                img(src="img/father.jpg")
                            .card__body
                                h2.card__title Установление и&nbsp;оспаривание отцовства
                                ul.list
                                    li установление отцовства
                                    li оспаривание отцовства
                                    li отмена алиментов
                                    li установление отцовства после смерти отца
                            .card__footer
                                .card__link Подробнее

                        a.card.service__item(href="nasledstvennye-spory.html")
                            .card__img
                                img(src="img/nasledstvo.jpg")
                            .card__body
                                h2.card__title Наследственные дела
                                ul.list
                                    li вступление в&nbsp;наследство после пропуска срока
                                    li оспаривание завещания
                                    li иные споры, вытекающие из наследственных отношений
                            .card__footer
                                .card__link Подробнее

                        a.card.service__item(href="zhilishchnye-spory.html")
                            .card__img
                                img(src="img/jilishnie-spori.jpg")
                            .card__body
                                h2.card__title Жилищные споры
                                ul.list
                                    li вселение в&nbsp;квартиру
                                    li выселение из&nbsp;квартиры
                                    li определение порядка пользования квартирой
                                    li сопровождение сделок с&nbsp;недвижимостью
                            .card__footer
                                .card__link Подробнее

            aside.content__col.content__col_sm
                include inc/articel-block
                include inc/sub-menu

                //.accent-block.accent-block_link.hide-tablet
                //    a.accent-block__link(href="konsultacii.html") Консультации<br> Судебное представительство

    section.content-wrap(id="price")
        .container.container-flex
            .content__col
                .banner
                    img.banner__img(src="img/konsultacii.jpg" alt="юридические консультации")
                    .banner__info
                        h3.banner__title 5 причин обратиться к нам:
                        ul.banner__list
                            li Опыт ежедневной работы по семейному праву
                            li Оплата услуг в рассрочку
                            li Узкая специализация – семейные споры
                            li Доступная и фиксированная цена
                            li Возможна консультация в вечернее время и выходные дни

                .txt-block
                    p Юридический центр &laquo;Право и&nbsp;семья&raquo; оказывает услуги по&nbsp;семейным делам:
                    ul.list
                        li Консультация
                        li Составления исковых заявлений и&nbsp;других юридически значимых документов
                        li Представительство в&nbsp;суде (возможен разовый выход)
                        li Ведение дела с&nbsp;начала и&nbsp;до&nbsp;вынесения судом решения
                        li Заочное ведение дела
                        li Обжалование судебных решений
                    p Поручив ведение семейного дела в&nbsp;суде юристам центра &laquo;Право и&nbsp;Семья&raquo;, Вы&nbsp;получаете ряд преимуществ:
                    ul.num-list
                        li Грамотная юридическая консультация
                        li Составление иска и&nbsp;подготовка пакета документов в&nbsp;самые короткие сроки
                        li Еженедельный отчет о&nbsp;проделанной работе
                        li Максимальные шансы выиграть дело
                        li Общение с&nbsp;ответчиком для Вас будет сведено к&nbsp;минимуму
                    p Итогом нашей работы будет решение суда с&nbsp;максимально благоприятным для Вас результатом.

                    .tag-block
                        .tag-block__title Теги:
                        .tag-block__container
                            span.tag-block__item Семейный юрист,
                            span.tag-block__item Семейный адвокат,
                            span.tag-block__item Юридическая помощь,
                            span.tag-block__item Судебное представительство,
                            span.tag-block__item Консультация юриста

                .accent-block
                    .accent-block__txt Стоимость юридических услуг признается судебными расходами и
                        | &nbsp;подлежит взысканию с&nbsp;проигравшей стороны

            aside.content__col.content__col_sm
                .add-block
                    .add-block__title  Стоимость услуг
                    .add-block__price
                        .add-block__price-row.add-block__price-row_name
                            | Консультация в&nbsp;офисе (по&nbsp;предварительной записи)
                        .add-block__price-row.add-block__price-row_cost
                            | 500 ₽
                        .add-block__price-row.add-block__price-row_name
                            | Составление искового заявления
                        .add-block__price-row.add-block__price-row_cost
                            | от 1 500 ₽
                        .add-block__price-row.add-block__price-row_name
                            | Расторжение брака в&nbsp;суде
                        .add-block__price-row.add-block__price-row_cost
                            | от 5 000 ₽
                        .add-block__price-row.add-block__price-row_name
                            | Раздел имущества супругов
                        .add-block__price-row.add-block__price-row_cost
                            | от 10 000 ₽
                        .add-block__price-row.add-block__price-row_name
                            | Взыскание алиментов
                        .add-block__price-row.add-block__price-row_cost
                            | от 8 000 ₽
                        .add-block__price-row.add-block__price-row_name
                            | Определение места жительства ребенка с&nbsp;одним из&nbsp;родителей
                        .add-block__price-row.add-block__price-row_cost
                            | от 8 000 ₽
                        .add-block__price-row.add-block__price-row_name
                            | Определение порядка общения с&nbsp;ребенком
                        .add-block__price-row.add-block__price-row_cost
                            | от 8 000 ₽
                        .add-block__price-row.add-block__price-row_name
                            | Установление/Оспаривание отцовства
                        .add-block__price-row.add-block__price-row_cost
                            | от 12 000 ₽
                        .add-block__price-row.add-block__price-row_name
                            | Лишение родительских прав
                        .add-block__price-row.add-block__price-row_cost
                            | от 10 000 ₽
                        .add-block__price-row.add-block__price-row_name
                            | Снятие с&nbsp;регистрационного учета бывших членов семьи
                        .add-block__price-row.add-block__price-row_cost
                            | от 8 000 ₽
                        .add-block__price-row.add-block__price-row_name
                            | Определение порядка пользования жилым помещением
                        .add-block__price-row.add-block__price-row_cost
                            | от 10 000 ₽
                        .add-block__price-row.add-block__price-row_name
                            | Споры о&nbsp;наследстве
                        .add-block__price-row.add-block__price-row_cost
                            | от 10 000 ₽
                        .add-block__price-row.add-block__price-row_name
                            | Участие в&nbsp;суде апелляционной инстанции
                        .add-block__price-row.add-block__price-row_cost
                            | 5 000 ₽
                        .add-block__price-row.add-block__price-row_name
                            | Составление апелляционной или кассационной жалобы
                        .add-block__price-row.add-block__price-row_cost
                            | 5 000 ₽
                    a.add-block__price-link(href="price.html") Посмотреть все цены

    include inc/contact-block.html
