public/konsultacii.html
<!DOCTYPE html><html><head><title>Юридические консультации, судебное представительство</title><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="img/favicon.ico" type="image/ico">
<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;subset=cyrillic" rel="stylesheet">
<link rel="stylesheet" href="css/all.css"></head><body><div class="menu js-mobile-menu">
    <nav class="nav">
        <a href="/">Главная</a>
        <a href="price.html">Стоимость</a>
        <a href="about.html">О компании</a>
        <a href="/#contact">Контакты</a>
        <a href="#popup" class="nav__btn js-open-popup">Получить консультацию</a>
    </nav>
</div>

<!-- START menuBTN -->
<div class="mobile-btn js-menu">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
</div>
<!-- END menuBTN -->

<!-- START header -->
<header class="header">
    <div class="container">
        <a class="header__logo"  href="/">
            <span class="header__txt">
                    Юридический центр<br>
                <span class="header__txt_accent">
                    Право и&nbsp;Семья
                </span>
            </span>
        </a>
        <p class="header__desc">
            Судебное представительство<br>
            Консультации
        </p>
        <div class="header__contact">
            <div class="header__phone">
                <a href="tel:+73422719474">271-94-74</a>,
                <a href="tel:+79824460390">8-982-446-03-90</a>
            </div>
            <div class="header__location">Пермь, Куйбышева, 50&nbsp;&mdash; офис 515<br>
                <a href="#contact" class="location-link js-scroll-link">показать на карте</a>
            </div>
        </div>
    </div>
</header>
<!-- END header --><!-- START nav-menu -->
<nav class="nav-menu">
    <div class="container">
        <a href="/" class="nav-menu__link">Главная</a>
        <a href="price.html" class="nav-menu__link">Стоимость</a>
        <a href="about.html" class="nav-menu__link">О компании</a>
        <div class="nav-menu__link nav-menu__link_drop js-drop-link">Вопрос-ответ
            <div class="js-drop-menu nav-menu__sub-nav">
                <a href="razdel-imushchestva.html#faq" class="nav-menu__sub-link">Раздел имущества</a>
                <a href="rastorzhenie-braka.html#faq" class="nav-menu__sub-link">Расторжение брака</a>
                <a href="vzyskanie-alimentov.html#faq" class="nav-menu__sub-link">Взыскание алиментов</a>
                <a href="spory-o-detyah.html#faq" class="nav-menu__sub-link">Споры о детях</a>
                <a href="ustanovlenie-i-osparivanie-otcovstva.html#faq" class="nav-menu__sub-link">Отцовство</a>
                <a href="lishenie-roditelskih-prav.html#faq" class="nav-menu__sub-link">Лишение родительских прав</a>
                <a href="zhilishchnye-spory.html#faq" class="nav-menu__sub-link">Жилищные споры</a>
                <a href="nasledstvennye-spory.html#faq" class="nav-menu__sub-link">Неследственные споры</a>
                <a href="konsultacii.html#faq" class="nav-menu__sub-link">Суд. консультации</a>
            </div>
        </div>
        <a href="#contact" class="nav-menu__link js-scroll-link">Контакты</a>
        <a href="#popup" class="nav-menu__btn js-open-popup">Получить консультацию</a>
    </div>
</nav>
<!-- END nav-menu --><div id="page-wrap"><section class="content-wrap"><div class="container container-flex"><div class="content__col"><div class="banner"><img class="banner__img" src="img/konsultacii.jpg" alt="юридические консультации"/><div class="banner__info"><h1 class="banner__title">Юридические консультации, судебное представительство</h1><p class="banner__txt">Опыт 12 лет, 95% побед в суде</p><h2 class="banner__subtitle">5 причин обратиться к нам:</h2><ul class="banner__list"><li>Опыт ежедневной работы по семейному праву</li><li>Оплата услуг в рассрочку</li><li>Узкая специализация – семейные споры</li><li>Доступная и фиксированная цена</li><li>Возможна консультация в вечернее время и выходные дни</li></ul></div></div><div class="txt-block"><p>Юридические центр &laquo;Право и&nbsp;семья&raquo; оказывает юридические услуги по&nbsp;семейным делам:</p><ul class="list"><li>Консультация</li><li>Составления исковых заявлений и&nbsp;других юридически значимых документов</li><li>Представительство в&nbsp;суде (возможен разовый выход)</li><li>Ведение дела с&nbsp;начала и&nbsp;до&nbsp;вынесения судом решения</li><li>Заочное ведение дела</li><li>Обжалование судебных решений</li></ul><p>Поручив ведение семейного дела в&nbsp;суде юристам центра &laquo;Право и&nbsp;Семья&raquo;, Вы&nbsp;получаете ряд преимуществ:</p><ol class="num-list"><li>Грамотная юридическая консультация</li><li>Составление иска и&nbsp;подготовка пакета документов в&nbsp;самые короткие сроки</li><li>Еженедельный отчет о&nbsp;проделанной работе</li><li>Максимальные шансы выиграть дело</li><li>Общение с&nbsp;ответчиком для Вас будет сведено к&nbsp;минимуму</li></ol></div><h2 class="section-title section-title_sec section-title_in-content" id="faq">Вопрос-ответ</h2><div class="faq-block"><div class="faq-block__question js-faq">Моя коллега взыскивала с&nbsp;мужа алименты в&nbsp;районном суде. Я&nbsp;тоже обращалась с&nbsp;иском об&nbsp;алиментах в&nbsp;районный суд, но&nbsp;мне вернули заявление и&nbsp;сказали, что дела по&nbsp;алиментам рассматривает мировой судья. Я&nbsp;не&nbsp;могу понять почему. Чем отличается Мировой суд от&nbsp;районного суда?</div><div class="faq-block__answer"><p>Мировой судья и&nbsp;районный суд отличаются подсудностью дел.</p><p>Мировой судья рассматривает в&nbsp;качестве суда первой инстанции:</p><ul class="list"><li>дела о&nbsp;выдаче судебного приказа;</li><li>дела о&nbsp;расторжении брака, если между супругами отсутствует спор о&nbsp;детях;</li><li>дела о&nbsp;разделе между супругами совместно нажитого имущества при цене иска, не&nbsp;превышающей пятидесяти тысяч рублей;</li><li>иные возникающие из&nbsp;семейно-правовых отношений дела, за&nbsp;исключением дел об&nbsp;оспаривании отцовства (материнства), об&nbsp;установлении отцовства, о&nbsp;лишении родительских прав, об&nbsp;ограничении родительских прав, об&nbsp;усыновлении (удочерении) ребенка, других дел по&nbsp;спорам о&nbsp;детях и&nbsp;дел о&nbsp;признании брака недействительным;</li><li>дела об&nbsp;определении порядка пользования имуществом.</li></ul><p>Гражданские дела, подведомственные судам, за&nbsp;исключением некоторых категорий дел, рассматриваются районным судом в&nbsp;качестве суда первой инстанции.</p><p>При объединении нескольких связанных между собой требований, изменении предмета иска или предъявлении встречного иска, если новые требования становятся подсудными районному суду, а&nbsp;другие остаются подсудными мировому судье, все требования подлежат рассмотрению в&nbsp;районном суде. В&nbsp;этом случае, если подсудность дела изменилась в&nbsp;ходе его рассмотрения у&nbsp;мирового судьи, мировой судья выносит определение о&nbsp;передаче дела в&nbsp;районный суд и&nbsp;передает дело на&nbsp;рассмотрение в&nbsp;районный суд.</p><p>Скорее всего, Ваша коллега наравне с&nbsp;требованиями о&nbsp;взыскании алиментов заявляла еще требования, которые подсудны районному суду.</p></div><div class="faq-block__question js-faq">Где можно узнать сумму государственной пошлины для подачи заявления в&nbsp;суд?</div><div class="faq-block__answer"><p>Положения о&nbsp;размерах государственной пошлины предусмотрены главой 25.3 Налогового кодекса РФ.</p></div><div class="faq-block__question js-faq">Где и&nbsp;как можно уплатить государственную пошлину в&nbsp;суд?</div><div class="faq-block__answer"><p>Уплатить сумму пошлины можно по&nbsp;реквизитам суда через банк. Реквизиты суда можно взять на&nbsp;официальном сайте суда. Можно произвести оплату через банкомат. Во&nbsp;многих банкоматах информация о&nbsp;реквизитах судов имеется. Реквизиты Мирового суда совпадают с&nbsp;реквизитами соответствующего районного суда. Для уплаты государственной пошлины требуется ИНН.</p></div><div class="faq-block__question js-faq">Что относится к&nbsp;судебным расходам?</div><div class="faq-block__answer"><p>Закон к&nbsp;судебным расходам относит:</p><ul class="list"><li>Суммы, подлежащие выплате свидетелям, экспертам, специалистам и&nbsp;переводчикам;</li><li>Расходы на&nbsp;проезд и&nbsp;проживание сторон и&nbsp;третьих лиц, понесенные ими в&nbsp;связи с&nbsp;явкой в&nbsp;суд;</li><li>Расходы на&nbsp;оплату услуг представителей;</li><li>Расходы на&nbsp;производство осмотра на&nbsp;месте;</li><li>Компенсация за&nbsp;фактическую потерю времени в&nbsp;соответствии со&nbsp;статьей 99&nbsp;настоящего Кодекса;</li><li>Связанные с&nbsp;рассмотрением дела почтовые расходы, понесенные сторонами;</li><li>Другие признанные судом необходимыми расходы.</li></ul></div><div class="faq-block__question js-faq">Сколько по&nbsp;времени длится судебный процесс в&nbsp;целом?</div><div class="faq-block__answer"><p>Судебный процесс в&nbsp;целом (от&nbsp;подачи иска до&nbsp;вынесения судом решения) может занимать от&nbsp;1,5 месяцев до&nbsp;5&nbsp;месяцев и&nbsp;более. Речь идет о&nbsp;фактически затраченном времени. Продолжительность процесса связана со&nbsp;многими факторами: неявка сторон в&nbsp;процесс, назначение экспертизы, допрос свидетелей, ходатайства об&nbsp;отложении дела и&nbsp;т.д. В&nbsp;последнее время силы прилагают все усилия, что&nbsp;бы в&nbsp;максимально короткие сроки рассмотреть дело с&nbsp;соблюдением норм процессуального и&nbsp;материального права.</p></div><div class="faq-block__question js-faq">Можно&nbsp;ли не&nbsp;ходить на&nbsp;судебные заседания? Какая ответственность за&nbsp;неявку в&nbsp;суд предусмотрена?</div><div class="faq-block__answer"><p>В&nbsp;суд можно не&nbsp;являться. Ответственности за&nbsp;это не&nbsp;предусмотрено. Но&nbsp;существует большая вероятность того, что суд примет решение, которое не&nbsp;удовлетворит ответчика. Например, устанавливается отцовство, а&nbsp;ответчик в&nbsp;суд не&nbsp;является. Может оказаться так, что в&nbsp;скором времени этот ответчик получит исполнительный лист о&nbsp;взыскании алиментов.</p><p>Если&nbsp;же в&nbsp;суд по&nbsp;вторичному вызову не&nbsp;явится истец, то&nbsp;заявление оставят без рассмотрения.</p><p>Естественно, речь идет о&nbsp;случаях, когда все стороны процесса уведомлены о&nbsp;месте и&nbsp;времени судебного разбирательства.</p><p>Если нет желания или возможности посещать судебные заседания, можно выдать доверенность своему представителю (лучше, что&nbsp;бы представителем был юрист по&nbsp;семейным делам), который проведет весь процесс в&nbsp;Ваше отсутствие.</p></div><div class="faq-block__question js-faq">Что дает юридическая консультация?</div><div class="faq-block__answer"><p>Консультация&nbsp;&mdash; это первичная юридическая помощь. Юридическая логика имеет свои аспекты, и&nbsp;у&nbsp;человека, который никогда не&nbsp;сталкивался с&nbsp;юриспруденцией, никогда не&nbsp;будет целостной картины решения своей проблемы.</p><p>Прочитав закон, и&nbsp;самостоятельно защищая права, люди часто получают решение суда, на&nbsp;которое не&nbsp;рассчитывали. Помимо законов существуют еще подзаконные акты, судебная практика, разъяснения Пленумов Верховного суда РФ. Семейный юрист знает, как решается тот или иной вопрос именно в&nbsp;суде (судебная практика), разбирается в&nbsp;тонкостях судопроизводства.</p><p>Консультация семейного юриста даст Вам представление о&nbsp;Вашей проблеме и&nbsp;о&nbsp;способах ее&nbsp;решении. Будет представление о&nbsp;перспективах дела. Скорее всего, окажется, что Вашу проблему можно решить проще, чем&nbsp;Вы себе представляли или Ваше мнение кардинально изменится после консультации.</p></div><div class="faq-block__question js-faq">Муж прописан в&nbsp;Свердловском районе, а&nbsp;живет в&nbsp;Ленинском. Мне надо подать иск на&nbsp;расторжение брака. В&nbsp;какой суд мне обращаться?</div><div class="faq-block__answer"><p>Иск предъявляется в&nbsp;суд по&nbsp;месту жительства ответчика. Местом жительства является место, где человек постоянно или преимущественно проживает. Таким образом, иск подается в&nbsp;суд Ленинского района. Но&nbsp;если в&nbsp;последующем окажется, что ответчик сменил место жительства, то&nbsp;суд вынесет определение о&nbsp;направлении дела по&nbsp;территориальности.</p></div></div></div><aside class="content__col content__col_sm"><div class="add-block add-block_article"><h3 class="add-block__title">Статьи по теме</h3><ul class="article-list"><li><a href="#">Юрист. Помощь в суде</a></li><li><a href="#">Юридическая консультация</a></li><li><a href="#">Профессиональная защита в суде</a></li><li><a href="#">Зачем нужна консультация семейного юриста</a></li><li><a href="#">Семейный адвокат</a></li><li><a href="#">Этапы судебного процесса</a></li><li><a href="#">Для чего нужна консультация</a></li><li><a href="#">Сам себе юрист</a></li><li><a href="#">Взыскание судебных расходов</a></li></ul></div><div class="add-block add-block_menu"><h3 class="add-block__title">Услуги</h3><nav class="sub-menu"><a class="sub-menu__link" href="razdel-imushchestva.html">Раздел имущества</a><a class="sub-menu__link" href="rastorzhenie-braka.html">Расторжение брака</a><a class="sub-menu__link" href="vzyskanie-alimentov.html">Взыскание алиментов</a><a class="sub-menu__link" href="spory-o-detyah.html">Споры о детях</a><a class="sub-menu__link" href="ustanovlenie-i-osparivanie-otcovstva.html">Отцовство</a><a class="sub-menu__link" href="lishenie-roditelskih-prav.html">Лишение родительских прав</a><a class="sub-menu__link" href="zhilishchnye-spory.html">Жилищные споры</a><a class="sub-menu__link" href="nasledstvennye-spory.html">Наследственные споры</a></nav></div><div class="accent-block accent-block_link hide-tablet"><a class="accent-block__link" href="konsultacii.html">Консультации<br> Судебное представительство</a></div></aside></div></section><!-- START contact -->
<section class="contact" id="contact">
    <div class="container">
        <div class="contact__map">
            <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A20baf32ab088af06bd11731ff6836854a162b96b6c414dad8efbb639b42dbc27&amp;width=100%25&amp;height=500&amp;lang=ru_RU&amp;scroll=true"></script>
        </div>
        <div class="contact__info">
            <h4 class="contact__title">Юридический центр &laquo;Право и&nbsp;Семья&raquo;</h4>
            <div class="contact__data-row">
                <div class="contact__data-info">
                    Адрес:
                </div>
                <div class="contact__data-txt">
                    г. Пермь, ул. Куйбышева, 50&nbsp;&mdash; офис 515
                </div>
            </div>
            <div class="contact__data-row">
                <div class="contact__data-info">
                    Телефоны:
                </div>
                <div class="contact__data-txt">
                    <a href="tel:+73422719474">271-94-74</a><br>
                    <a href="tel:+79824460390">8-982-446-03-90</a>
                </div>
            </div>
            <div class="contact__data-row">
                <div class="contact__data-info">
                    E-mail:
                </div>
                <div class="contact__data-txt">
                    <a href="mailto:pravo0110@yandex.ru">pravo0110@yandex.ru</a><br>
                </div>
            </div>

            <div class="contact__data-row">
                <div class="contact__data-info">
                   Соц. сети:
                </div>
                <div class="contact__data-txt">
                    <a href="https://vk.com/advokatpermpro" target="_blank"><img src="img/ico-vk.svg" alt="" class="soc-link"></a>
                </div>

            </div>
            <div class="contact__data-row">
                <a href="#popup" class="button js-open-popup">Получить консультацию</a>
            </div>
        </div>
    </div>
</section>
<!-- END contact --><!-- START footer -->
<footer class="footer">
    <div class="container">
        <div class="footer__col">
            <p class="copyright">
                &copy;&nbsp;2013&ndash;2017 Юридический центр &laquo;Право и&nbsp;Семья&raquo;
            </p>
        </div>
        <div class="footer__col">
            <!--<a href="#" class="footer__link">Карта сайта</a>-->
        </div>
    </div>
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript" >
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function() {
                try {
                    w.yaCounter22466344 = new Ya.Metrika({
                        id:22466344,
                        clickmap:true,
                        trackLinks:true,
                        accurateTrackBounce:true,
                        webvisor:true
                    });
                } catch(e) { }
            });

            var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () { n.parentNode.insertBefore(s, n); };
            s.type = "text/javascript";
            s.async = true;
            s.src = "https://mc.yandex.ru/metrika/watch.js";

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else { f(); }
        })(document, window, "yandex_metrika_callbacks");
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/22466344" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
</footer>
<!-- END footer --><!-- START popup -->
<div id="popup" class="zoom-anim-dialog mfp-hide popup">

    <h4 class="popup__title">Для получения помощи Вы можете:</h4>
    <ol class="popup__list">
        <li>Позвонить прямо сейчас по телефонам:<br>
            <a href="tel:+73422719474">271 94 74</a><br>
            <a href="tel:+79824460390">8 982 446 03 90</a>
        </li>
        <li>
            Записаться на прием и приехать в&nbsp;офис, расположенный по&nbsp;адресу:
            Пермь, Куйбышева, 50&nbsp;&ndash; офис 515
        </li>
        <li>
            Написать письмо на e-mail: <a href="mailto:pravo0110@yandex.ru">pravo0110@yandex.ru</a>
        </li>
        <li>
            Написать сообщение в Вконтакте <a href="https://vk.com/advokatpermpro" target="_blank">https://vk.com/advokatpermpro</a>
        </li>
    </ol>
</div>
<!-- END popup --></div><script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
<script src="js/magnific.min.js"></script>
<script src="js/main.js"></script></body></html>

_dev/tmpl/konsultacii.pug
extends inc/base

block title
    title= 'Юридические консультации, судебное представительство'

block content

    section(class="content-wrap")
        .container.container-flex

            .content__col

                .banner
                    img.banner__img(src="img/konsultacii.jpg" alt="юридические консультации")
                    .banner__info
                        h1.banner__title Юридические консультации, судебное представительство
                        p.banner__txt Опыт 12 лет, 95% побед в суде
                        h2.banner__subtitle 5 причин обратиться к нам:
                        ul.banner__list
                            li Опыт ежедневной работы по семейному праву
                            li Оплата услуг в рассрочку
                            li Узкая специализация – семейные споры
                            li Доступная и фиксированная цена
                            li Возможна консультация в вечернее время и выходные дни

                .txt-block
                    p Юридические центр &laquo;Право и&nbsp;семья&raquo; оказывает юридические услуги по&nbsp;семейным делам:
                    ul.list
                        li Консультация
                        li Составления исковых заявлений и&nbsp;других юридически значимых документов
                        li Представительство в&nbsp;суде (возможен разовый выход)
                        li Ведение дела с&nbsp;начала и&nbsp;до&nbsp;вынесения судом решения
                        li Заочное ведение дела
                        li Обжалование судебных решений

                    p Поручив ведение семейного дела в&nbsp;суде юристам центра &laquo;Право и&nbsp;Семья&raquo;, Вы&nbsp;получаете ряд преимуществ:
                    ol.num-list
                        li Грамотная юридическая консультация
                        li Составление иска и&nbsp;подготовка пакета документов в&nbsp;самые короткие сроки
                        li Еженедельный отчет о&nbsp;проделанной работе
                        li Максимальные шансы выиграть дело
                        li Общение с&nbsp;ответчиком для Вас будет сведено к&nbsp;минимуму

                h2.section-title.section-title_sec.section-title_in-content#faq Вопрос-ответ
                .faq-block
                    .faq-block__question.js-faq Моя коллега взыскивала с&nbsp;мужа алименты в&nbsp;районном суде. Я&nbsp;тоже обращалась с&nbsp;иском об&nbsp;алиментах в&nbsp;районный суд, но&nbsp;мне вернули заявление и&nbsp;сказали, что дела по&nbsp;алиментам рассматривает мировой судья. Я&nbsp;не&nbsp;могу понять почему. Чем отличается Мировой суд от&nbsp;районного суда?
                    .faq-block__answer
                        p Мировой судья и&nbsp;районный суд отличаются подсудностью дел.
                        p Мировой судья рассматривает в&nbsp;качестве суда первой инстанции:
                        ul.list
                            li дела о&nbsp;выдаче судебного приказа;
                            li дела о&nbsp;расторжении брака, если между супругами отсутствует спор о&nbsp;детях;
                            li дела о&nbsp;разделе между супругами совместно нажитого имущества при цене иска, не&nbsp;превышающей пятидесяти тысяч рублей;
                            li иные возникающие из&nbsp;семейно-правовых отношений дела, за&nbsp;исключением дел об&nbsp;оспаривании отцовства (материнства), об&nbsp;установлении отцовства, о&nbsp;лишении родительских прав, об&nbsp;ограничении родительских прав, об&nbsp;усыновлении (удочерении) ребенка, других дел по&nbsp;спорам о&nbsp;детях и&nbsp;дел о&nbsp;признании брака недействительным;
                            li дела об&nbsp;определении порядка пользования имуществом.
                        p Гражданские дела, подведомственные судам, за&nbsp;исключением некоторых категорий дел, рассматриваются районным судом в&nbsp;качестве суда первой инстанции.
                        p При объединении нескольких связанных между собой требований, изменении предмета иска или предъявлении встречного иска, если новые требования становятся подсудными районному суду, а&nbsp;другие остаются подсудными мировому судье, все требования подлежат рассмотрению в&nbsp;районном суде. В&nbsp;этом случае, если подсудность дела изменилась в&nbsp;ходе его рассмотрения у&nbsp;мирового судьи, мировой судья выносит определение о&nbsp;передаче дела в&nbsp;районный суд и&nbsp;передает дело на&nbsp;рассмотрение в&nbsp;районный суд.
                        p Скорее всего, Ваша коллега наравне с&nbsp;требованиями о&nbsp;взыскании алиментов заявляла еще требования, которые подсудны районному суду.

                    .faq-block__question.js-faq Где можно узнать сумму государственной пошлины для подачи заявления в&nbsp;суд?
                    .faq-block__answer
                        p Положения о&nbsp;размерах государственной пошлины предусмотрены главой 25.3 Налогового кодекса РФ.

                    .faq-block__question.js-faq Где и&nbsp;как можно уплатить государственную пошлину в&nbsp;суд?
                    .faq-block__answer
                        p Уплатить сумму пошлины можно по&nbsp;реквизитам суда через банк. Реквизиты суда можно взять на&nbsp;официальном сайте суда. Можно произвести оплату через банкомат. Во&nbsp;многих банкоматах информация о&nbsp;реквизитах судов имеется. Реквизиты Мирового суда совпадают с&nbsp;реквизитами соответствующего районного суда. Для уплаты государственной пошлины требуется ИНН.

                    .faq-block__question.js-faq Что относится к&nbsp;судебным расходам?
                    .faq-block__answer
                        p Закон к&nbsp;судебным расходам относит:
                        ul.list
                            li Суммы, подлежащие выплате свидетелям, экспертам, специалистам и&nbsp;переводчикам;
                            li Расходы на&nbsp;проезд и&nbsp;проживание сторон и&nbsp;третьих лиц, понесенные ими в&nbsp;связи с&nbsp;явкой в&nbsp;суд;
                            li Расходы на&nbsp;оплату услуг представителей;
                            li Расходы на&nbsp;производство осмотра на&nbsp;месте;
                            li Компенсация за&nbsp;фактическую потерю времени в&nbsp;соответствии со&nbsp;статьей 99&nbsp;настоящего Кодекса;
                            li Связанные с&nbsp;рассмотрением дела почтовые расходы, понесенные сторонами;
                            li Другие признанные судом необходимыми расходы.

                    .faq-block__question.js-faq Сколько по&nbsp;времени длится судебный процесс в&nbsp;целом?
                    .faq-block__answer
                        p Судебный процесс в&nbsp;целом (от&nbsp;подачи иска до&nbsp;вынесения судом решения) может занимать от&nbsp;1,5 месяцев до&nbsp;5&nbsp;месяцев и&nbsp;более. Речь идет о&nbsp;фактически затраченном времени. Продолжительность процесса связана со&nbsp;многими факторами: неявка сторон в&nbsp;процесс, назначение экспертизы, допрос свидетелей, ходатайства об&nbsp;отложении дела и&nbsp;т.д. В&nbsp;последнее время силы прилагают все усилия, что&nbsp;бы в&nbsp;максимально короткие сроки рассмотреть дело с&nbsp;соблюдением норм процессуального и&nbsp;материального права.

                    .faq-block__question.js-faq Можно&nbsp;ли не&nbsp;ходить на&nbsp;судебные заседания? Какая ответственность за&nbsp;неявку в&nbsp;суд предусмотрена?
                    .faq-block__answer
                        p В&nbsp;суд можно не&nbsp;являться. Ответственности за&nbsp;это не&nbsp;предусмотрено. Но&nbsp;существует большая вероятность того, что суд примет решение, которое не&nbsp;удовлетворит ответчика. Например, устанавливается отцовство, а&nbsp;ответчик в&nbsp;суд не&nbsp;является. Может оказаться так, что в&nbsp;скором времени этот ответчик получит исполнительный лист о&nbsp;взыскании алиментов.
                        p Если&nbsp;же в&nbsp;суд по&nbsp;вторичному вызову не&nbsp;явится истец, то&nbsp;заявление оставят без рассмотрения.
                        p Естественно, речь идет о&nbsp;случаях, когда все стороны процесса уведомлены о&nbsp;месте и&nbsp;времени судебного разбирательства.
                        p Если нет желания или возможности посещать судебные заседания, можно выдать доверенность своему представителю (лучше, что&nbsp;бы представителем был юрист по&nbsp;семейным делам), который проведет весь процесс в&nbsp;Ваше отсутствие.

                    .faq-block__question.js-faq Что дает юридическая консультация?
                    .faq-block__answer
                        p Консультация&nbsp;&mdash; это первичная юридическая помощь. Юридическая логика имеет свои аспекты, и&nbsp;у&nbsp;человека, который никогда не&nbsp;сталкивался с&nbsp;юриспруденцией, никогда не&nbsp;будет целостной картины решения своей проблемы.
                        p Прочитав закон, и&nbsp;самостоятельно защищая права, люди часто получают решение суда, на&nbsp;которое не&nbsp;рассчитывали. Помимо законов существуют еще подзаконные акты, судебная практика, разъяснения Пленумов Верховного суда РФ. Семейный юрист знает, как решается тот или иной вопрос именно в&nbsp;суде (судебная практика), разбирается в&nbsp;тонкостях судопроизводства.
                        p Консультация семейного юриста даст Вам представление о&nbsp;Вашей проблеме и&nbsp;о&nbsp;способах ее&nbsp;решении. Будет представление о&nbsp;перспективах дела. Скорее всего, окажется, что Вашу проблему можно решить проще, чем&nbsp;Вы себе представляли или Ваше мнение кардинально изменится после консультации.

                    .faq-block__question.js-faq Муж прописан в&nbsp;Свердловском районе, а&nbsp;живет в&nbsp;Ленинском. Мне надо подать иск на&nbsp;расторжение брака. В&nbsp;какой суд мне обращаться?
                    .faq-block__answer
                        p Иск предъявляется в&nbsp;суд по&nbsp;месту жительства ответчика. Местом жительства является место, где человек постоянно или преимущественно проживает. Таким образом, иск подается в&nbsp;суд Ленинского района. Но&nbsp;если в&nbsp;последующем окажется, что ответчик сменил место жительства, то&nbsp;суд вынесет определение о&nbsp;направлении дела по&nbsp;территориальности.

            aside.content__col.content__col_sm
                .add-block.add-block_article
                    h3.add-block__title Статьи по теме
                    ul.article-list
                        li
                            a(href="#") Юрист. Помощь в суде
                        li
                            a(href="#") Юридическая консультация
                        li
                            a(href="#") Профессиональная защита в суде
                        li
                            a(href="#") Зачем нужна консультация семейного юриста
                        li
                            a(href="#") Семейный адвокат
                        li
                            a(href="#") Этапы судебного процесса
                        li
                            a(href="#") Для чего нужна консультация
                        li
                            a(href="#") Сам себе юрист
                        li
                            a(href="#") Взыскание судебных расходов

                include inc/sub-menu

                .accent-block.accent-block_link.hide-tablet
                    a.accent-block__link(href="konsultacii.html") Консультации<br> Судебное представительство

    include inc/contact-block.html
