public/lishenie-roditelskih-prav.html
<!DOCTYPE html><html><head><title>Лишение родительских прав | Центр Право и Семья</title><meta name="description" content="Все, что нужно знать о лишении родительских прав Вы найдете на нашем сайте. Юрист по семейным делам представит интересы в суде. Защита интересов детей"/><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="img/favicon.ico" type="image/ico">
<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;subset=cyrillic" rel="stylesheet">
<link rel="stylesheet" href="css/all.css"></head><body><div class="menu js-mobile-menu">
    <nav class="nav">
        <a href="/">Главная</a>
        <a href="price.html">Стоимость</a>
        <a href="about.html">О компании</a>
        <a href="/#contact">Контакты</a>
        <a href="#popup" class="nav__btn js-open-popup">Получить консультацию</a>
    </nav>
</div>

<!-- START menuBTN -->
<div class="mobile-btn js-menu">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
</div>
<!-- END menuBTN -->

<!-- START header -->
<header class="header">
    <div class="container">
        <a class="header__logo"  href="/">
            <span class="header__txt">
                    Юридический центр<br>
                <span class="header__txt_accent">
                    Право и&nbsp;Семья
                </span>
            </span>
        </a>
        <p class="header__desc">
            Судебное представительство<br>
            Консультации
        </p>
        <div class="header__contact">
            <div class="header__phone">
                <a href="tel:+73422719474">271-94-74</a>,
                <a href="tel:+79824460390">8-982-446-03-90</a>
            </div>
            <div class="header__location">Пермь, Куйбышева, 50&nbsp;&mdash; офис 515<br>
                <a href="#contact" class="location-link js-scroll-link">показать на карте</a>
            </div>
        </div>
    </div>
</header>
<!-- END header --><!-- START nav-menu -->
<nav class="nav-menu">
    <div class="container">
        <a href="/" class="nav-menu__link">Главная</a>
        <a href="price.html" class="nav-menu__link">Стоимость</a>
        <a href="about.html" class="nav-menu__link">О компании</a>
        <div class="nav-menu__link nav-menu__link_drop js-drop-link">Вопрос-ответ
            <div class="js-drop-menu nav-menu__sub-nav">
                <a href="razdel-imushchestva.html#faq" class="nav-menu__sub-link">Раздел имущества</a>
                <a href="rastorzhenie-braka.html#faq" class="nav-menu__sub-link">Расторжение брака</a>
                <a href="vzyskanie-alimentov.html#faq" class="nav-menu__sub-link">Взыскание алиментов</a>
                <a href="spory-o-detyah.html#faq" class="nav-menu__sub-link">Споры о детях</a>
                <a href="ustanovlenie-i-osparivanie-otcovstva.html#faq" class="nav-menu__sub-link">Отцовство</a>
                <a href="lishenie-roditelskih-prav.html#faq" class="nav-menu__sub-link">Лишение родительских прав</a>
                <a href="zhilishchnye-spory.html#faq" class="nav-menu__sub-link">Жилищные споры</a>
                <a href="nasledstvennye-spory.html#faq" class="nav-menu__sub-link">Неследственные споры</a>
                <a href="konsultacii.html#faq" class="nav-menu__sub-link">Суд. консультации</a>
            </div>
        </div>
        <a href="#contact" class="nav-menu__link js-scroll-link">Контакты</a>
        <a href="#popup" class="nav-menu__btn js-open-popup">Получить консультацию</a>
    </div>
</nav>
<!-- END nav-menu --><div id="page-wrap"><section class="content-wrap"><div class="container container-flex"><div class="content__col"><div class="banner"><img class="banner__img" src="img/lishenie-roditelskih-prav.jpg" alt="лишение родительских прав"/><div class="banner__info"><h1 class="banner__title">Лишение родительских прав</h1><p class="banner__txt">Защитим права ребёнка</p></div></div><div class="txt-block"><p>Консультации и&nbsp;судебное представительство лишению родительских прав, если родитель:</p><ul class="list"><li>не&nbsp;платит алименты</li><li>злоупотребляет своими правами</li><li>жестоко обращается с&nbsp;детьми</li><li>не&nbsp;воспитывает ребенка и&nbsp;не&nbsp;дает согласие на&nbsp;усыновление</li></ul><p>Лишить родительских прав можно только в&nbsp;судебном порядке. Такие дела подсудны районному суду с&nbsp;обязательным участием прокуратуры и&nbsp;органов опеки и&nbsp;попечительства.</p><p>Важно, прежде всего, соблюдение прав ребенка. Лишение родительских прав&nbsp;&mdash; это не&nbsp;наказание нерадивого родителя, а&nbsp;мера защиты физического и&nbsp;психологического здоровья маленького человека, а&nbsp;так&nbsp;же ограждение его от&nbsp;негативного влияния мамы или папы.</p><p>Юристы компании &laquo;Право и&nbsp;Семья&raquo; имеют большой опыт в&nbsp;судебных процессах о&nbsp;лишении родительских прав. Все решения, принятые с&nbsp;нашим участием в&nbsp;суде, законны и&nbsp;обоснованы. Задача юриста&nbsp;&mdash; это защита ребенка, соблюдение его прав и&nbsp;интересов.</p></div><h2 class="section-title section-title_sec section-title_in-content" id="faq">Вопрос-ответ</h2><div class="faq-block"><div class="faq-block__question js-faq">Чем отличается лишение родительских прав от&nbsp;ограничения в&nbsp;родительских правах?</div><div class="faq-block__answer"><p>Ограничение родительских прав более мягкая мера по&nbsp;сравнению с&nbsp;лишением и&nbsp;выступает предупреждением родителям о&nbsp;перемене своего поведения и&nbsp;методах воспитания ребенка.</p><p>Суд может с&nbsp;учетом интересов ребенка принять решение об&nbsp;отобрании ребенка у&nbsp;родителей без лишения их&nbsp;родительских прав, то&nbsp;есть ограничить в&nbsp;родительских правах.</p><p>Ограничение родительских прав допускается, если оставление ребенка с&nbsp;родителями или одним из&nbsp;них опасно для ребенка по&nbsp;обстоятельствам, не&nbsp;зависящим от&nbsp;родителей, например: психическое расстройство или иное хроническое заболевание, стечение тяжелых обстоятельств и&nbsp;другие причины. Так&nbsp;же можно ограничить в&nbsp;родительских правах в&nbsp;случаях, если оставление ребенка с&nbsp;родителями (одним из&nbsp;них) вследствие их&nbsp;поведения является опасным для ребенка, но&nbsp;нет достаточных оснований для лишения родительских прав. Если в&nbsp;течение 6&nbsp;месяцев родители не&nbsp;изменят своего поведения, то&nbsp;орган опеки и&nbsp;попечительства предъявит иск о&nbsp;лишении родительских прав. В&nbsp;интересах ребенка орган опеки и&nbsp;попечительства вправе предъявить иск о&nbsp;лишении родительских прав до&nbsp;истечения этого срока.</p><p>Родители, родительские права которых ограничены судом, утрачивают право на&nbsp;личное воспитание ребенка, а&nbsp;также право на&nbsp;льготы и&nbsp;государственные пособия, установленные для граждан, имеющих детей.</p><p>Родителю, родительские права которого ограничены судом, могут быть разрешены контакты с&nbsp;ребенком, если это не&nbsp;оказывает на&nbsp;ребенка вредного влияния.</p><p>Родители (один из&nbsp;них) могут быть лишены родительских прав, если они:</p><ul class="list"><li>уклоняются от&nbsp;выполнения обязанностей родителей, в&nbsp;том числе при злостном уклонении от&nbsp;уплаты алиментов;</li><li>отказываются без уважительных причин взять своего ребенка из&nbsp;родильного дома (отделения) либо из&nbsp;иной медицинской организации, образовательной организации, организации социального обслуживания или из&nbsp;аналогичных организаций;</li><li>злоупотребляют своими родительскими правами;</li><li>жестоко обращаются с&nbsp;детьми, в&nbsp;том числе осуществляют физическое или психическое насилие над ними, покушаются на&nbsp;их&nbsp;половую неприкосновенность;</li><li>являются больными хроническим алкоголизмом или наркоманией;</li><li>совершили умышленное преступление против жизни или здоровья своих детей, другого родителя детей, супруга, в&nbsp;том числе не&nbsp;являющегося родителем детей, либо против жизни или здоровья иного члена семьи.</li></ul></div><div class="faq-block__question js-faq">Мой бывший муж вышел из&nbsp;тюрьмы и&nbsp;хочет общаться с&nbsp;нашим восьмилетним сыном. Я&nbsp;не&nbsp;хочу такого общения, так как я&nbsp;вышла замуж, у&nbsp;меня родился еще один ребенок. Можно&nbsp;ли мне лишить родительских прав отца, чтобы он&nbsp;не&nbsp;общался с&nbsp;сыном?</div><div class="faq-block__answer"><p>Закон не&nbsp;предусматривает лишения родительских прав на&nbsp;основании того, что родитель отбывал наказание (если он&nbsp;не&nbsp;совершил умышленное преступление против жизни или здоровья ребенка, в&nbsp;отношении Вас или иного члена семьи).</p><p>Вам лучше поговорить с&nbsp;бывшим мужем, объяснить ситуацию, узнать мнение ребенка&nbsp;&mdash; хочет&nbsp;ли он&nbsp;общения. Важно соблюдать интересы ребенка. Если ребенок не&nbsp;хочет, а&nbsp;отец настаивает на&nbsp;общении, то&nbsp;Вы вправе не&nbsp;давать ребенка отцу, так как это противоречит интересам ребенка. Так&nbsp;же необходимо обратиться с&nbsp;заявлением в&nbsp;органы опеки и&nbsp;попечительства с&nbsp;заявлением. Если отец подаст иск в&nbsp;суд об&nbsp;определении порядка общения с&nbsp;ребенком, Ваше заявление послужит доказательством причин, по&nbsp;которым вы&nbsp;не&nbsp;давали видеться с&nbsp;ребенком.</p><p>Если&nbsp;же сын желает общаться с&nbsp;папой, то&nbsp;закон на&nbsp;стороне Вашего бывшего мужа. Можно в&nbsp;суде определить порядок общения отца с&nbsp;ребенком.</p><p>Прежде чем предпринимать какие&nbsp;&mdash; либо действия проконсультируйтесь с&nbsp;семейным юристом.</p></div><div class="faq-block__question js-faq">Сын живет со&nbsp;мной. Его мать не&nbsp;принимает никакого участия в&nbsp;воспитании сына. На&nbsp;алименты не&nbsp;подавал. Хочу лишить ее&nbsp;родительских прав, что&nbsp;бы я&nbsp;мог вывозить сына за&nbsp;границу без ее&nbsp;согласия. С&nbsp;чего мне начать?</div><div class="faq-block__answer"><p>Если Ваша задача только выезд за&nbsp;границу с&nbsp;ребенком, то&nbsp;для этого нет необходимости лишать мать родительских прав. В&nbsp;настоящее время для выезда с&nbsp;ребенком за&nbsp;границу согласие второго родителя не&nbsp;требуется. Если сын поедет в&nbsp;сопровождении третьих лиц, для этого достаточно Вашего согласия.</p><p>Если&nbsp;же причины для лишения родительских прав иные, то&nbsp;просто так вы&nbsp;лишить мать ребенка родительских прав не&nbsp;сможете, для этого должны быть основания, например, если мать:</p><ul class="list"><li>уклоняется от&nbsp;выполнения обязанностей родителя, например не&nbsp;платит алименты по&nbsp;решению суда;</li><li>злоупотребляет своими родительскими правами: умышленно создает препятствия в&nbsp;обучении ребенка, побуждает ребенка к&nbsp;попрошайничеству или воровству, к&nbsp;употреблению спиртных напитков или наркотических средств и&nbsp;т.д.</li><li>жестоко обращается с&nbsp;ребенком;</li><li>является больными хроническим алкоголизмом или наркоманией;</li></ul></div><div class="faq-block__question js-faq">Отец ребенка алименты не&nbsp;платит, с&nbsp;сыном не&nbsp;общается. Можно&nbsp;ли мне лишить его родительских прав?</div><div class="faq-block__answer"><p>Да, такая возможность есть. Злостное уклонение от&nbsp;уплаты алиментов является основанием для лишения родительских прав. Для этого необходимо обратиться в&nbsp;суд с&nbsp;соответствующим исковым требованием. Процесс лишения родительских прав не&nbsp;прост. Важно доказать суду необходимость лишения родительских прав. Иначе Вы&nbsp;проиграете суд. Такой процесс лучше доверить юристу по&nbsp;семейным делам. Юрист выяснит причины, по&nbsp;которым&nbsp;Вы хотите лишить прав отца. Может в&nbsp;Вашей ситуации надо действовать другим способом или заявлять другие требования, а&nbsp;может вообще можно обойтись без судебного разбирательства.</p></div><div class="faq-block__question js-faq">Мой бывший муж живет отдельно. Периодически он&nbsp;приходит, забирает сына, когда хочет. Если я&nbsp;не&nbsp;пускаю, то&nbsp;он&nbsp;бьет меня. Как мне следует поступить? Можно&nbsp;ли мне лишить его родительских прав?</div><div class="faq-block__answer"><p>Вам надо написать заявление в&nbsp;полицию о&nbsp;возбуждении уголовного дела по&nbsp;факту побоев. Если уголовное дело возбудят и&nbsp;бывшего мужа осудят, то&nbsp;будет возможность лишить его родительских прав.</p><p>Так&nbsp;же необходимо обратиться с&nbsp;иском о&nbsp;взыскании алиментов. Если отец будет уклоняться от&nbsp;уплаты алиментов, то&nbsp;так&nbsp;же есть возможность лишить отца родительских прав.</p><p>Еще необходимо выяснить мнение ребенка&nbsp;&mdash; хочет он&nbsp;видеться с&nbsp;отцом или нет.</p><p>Если вы&nbsp;приняли решение, что будете инициировать судебный процесс об&nbsp;ограничении или лишении отца прав, то&nbsp;Вам понадобится помощь юриста по&nbsp;семейным делам.</p></div><div class="faq-block__question js-faq">Моя племянница сбежала от&nbsp;своего отца, так как он&nbsp;ее&nbsp;неоднократно избивал и&nbsp;обращался с&nbsp;ней жестоко. Мать (моя сестра) умерла 2&nbsp;года назад. Племянница теперь живет у&nbsp;меня. Я&nbsp;оформила временную опеку. Я&nbsp;хочу, что&nbsp;бы ребенок жил у&nbsp;меня. Могу&nbsp;ли я&nbsp;лишить отца родительских прав?</div><div class="faq-block__answer"><p>Да, можете. Даже необходимо. Вам надо обратиться в&nbsp;суд с&nbsp;исковым заявлением. В&nbsp;суде будут принимать участие прокуратура и&nbsp;органы опеки и&nbsp;попечительства. Если факты жестокого обращения подтвердятся, то&nbsp;суд удовлетворит Ваши требования. После этого&nbsp;Вы сможете оформить постоянную опеку над племянницей.</p></div><div class="faq-block__question js-faq">Хочу лишить отца ребенка родительских прав, так как он&nbsp;не&nbsp;платит алименты. Должен&nbsp;ли он&nbsp;выплатить мне долг по&nbsp;алиментам и&nbsp;сохранится&nbsp;ли обязанность дальше мне их&nbsp;платить?</div><div class="faq-block__answer"><p>В&nbsp;соответствии с&nbsp;Семейным кодексом лишение родительских прав не&nbsp;освобождает отца от&nbsp;погашения долга по&nbsp;алиментам и&nbsp;от&nbsp;выплаты их&nbsp;в&nbsp;дальнейшем.</p></div></div></div><aside class="content__col content__col_sm"><!--.add-block.add-block_article--><!--    h3.add-block__title Статьи по теме--><!--    ul.article-list--><!--        li--><!--            a(href="#") Адвокат по лишению родительских прав--><!--        li--><!--            a(href="#") Восстановление в родительских правах--><!--        li--><!--            a(href="#") Лишение родительских прав матери--><!--        li--><!--            a(href="#") Юрист по лишению родительских прав--><!--        li--><!--            a(href="#") Последствия лишения родительских прав--><!--        li--><!--            a(href="#") Ограничение в родительских правах--><!--        li--><!--            a(href="#") В каких случаях можно лишить родительских прав--><!--        li--><!--            a(href="#") Злоупотребление родительскими правами--><div class="add-block add-block_menu"><h3 class="add-block__title">Услуги</h3><nav class="sub-menu"><a class="sub-menu__link" href="razdel-imushchestva.html">Раздел имущества</a><a class="sub-menu__link" href="rastorzhenie-braka.html">Расторжение брака</a><a class="sub-menu__link" href="vzyskanie-alimentov.html">Взыскание алиментов</a><a class="sub-menu__link" href="spory-o-detyah.html">Споры о детях</a><a class="sub-menu__link" href="ustanovlenie-i-osparivanie-otcovstva.html">Отцовство</a><a class="sub-menu__link" href="lishenie-roditelskih-prav.html">Лишение родительских прав</a><a class="sub-menu__link" href="zhilishchnye-spory.html">Жилищные споры</a><a class="sub-menu__link" href="nasledstvennye-spory.html">Наследственные дела</a></nav></div><div class="accent-block accent-block_link hide-tablet"><a class="accent-block__link" href="konsultacii.html">Консультации<br> Судебное представительство</a></div></aside></div></section><!-- START contact -->
<section class="contact" id="contact">
    <div class="container">
        <div class="contact__map">
            <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A20baf32ab088af06bd11731ff6836854a162b96b6c414dad8efbb639b42dbc27&amp;width=100%25&amp;height=500&amp;lang=ru_RU&amp;scroll=true"></script>
        </div>
        <div class="contact__info">
            <h4 class="contact__title">Юридический центр &laquo;Право и&nbsp;Семья&raquo;</h4>
            <div class="contact__data-row">
                <div class="contact__data-info">
                    Адрес:
                </div>
                <div class="contact__data-txt">
                    г. Пермь, ул. Куйбышева, 50&nbsp;&mdash; офис 515
                </div>
            </div>
            <div class="contact__data-row">
                <div class="contact__data-info">
                    Телефоны:
                </div>
                <div class="contact__data-txt">
                    <a href="tel:+73422719474">271-94-74</a><br>
                    <a href="tel:+79824460390">8-982-446-03-90</a>
                </div>
            </div>
            <div class="contact__data-row">
                <div class="contact__data-info">
                    E-mail:
                </div>
                <div class="contact__data-txt">
                    <a href="mailto:pravo0110@yandex.ru">pravo0110@yandex.ru</a><br>
                </div>
            </div>

            <div class="contact__data-row">
                <div class="contact__data-info">
                   Соц. сети:
                </div>
                <div class="contact__data-txt">
                    <a href="https://vk.com/advokatpermpro" target="_blank"><img src="img/ico-vk.svg" alt="" class="soc-link"></a>
                </div>

            </div>
            <div class="contact__data-row">
                <a href="#popup" class="button js-open-popup">Получить консультацию</a>
            </div>
        </div>
    </div>
</section>
<!-- END contact --><!-- START footer -->
<footer class="footer">
    <div class="container">
        <div class="footer__col">
            <p class="copyright">
                &copy;&nbsp;2013&ndash;2017 Юридический центр &laquo;Право и&nbsp;Семья&raquo;
            </p>
        </div>
        <div class="footer__col">
            <!--<a href="#" class="footer__link">Карта сайта</a>-->
        </div>
    </div>
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript" >
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function() {
                try {
                    w.yaCounter22466344 = new Ya.Metrika({
                        id:22466344,
                        clickmap:true,
                        trackLinks:true,
                        accurateTrackBounce:true,
                        webvisor:true
                    });
                } catch(e) { }
            });

            var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () { n.parentNode.insertBefore(s, n); };
            s.type = "text/javascript";
            s.async = true;
            s.src = "https://mc.yandex.ru/metrika/watch.js";

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else { f(); }
        })(document, window, "yandex_metrika_callbacks");
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/22466344" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
</footer>
<!-- END footer --><!-- START popup -->
<div id="popup" class="zoom-anim-dialog mfp-hide popup">

    <h4 class="popup__title">Для получения помощи Вы можете:</h4>
    <ol class="popup__list">
        <li>Позвонить прямо сейчас по телефонам:<br>
            <a href="tel:+73422719474">271 94 74</a><br>
            <a href="tel:+79824460390">8 982 446 03 90</a>
        </li>
        <li>
            Записаться на прием и приехать в&nbsp;офис, расположенный по&nbsp;адресу:
            Пермь, Куйбышева, 50&nbsp;&ndash; офис 515
        </li>
        <li>
            Написать письмо на e-mail: <a href="mailto:pravo0110@yandex.ru">pravo0110@yandex.ru</a>
        </li>
        <li>
            Написать сообщение в Вконтакте <a href="https://vk.com/advokatpermpro" target="_blank">https://vk.com/advokatpermpro</a>
        </li>
    </ol>
</div>
<!-- END popup --></div><script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
<script src="js/magnific.min.js"></script>
<script src="js/main.js"></script></body></html>

_dev/tmpl/lishenie-roditelskih-prav.pug
extends inc/base

block title
    title= 'Лишение родительских прав'

block content

    section(class="content-wrap")
        .container.container-flex

            .content__col

                .banner
                    img.banner__img(src="img/lishenie-roditelskih-prav.jpg" alt="лишение родительских прав")
                    .banner__info
                        h1.banner__title Лишение родительских прав
                        p.banner__txt Защитим права ребёнка

                .txt-block
                    p Консультации и&nbsp;судебное представительство лишению родительских прав, если родитель:
                    ul.list
                        li не&nbsp;платит алименты
                        li злоупотребляет своими правами
                        li жестоко обращается с&nbsp;детьми
                        li не&nbsp;воспитывает ребенка и&nbsp;не&nbsp;дает согласие на&nbsp;усыновление

                    p Лишить родительских прав можно только в&nbsp;судебном порядке. Такие дела подсудны районному суду с&nbsp;обязательным участием прокуратуры и&nbsp;органов опеки и&nbsp;попечительства.
                    p Важно, прежде всего, соблюдение прав ребенка. Лишение родительских прав&nbsp;&mdash; это не&nbsp;наказание нерадивого родителя, а&nbsp;мера защиты физического и&nbsp;психологического здоровья маленького человека, а&nbsp;так&nbsp;же ограждение его от&nbsp;негативного влияния мамы или папы.
                    p Юристы компании &laquo;Право и&nbsp;Семья&raquo; имеют большой опыт в&nbsp;судебных процессах о&nbsp;лишении родительских прав. Все решения, принятые с&nbsp;нашим участием в&nbsp;суде, законны и&nbsp;обоснованы. Задача юриста&nbsp;&mdash; это защита ребенка, соблюдение его прав и&nbsp;интересов.

                h2.section-title.section-title_sec.section-title_in-content#faq Вопрос-ответ
                .faq-block
                    .faq-block__question.js-faq Чем отличается лишение родительских прав от&nbsp;ограничения в&nbsp;родительских правах?
                    .faq-block__answer
                        p Ограничение родительских прав более мягкая мера по&nbsp;сравнению с&nbsp;лишением и&nbsp;выступает предупреждением родителям о&nbsp;перемене своего поведения и&nbsp;методах воспитания ребенка.
                        p Суд может с&nbsp;учетом интересов ребенка принять решение об&nbsp;отобрании ребенка у&nbsp;родителей без лишения их&nbsp;родительских прав, то&nbsp;есть ограничить в&nbsp;родительских правах.
                        p Ограничение родительских прав допускается, если оставление ребенка с&nbsp;родителями или одним из&nbsp;них опасно для ребенка по&nbsp;обстоятельствам, не&nbsp;зависящим от&nbsp;родителей, например: психическое расстройство или иное хроническое заболевание, стечение тяжелых обстоятельств и&nbsp;другие причины. Так&nbsp;же можно ограничить в&nbsp;родительских правах в&nbsp;случаях, если оставление ребенка с&nbsp;родителями (одним из&nbsp;них) вследствие их&nbsp;поведения является опасным для ребенка, но&nbsp;нет достаточных оснований для лишения родительских прав. Если в&nbsp;течение 6&nbsp;месяцев родители не&nbsp;изменят своего поведения, то&nbsp;орган опеки и&nbsp;попечительства предъявит иск о&nbsp;лишении родительских прав. В&nbsp;интересах ребенка орган опеки и&nbsp;попечительства вправе предъявить иск о&nbsp;лишении родительских прав до&nbsp;истечения этого срока.
                        p Родители, родительские права которых ограничены судом, утрачивают право на&nbsp;личное воспитание ребенка, а&nbsp;также право на&nbsp;льготы и&nbsp;государственные пособия, установленные для граждан, имеющих детей.
                        p Родителю, родительские права которого ограничены судом, могут быть разрешены контакты с&nbsp;ребенком, если это не&nbsp;оказывает на&nbsp;ребенка вредного влияния.
                        p Родители (один из&nbsp;них) могут быть лишены родительских прав, если они:
                        ul.list
                            li уклоняются от&nbsp;выполнения обязанностей родителей, в&nbsp;том числе при злостном уклонении от&nbsp;уплаты алиментов;
                            li отказываются без уважительных причин взять своего ребенка из&nbsp;родильного дома (отделения) либо из&nbsp;иной медицинской организации, образовательной организации, организации социального обслуживания или из&nbsp;аналогичных организаций;
                            li злоупотребляют своими родительскими правами;
                            li жестоко обращаются с&nbsp;детьми, в&nbsp;том числе осуществляют физическое или психическое насилие над ними, покушаются на&nbsp;их&nbsp;половую неприкосновенность;
                            li являются больными хроническим алкоголизмом или наркоманией;
                            li совершили умышленное преступление против жизни или здоровья своих детей, другого родителя детей, супруга, в&nbsp;том числе не&nbsp;являющегося родителем детей, либо против жизни или здоровья иного члена семьи.

                    .faq-block__question.js-faq Мой бывший муж вышел из&nbsp;тюрьмы и&nbsp;хочет общаться с&nbsp;нашим восьмилетним сыном. Я&nbsp;не&nbsp;хочу такого общения, так как я&nbsp;вышла замуж, у&nbsp;меня родился еще один ребенок. Можно&nbsp;ли мне лишить родительских прав отца, чтобы он&nbsp;не&nbsp;общался с&nbsp;сыном?
                    .faq-block__answer
                        p Закон не&nbsp;предусматривает лишения родительских прав на&nbsp;основании того, что родитель отбывал наказание (если он&nbsp;не&nbsp;совершил умышленное преступление против жизни или здоровья ребенка, в&nbsp;отношении Вас или иного члена семьи).
                        p Вам лучше поговорить с&nbsp;бывшим мужем, объяснить ситуацию, узнать мнение ребенка&nbsp;&mdash; хочет&nbsp;ли он&nbsp;общения. Важно соблюдать интересы ребенка. Если ребенок не&nbsp;хочет, а&nbsp;отец настаивает на&nbsp;общении, то&nbsp;Вы вправе не&nbsp;давать ребенка отцу, так как это противоречит интересам ребенка. Так&nbsp;же необходимо обратиться с&nbsp;заявлением в&nbsp;органы опеки и&nbsp;попечительства с&nbsp;заявлением. Если отец подаст иск в&nbsp;суд об&nbsp;определении порядка общения с&nbsp;ребенком, Ваше заявление послужит доказательством причин, по&nbsp;которым вы&nbsp;не&nbsp;давали видеться с&nbsp;ребенком.
                        p Если&nbsp;же сын желает общаться с&nbsp;папой, то&nbsp;закон на&nbsp;стороне Вашего бывшего мужа. Можно в&nbsp;суде определить порядок общения отца с&nbsp;ребенком.
                        p Прежде чем предпринимать какие&nbsp;&mdash; либо действия проконсультируйтесь с&nbsp;семейным юристом.

                    .faq-block__question.js-faq Сын живет со&nbsp;мной. Его мать не&nbsp;принимает никакого участия в&nbsp;воспитании сына. На&nbsp;алименты не&nbsp;подавал. Хочу лишить ее&nbsp;родительских прав, что&nbsp;бы я&nbsp;мог вывозить сына за&nbsp;границу без ее&nbsp;согласия. С&nbsp;чего мне начать?
                    .faq-block__answer
                        p Если Ваша задача только выезд за&nbsp;границу с&nbsp;ребенком, то&nbsp;для этого нет необходимости лишать мать родительских прав. В&nbsp;настоящее время для выезда с&nbsp;ребенком за&nbsp;границу согласие второго родителя не&nbsp;требуется. Если сын поедет в&nbsp;сопровождении третьих лиц, для этого достаточно Вашего согласия.
                        p Если&nbsp;же причины для лишения родительских прав иные, то&nbsp;просто так вы&nbsp;лишить мать ребенка родительских прав не&nbsp;сможете, для этого должны быть основания, например, если мать:
                        ul.list
                            li уклоняется от&nbsp;выполнения обязанностей родителя, например не&nbsp;платит алименты по&nbsp;решению суда;
                            li злоупотребляет своими родительскими правами: умышленно создает препятствия в&nbsp;обучении ребенка, побуждает ребенка к&nbsp;попрошайничеству или воровству, к&nbsp;употреблению спиртных напитков или наркотических средств и&nbsp;т.д.
                            li жестоко обращается с&nbsp;ребенком;
                            li является больными хроническим алкоголизмом или наркоманией;

                    .faq-block__question.js-faq Отец ребенка алименты не&nbsp;платит, с&nbsp;сыном не&nbsp;общается. Можно&nbsp;ли мне лишить его родительских прав?
                    .faq-block__answer
                        p Да, такая возможность есть. Злостное уклонение от&nbsp;уплаты алиментов является основанием для лишения родительских прав. Для этого необходимо обратиться в&nbsp;суд с&nbsp;соответствующим исковым требованием. Процесс лишения родительских прав не&nbsp;прост. Важно доказать суду необходимость лишения родительских прав. Иначе Вы&nbsp;проиграете суд. Такой процесс лучше доверить юристу по&nbsp;семейным делам. Юрист выяснит причины, по&nbsp;которым&nbsp;Вы хотите лишить прав отца. Может в&nbsp;Вашей ситуации надо действовать другим способом или заявлять другие требования, а&nbsp;может вообще можно обойтись без судебного разбирательства.

                    .faq-block__question.js-faq Мой бывший муж живет отдельно. Периодически он&nbsp;приходит, забирает сына, когда хочет. Если я&nbsp;не&nbsp;пускаю, то&nbsp;он&nbsp;бьет меня. Как мне следует поступить? Можно&nbsp;ли мне лишить его родительских прав?
                    .faq-block__answer
                        p Вам надо написать заявление в&nbsp;полицию о&nbsp;возбуждении уголовного дела по&nbsp;факту побоев. Если уголовное дело возбудят и&nbsp;бывшего мужа осудят, то&nbsp;будет возможность лишить его родительских прав.
                        p Так&nbsp;же необходимо обратиться с&nbsp;иском о&nbsp;взыскании алиментов. Если отец будет уклоняться от&nbsp;уплаты алиментов, то&nbsp;так&nbsp;же есть возможность лишить отца родительских прав.
                        p Еще необходимо выяснить мнение ребенка&nbsp;&mdash; хочет он&nbsp;видеться с&nbsp;отцом или нет.
                        p Если вы&nbsp;приняли решение, что будете инициировать судебный процесс об&nbsp;ограничении или лишении отца прав, то&nbsp;Вам понадобится помощь юриста по&nbsp;семейным делам.

                    .faq-block__question.js-faq Моя племянница сбежала от&nbsp;своего отца, так как он&nbsp;ее&nbsp;неоднократно избивал и&nbsp;обращался с&nbsp;ней жестоко. Мать (моя сестра) умерла 2&nbsp;года назад. Племянница теперь живет у&nbsp;меня. Я&nbsp;оформила временную опеку. Я&nbsp;хочу, что&nbsp;бы ребенок жил у&nbsp;меня. Могу&nbsp;ли я&nbsp;лишить отца родительских прав?
                    .faq-block__answer
                        p Да, можете. Даже необходимо. Вам надо обратиться в&nbsp;суд с&nbsp;исковым заявлением. В&nbsp;суде будут принимать участие прокуратура и&nbsp;органы опеки и&nbsp;попечительства. Если факты жестокого обращения подтвердятся, то&nbsp;суд удовлетворит Ваши требования. После этого&nbsp;Вы сможете оформить постоянную опеку над племянницей.

                    .faq-block__question.js-faq Хочу лишить отца ребенка родительских прав, так как он&nbsp;не&nbsp;платит алименты. Должен&nbsp;ли он&nbsp;выплатить мне долг по&nbsp;алиментам и&nbsp;сохранится&nbsp;ли обязанность дальше мне их&nbsp;платить?
                    .faq-block__answer
                        p В&nbsp;соответствии с&nbsp;Семейным кодексом лишение родительских прав не&nbsp;освобождает отца от&nbsp;погашения долга по&nbsp;алиментам и&nbsp;от&nbsp;выплаты их&nbsp;в&nbsp;дальнейшем.

            aside.content__col.content__col_sm
                .add-block.add-block_article
                    h3.add-block__title Статьи по теме
                    ul.article-list
                        li
                            a(href="#") Адвокат по лишению родительских прав
                        li
                            a(href="#") Восстановление в родительских правах
                        li
                            a(href="#") Лишение родительских прав матери
                        li
                            a(href="#") Юрист по лишению родительских прав
                        li
                            a(href="#") Последствия лишения родительских прав
                        li
                            a(href="#") Ограничение в родительских правах
                        li
                            a(href="#") В каких случаях можно лишить родительских прав
                        li
                            a(href="#") Злоупотребление родительскими правами

                include inc/sub-menu

                .accent-block.accent-block_link.hide-tablet
                    a.accent-block__link(href="konsultacii.html") Консультации<br> Судебное представительство

    include inc/contact-block.html
