public/nasledstvennye-spory.html
<!DOCTYPE html><html><head><title>Юрист по наследству в Перми | Центр Право и Семья</title><meta name="description" content="Оспорить завещание, вступить в наследство после пропуска срока, решить наследственные вопросы Вам помогут в Юридическом центре Право и Семья"/><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="img/favicon.ico" type="image/ico">
<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;subset=cyrillic" rel="stylesheet">
<link rel="stylesheet" href="css/all.css"></head><body><div class="menu js-mobile-menu">
    <nav class="nav">
        <a href="/">Главная</a>
        <a href="price.html">Стоимость</a>
        <a href="about.html">О компании</a>
        <a href="/#contact">Контакты</a>
        <a href="#popup" class="nav__btn js-open-popup">Получить консультацию</a>
    </nav>
</div>

<!-- START menuBTN -->
<div class="mobile-btn js-menu">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
</div>
<!-- END menuBTN -->

<!-- START header -->
<header class="header">
    <div class="container">
        <a class="header__logo"  href="/">
            <span class="header__txt">
                    Юридический центр<br>
                <span class="header__txt_accent">
                    Право и&nbsp;Семья
                </span>
            </span>
        </a>
        <p class="header__desc">
            Судебное представительство<br>
            Консультации
        </p>
        <div class="header__contact">
            <div class="header__phone">
                <a href="tel:+73422719474">271-94-74</a>,
                <a href="tel:+79824460390">8-982-446-03-90</a>
            </div>
            <div class="header__location">Пермь, Куйбышева, 50&nbsp;&mdash; офис 515<br>
                <a href="#contact" class="location-link js-scroll-link">показать на карте</a>
            </div>
        </div>
    </div>
</header>
<!-- END header --><!-- START nav-menu -->
<nav class="nav-menu">
    <div class="container">
        <a href="/" class="nav-menu__link">Главная</a>
        <a href="price.html" class="nav-menu__link">Стоимость</a>
        <a href="about.html" class="nav-menu__link">О компании</a>
        <div class="nav-menu__link nav-menu__link_drop js-drop-link">Вопрос-ответ
            <div class="js-drop-menu nav-menu__sub-nav">
                <a href="razdel-imushchestva.html#faq" class="nav-menu__sub-link">Раздел имущества</a>
                <a href="rastorzhenie-braka.html#faq" class="nav-menu__sub-link">Расторжение брака</a>
                <a href="vzyskanie-alimentov.html#faq" class="nav-menu__sub-link">Взыскание алиментов</a>
                <a href="spory-o-detyah.html#faq" class="nav-menu__sub-link">Споры о детях</a>
                <a href="ustanovlenie-i-osparivanie-otcovstva.html#faq" class="nav-menu__sub-link">Отцовство</a>
                <a href="lishenie-roditelskih-prav.html#faq" class="nav-menu__sub-link">Лишение родительских прав</a>
                <a href="zhilishchnye-spory.html#faq" class="nav-menu__sub-link">Жилищные споры</a>
                <a href="nasledstvennye-spory.html#faq" class="nav-menu__sub-link">Неследственные споры</a>
                <a href="konsultacii.html#faq" class="nav-menu__sub-link">Суд. консультации</a>
            </div>
        </div>
        <a href="#contact" class="nav-menu__link js-scroll-link">Контакты</a>
        <a href="#popup" class="nav-menu__btn js-open-popup">Получить консультацию</a>
    </div>
</nav>
<!-- END nav-menu --><div id="page-wrap"><section class="content-wrap"><div class="container container-flex"><div class="content__col"><div class="banner"><img class="banner__img" src="img/nasledstvennye-spory.jpg" alt="наследственные споры"/><div class="banner__info"><h1 class="banner__title">Наследственные дела</h1><p class="banner__txt">Грамотно и быстро поможем решить спор</p></div></div><div class="txt-block"><p>Консультации и&nbsp;судебное представительство по&nbsp;наследственным спорам:</p><ul class="list"><li>вступление в&nbsp;наследство после пропуска срока</li><li>оспаривание завещания</li><li>иные споры, вытекающие из&nbsp;наследственных отношений</li></ul><p>Юристы компании &laquo;Право и&nbsp;Семья&raquo; имеют большой опыт в&nbsp;судебных процессах по&nbsp;наследственным делам.</p><p>Наследственные дела&nbsp;&mdash; это всегда дела &laquo;деликатные&raquo;, так как это практически всегда споры между родственниками, чаще всего кровными родственниками. Юристы по&nbsp;семейным спорам разберутся в&nbsp;Вашем деле, установят все обстоятельства, дадут правовую оценку этим обстоятельствам, расскажут Вам перспективы дела.</p><p>Обращайтесь в&nbsp;нашу компанию, и&nbsp;мы&nbsp;Вам гарантируем грамотную юридическую помощь</p></div><h2 class="section-title section-title_sec section-title_in-content" id="faq">Вопрос-ответ</h2><div class="faq-block"><div class="faq-block__question js-faq">Папа умер, оставил завещание на&nbsp;сестру. Я&nbsp;думаю, что сестра папу обманула, сам он&nbsp;мог не&nbsp;понимать, что делает. Последние 10&nbsp;лет он&nbsp;сильно болел, перенес инсульт, практически не&nbsp;ходил. Как можно оспорить завещание?</div><div class="faq-block__answer"><p>Завещание может быть признано судом недействительным по&nbsp;иску лица, права или законные интересы которого нарушены этим завещанием. Оспаривание завещания до&nbsp;открытия наследства не&nbsp;допускается. Не&nbsp;могут служить основанием недействительности завещания описки и&nbsp;другие незначительные нарушения порядка его составления, подписания или удостоверения, если судом установлено, что они не&nbsp;влияют на&nbsp;понимание волеизъявления завещателя.</p><p>Оспорить завещание&nbsp;&mdash; дело сложное. Для отмены должны быть веские основания. Завещание относится к&nbsp;односторонним сделкам (в&nbsp;юриспруденции есть такое понятие), соответственно, применяются нормы гражданского права о&nbsp;недействительности сделок.</p><p>Сделка, совершенная гражданином, хотя и&nbsp;дееспособным, но&nbsp;находившимся в&nbsp;момент ее&nbsp;совершения в&nbsp;таком состоянии, когда он&nbsp;не&nbsp;был способен понимать значение своих действий или руководить ими, может быть признана судом недействительной по&nbsp;иску этого гражданина либо иных лиц, чьи права или охраняемые законом интересы нарушены в&nbsp;результате ее&nbsp;совершения.</p><p>Таким образом, Вам предстоит доказать, что папа в&nbsp;момент совершения завещания не&nbsp;мог отдавать отчет своим действиям. Факт болезни, инсульта, обездвиженности не&nbsp;влияет на&nbsp;правомерность сделки. Только наличие психического расстройства, при котором человек не&nbsp;осознает своих действий, может служить поводом для отмены завещания. В&nbsp;судебном процессе придется назначать посмертную психиатрическую экспертизу. От&nbsp;результатов экспертизы в&nbsp;совокупности с&nbsp;другими доказательствами будет зависеть принятие судом решения.</p></div><div class="faq-block__question js-faq">Моя мама умерла 5&nbsp;лет назад. После ее&nbsp;смерти осталась квартира, в&nbsp;которой я&nbsp;живу до&nbsp;сих пор. К&nbsp;нотариусу я&nbsp;не&nbsp;обращалась, в&nbsp;наследство не&nbsp;вступила. Могу&nbsp;ли я&nbsp;теперь оформить квартиру на&nbsp;себя?</div><div class="faq-block__answer"><p>Вступить в&nbsp;наследство можно двумя путями: подать заявление нотариусу или фактически принять наследство. Принятое наследство признается принадлежащим наследнику со&nbsp;дня открытия наследства независимо от&nbsp;времени его фактического принятия, а&nbsp;также независимо от&nbsp;момента государственной регистрации права наследника на&nbsp;наследственное имущество, когда такое право подлежит государственной регистрации.</p><p>Признается, пока не&nbsp;доказано иное, что наследник принял наследство, если он&nbsp;совершил действия, свидетельствующие о&nbsp;фактическом принятии наследства, в&nbsp;частности если наследник:</p><ul class="list"><li>вступил во&nbsp;владение или в&nbsp;управление наследственным имуществом;</li><li>принял меры по&nbsp;сохранению наследственного имущества, защите его от&nbsp;посягательств или притязаний третьих лиц;</li><li>произвел за&nbsp;свой счет расходы на&nbsp;содержание наследственного имущества;</li><li>оплатил за&nbsp;свой счет долги наследодателя или получил от&nbsp;третьих лиц причитавшиеся наследодателю денежные средства.</li></ul><p>Таким образом, необходимо обратиться в&nbsp;суд. При правильных юридических действиях&nbsp;Вы сможете оформить квартиру в&nbsp;свою собственность.</p></div><div class="faq-block__question js-faq">У&nbsp;нас с&nbsp;мужем трое детей. У&nbsp;моего мужа есть ребенок вне брака. Я&nbsp;хочу, что&nbsp;бы все, что мы&nbsp;с&nbsp;мужем вдвоем копили и&nbsp;наживали, досталось моим детям. Я&nbsp;сказала мужу, что&nbsp;бы он&nbsp;написал завещание. Можно как&nbsp;&mdash; то&nbsp;обезопасить себя и&nbsp;лишить малолетнего ребенка наследства?</div><div class="faq-block__answer"><p>Все что вы&nbsp;нажили с&nbsp;Вашим мужем в&nbsp;браке, является общей совместной собственностью. Доли супругов равные. Каждый своей долей распоряжается так, как считает нужным. Если Ваш муж согласен с&nbsp;Вами, то&nbsp;есть несколько вариантов.</p><ol class="num-list"><li>Без завещания. Составить соглашение о&nbsp;разделе имущества, согласно которому все имущество принадлежит жене. Но, в&nbsp;случае развода, муж останется без имущества. Так&nbsp;же можно заключить брачный договор, в&nbsp;котором прописать имущественные права супругов. Путь не&nbsp;идеален, так как всегда есть возможность оспорить соглашение или брачный договор. Это не&nbsp;так просто, но&nbsp;все&nbsp;же такой вариант исключать нельзя.</li><li>Совершить сделку дарения детям. В&nbsp;этом случае дети становятся собственниками. В&nbsp;случае смерти отца это имущество не&nbsp;будет в&nbsp;числе наследственной массы.</li><li>Составить завещание на&nbsp;детей. Следует учесть, если муж умрет раньше срока достижения внебрачным ребенком возраста 18&nbsp;лет, то&nbsp;ребенку положена обязательная доля в&nbsp;наследстве. Несовершеннолетние или нетрудоспособные дети наследодателя, а&nbsp;также нетрудоспособные иждивенцы наследодателя, наследуют независимо от&nbsp;содержания завещания не&nbsp;менее половины доли, которая причиталась&nbsp;бы каждому из&nbsp;них при наследовании по&nbsp;закону.</li></ol></div><div class="faq-block__question js-faq">У&nbsp;меня умерла родная сестра. У&nbsp;сестры есть сын, но&nbsp;он&nbsp;живет в&nbsp;другом городе, с&nbsp;матерью практически не&nbsp;общался, не&nbsp;ухаживал за&nbsp;ней, никак не&nbsp;помогал. Десять лет о&nbsp;матери не&nbsp;заботился, а&nbsp;она очень переживала и&nbsp;просила его приехать в&nbsp;гости. В&nbsp;основном за&nbsp;сестрой ухаживала я&nbsp;и&nbsp;моя дочь. Сестра говорила, что отдаст свою квартиру моей дочери&nbsp;&mdash; это слышали и&nbsp;могут подтвердить соседи и&nbsp;знакомые. После смерти сестры появился ее&nbsp;сын, сказал, что&nbsp;бы мы&nbsp;квартиру освободили, так как он&nbsp;наследник. Но&nbsp;сестра квартиру обещала мне. Я&nbsp;хочу обратиться в&nbsp;суд и&nbsp;отсудить квартиру у&nbsp;племянника. Как мне это правильно сделать?</div><div class="faq-block__answer"><p>В&nbsp;данном случае, если нет завещания, отсудить квартиру у&nbsp;сына невозможно, так сын наследник первой очереди. Несмотря на&nbsp;то, что он&nbsp;с&nbsp;матерью не&nbsp;общался и&nbsp;не&nbsp;помогал&nbsp;ей, этот факт не&nbsp;лишает его наследства. Ваша помощь сестре и&nbsp;помощь Вашей дочери никак на&nbsp;приобретение права собственности после умершей сестры не&nbsp;влияет.</p></div><div class="faq-block__question js-faq">У&nbsp;меня умерла мама 3&nbsp;года назад.&nbsp;2&nbsp;месяца назад умерла бабушка (мамина мама). У&nbsp;бабушки есть сын (мой дядя). Я&nbsp;прочитал, что наследник первой очереди&nbsp;&mdash; это дети, муж и&nbsp;родители. Получается, что дядя является единственным наследником. Скажите, пожалуйста, я&nbsp;имею какие&nbsp;&mdash; нибудь права на&nbsp;наследство?</div><div class="faq-block__answer"><p>Да, безусловно&nbsp;Вы имеете право на&nbsp;наследство наравне с&nbsp;дядей. Вы&nbsp;вступаете в&nbsp;наследство вместо своей матери. В&nbsp;Гражданском праве&nbsp;&mdash; это называется наследование по&nbsp;праву представления. Это значит, что доля наследника по&nbsp;закону, умершего до&nbsp;открытия наследства или одновременно с&nbsp;наследодателем, переходит по&nbsp;праву представления к&nbsp;его соответствующим потомкам и&nbsp;делится между ними поровну.</p><p>Внуки наследодателя и&nbsp;их&nbsp;потомки наследуют по&nbsp;праву представления.</p><p>Таким образом, Вы&nbsp;наследуете после смерти бабушки по&nbsp;праву представления (то&nbsp;есть вместо своей мамы).</p></div></div></div><aside class="content__col content__col_sm"><!--.add-block.add-block_article--><!--    h3.add-block__title Статьи по теме--><!--    ul.article-list--><!--        li--><!--            a(href="#") Наследование--><!--        li--><!--            a(href="#") Наследство. Если пропущен срок--><!--        li--><!--            a(href="#") Обжалование действий нотариуса--><!--        li--><!--            a(href="#") Обязательная доля в наследстве--><!--        li--><!--            a(href="#") Для чего составлять завещание--><!--        li--><!--            a(href="#") Как оспорить завещание--><!--        li--><!--            a(href="#") Как лишить наследства--><div class="add-block add-block_menu"><h3 class="add-block__title">Услуги</h3><nav class="sub-menu"><a class="sub-menu__link" href="razdel-imushchestva.html">Раздел имущества</a><a class="sub-menu__link" href="rastorzhenie-braka.html">Расторжение брака</a><a class="sub-menu__link" href="vzyskanie-alimentov.html">Взыскание алиментов</a><a class="sub-menu__link" href="spory-o-detyah.html">Споры о детях</a><a class="sub-menu__link" href="ustanovlenie-i-osparivanie-otcovstva.html">Отцовство</a><a class="sub-menu__link" href="lishenie-roditelskih-prav.html">Лишение родительских прав</a><a class="sub-menu__link" href="zhilishchnye-spory.html">Жилищные споры</a><a class="sub-menu__link" href="nasledstvennye-spory.html">Наследственные дела</a></nav></div><div class="accent-block accent-block_link hide-tablet"><a class="accent-block__link" href="konsultacii.html">Консультации<br> Судебное представительство</a></div></aside></div></section><!-- START contact -->
<section class="contact" id="contact">
    <div class="container">
        <div class="contact__map">
            <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A20baf32ab088af06bd11731ff6836854a162b96b6c414dad8efbb639b42dbc27&amp;width=100%25&amp;height=500&amp;lang=ru_RU&amp;scroll=true"></script>
        </div>
        <div class="contact__info">
            <h4 class="contact__title">Юридический центр &laquo;Право и&nbsp;Семья&raquo;</h4>
            <div class="contact__data-row">
                <div class="contact__data-info">
                    Адрес:
                </div>
                <div class="contact__data-txt">
                    г. Пермь, ул. Куйбышева, 50&nbsp;&mdash; офис 515
                </div>
            </div>
            <div class="contact__data-row">
                <div class="contact__data-info">
                    Телефоны:
                </div>
                <div class="contact__data-txt">
                    <a href="tel:+73422719474">271-94-74</a><br>
                    <a href="tel:+79824460390">8-982-446-03-90</a>
                </div>
            </div>
            <div class="contact__data-row">
                <div class="contact__data-info">
                    E-mail:
                </div>
                <div class="contact__data-txt">
                    <a href="mailto:pravo0110@yandex.ru">pravo0110@yandex.ru</a><br>
                </div>
            </div>

            <div class="contact__data-row">
                <div class="contact__data-info">
                   Соц. сети:
                </div>
                <div class="contact__data-txt">
                    <a href="https://vk.com/advokatpermpro" target="_blank"><img src="img/ico-vk.svg" alt="" class="soc-link"></a>
                </div>

            </div>
            <div class="contact__data-row">
                <a href="#popup" class="button js-open-popup">Получить консультацию</a>
            </div>
        </div>
    </div>
</section>
<!-- END contact --><!-- START footer -->
<footer class="footer">
    <div class="container">
        <div class="footer__col">
            <p class="copyright">
                &copy;&nbsp;2013&ndash;2017 Юридический центр &laquo;Право и&nbsp;Семья&raquo;
            </p>
        </div>
        <div class="footer__col">
            <!--<a href="#" class="footer__link">Карта сайта</a>-->
        </div>
    </div>
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript" >
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function() {
                try {
                    w.yaCounter22466344 = new Ya.Metrika({
                        id:22466344,
                        clickmap:true,
                        trackLinks:true,
                        accurateTrackBounce:true,
                        webvisor:true
                    });
                } catch(e) { }
            });

            var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () { n.parentNode.insertBefore(s, n); };
            s.type = "text/javascript";
            s.async = true;
            s.src = "https://mc.yandex.ru/metrika/watch.js";

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else { f(); }
        })(document, window, "yandex_metrika_callbacks");
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/22466344" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
</footer>
<!-- END footer --><!-- START popup -->
<div id="popup" class="zoom-anim-dialog mfp-hide popup">

    <h4 class="popup__title">Для получения помощи Вы можете:</h4>
    <ol class="popup__list">
        <li>Позвонить прямо сейчас по телефонам:<br>
            <a href="tel:+73422719474">271 94 74</a><br>
            <a href="tel:+79824460390">8 982 446 03 90</a>
        </li>
        <li>
            Записаться на прием и приехать в&nbsp;офис, расположенный по&nbsp;адресу:
            Пермь, Куйбышева, 50&nbsp;&ndash; офис 515
        </li>
        <li>
            Написать письмо на e-mail: <a href="mailto:pravo0110@yandex.ru">pravo0110@yandex.ru</a>
        </li>
        <li>
            Написать сообщение в Вконтакте <a href="https://vk.com/advokatpermpro" target="_blank">https://vk.com/advokatpermpro</a>
        </li>
    </ol>
</div>
<!-- END popup --></div><script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
<script src="js/magnific.min.js"></script>
<script src="js/main.js"></script></body></html>

_dev/tmpl/nasledstvennye-spory.pug
extends inc/base

block title
    title= 'Наследственные споры'

block content

    section(class="content-wrap")
        .container.container-flex

            .content__col

                .banner
                    img.banner__img(src="img/nasledstvennye-spory.jpg" alt="наследственные споры")
                    .banner__info
                        h1.banner__title Наследственные дела
                        p.banner__txt Грамотно и быстро поможем решить спор

                .txt-block
                    p Консультации и&nbsp;судебное представительство по&nbsp;наследственным спорам:
                    ul.list
                        li вступление в&nbsp;наследство после пропуска срока
                        li оспаривание завещания
                        li иные споры, вытекающие из&nbsp;наследственных отношений

                    p Юристы компании &laquo;Право и&nbsp;Семья&raquo; имеют большой опыт в&nbsp;судебных процессах по&nbsp;наследственным делам.
                    p Наследственные дела&nbsp;&mdash; это всегда дела &laquo;деликатные&raquo;, так как это практически всегда споры между родственниками, чаще всего кровными родственниками. Юристы по&nbsp;семейным спорам разберутся в&nbsp;Вашем деле, установят все обстоятельства, дадут правовую оценку этим обстоятельствам, расскажут Вам перспективы дела.
                    p Обращайтесь в&nbsp;нашу компанию, и&nbsp;мы&nbsp;Вам гарантируем грамотную юридическую помощь

                h2.section-title.section-title_sec.section-title_in-content#faq Вопрос-ответ
                .faq-block
                    .faq-block__question.js-faq Папа умер, оставил завещание на&nbsp;сестру. Я&nbsp;думаю, что сестра папу обманула, сам он&nbsp;мог не&nbsp;понимать, что делает. Последние 10&nbsp;лет он&nbsp;сильно болел, перенес инсульт, практически не&nbsp;ходил. Как можно оспорить завещание?
                    .faq-block__answer
                        p Завещание может быть признано судом недействительным по&nbsp;иску лица, права или законные интересы которого нарушены этим завещанием. Оспаривание завещания до&nbsp;открытия наследства не&nbsp;допускается. Не&nbsp;могут служить основанием недействительности завещания описки и&nbsp;другие незначительные нарушения порядка его составления, подписания или удостоверения, если судом установлено, что они не&nbsp;влияют на&nbsp;понимание волеизъявления завещателя.
                        p Оспорить завещание&nbsp;&mdash; дело сложное. Для отмены должны быть веские основания. Завещание относится к&nbsp;односторонним сделкам (в&nbsp;юриспруденции есть такое понятие), соответственно, применяются нормы гражданского права о&nbsp;недействительности сделок.
                        p Сделка, совершенная гражданином, хотя и&nbsp;дееспособным, но&nbsp;находившимся в&nbsp;момент ее&nbsp;совершения в&nbsp;таком состоянии, когда он&nbsp;не&nbsp;был способен понимать значение своих действий или руководить ими, может быть признана судом недействительной по&nbsp;иску этого гражданина либо иных лиц, чьи права или охраняемые законом интересы нарушены в&nbsp;результате ее&nbsp;совершения.
                        p Таким образом, Вам предстоит доказать, что папа в&nbsp;момент совершения завещания не&nbsp;мог отдавать отчет своим действиям. Факт болезни, инсульта, обездвиженности не&nbsp;влияет на&nbsp;правомерность сделки. Только наличие психического расстройства, при котором человек не&nbsp;осознает своих действий, может служить поводом для отмены завещания. В&nbsp;судебном процессе придется назначать посмертную психиатрическую экспертизу. От&nbsp;результатов экспертизы в&nbsp;совокупности с&nbsp;другими доказательствами будет зависеть принятие судом решения.

                    .faq-block__question.js-faq Моя мама умерла 5&nbsp;лет назад. После ее&nbsp;смерти осталась квартира, в&nbsp;которой я&nbsp;живу до&nbsp;сих пор. К&nbsp;нотариусу я&nbsp;не&nbsp;обращалась, в&nbsp;наследство не&nbsp;вступила. Могу&nbsp;ли я&nbsp;теперь оформить квартиру на&nbsp;себя?
                    .faq-block__answer
                        p Вступить в&nbsp;наследство можно двумя путями: подать заявление нотариусу или фактически принять наследство. Принятое наследство признается принадлежащим наследнику со&nbsp;дня открытия наследства независимо от&nbsp;времени его фактического принятия, а&nbsp;также независимо от&nbsp;момента государственной регистрации права наследника на&nbsp;наследственное имущество, когда такое право подлежит государственной регистрации.
                        p Признается, пока не&nbsp;доказано иное, что наследник принял наследство, если он&nbsp;совершил действия, свидетельствующие о&nbsp;фактическом принятии наследства, в&nbsp;частности если наследник:
                        ul.list
                            li вступил во&nbsp;владение или в&nbsp;управление наследственным имуществом;
                            li принял меры по&nbsp;сохранению наследственного имущества, защите его от&nbsp;посягательств или притязаний третьих лиц;
                            li произвел за&nbsp;свой счет расходы на&nbsp;содержание наследственного имущества;
                            li оплатил за&nbsp;свой счет долги наследодателя или получил от&nbsp;третьих лиц причитавшиеся наследодателю денежные средства.
                        p Таким образом, необходимо обратиться в&nbsp;суд. При правильных юридических действиях&nbsp;Вы сможете оформить квартиру в&nbsp;свою собственность.

                    .faq-block__question.js-faq У&nbsp;нас с&nbsp;мужем трое детей. У&nbsp;моего мужа есть ребенок вне брака. Я&nbsp;хочу, что&nbsp;бы все, что мы&nbsp;с&nbsp;мужем вдвоем копили и&nbsp;наживали, досталось моим детям. Я&nbsp;сказала мужу, что&nbsp;бы он&nbsp;написал завещание. Можно как&nbsp;&mdash; то&nbsp;обезопасить себя и&nbsp;лишить малолетнего ребенка наследства?
                    .faq-block__answer
                        p Все что вы&nbsp;нажили с&nbsp;Вашим мужем в&nbsp;браке, является общей совместной собственностью. Доли супругов равные. Каждый своей долей распоряжается так, как считает нужным. Если Ваш муж согласен с&nbsp;Вами, то&nbsp;есть несколько вариантов.
                        ol.num-list
                            li Без завещания. Составить соглашение о&nbsp;разделе имущества, согласно которому все имущество принадлежит жене. Но, в&nbsp;случае развода, муж останется без имущества. Так&nbsp;же можно заключить брачный договор, в&nbsp;котором прописать имущественные права супругов. Путь не&nbsp;идеален, так как всегда есть возможность оспорить соглашение или брачный договор. Это не&nbsp;так просто, но&nbsp;все&nbsp;же такой вариант исключать нельзя.
                            li Совершить сделку дарения детям. В&nbsp;этом случае дети становятся собственниками. В&nbsp;случае смерти отца это имущество не&nbsp;будет в&nbsp;числе наследственной массы.
                            li Составить завещание на&nbsp;детей. Следует учесть, если муж умрет раньше срока достижения внебрачным ребенком возраста 18&nbsp;лет, то&nbsp;ребенку положена обязательная доля в&nbsp;наследстве. Несовершеннолетние или нетрудоспособные дети наследодателя, а&nbsp;также нетрудоспособные иждивенцы наследодателя, наследуют независимо от&nbsp;содержания завещания не&nbsp;менее половины доли, которая причиталась&nbsp;бы каждому из&nbsp;них при наследовании по&nbsp;закону.

                    .faq-block__question.js-faq У&nbsp;меня умерла родная сестра. У&nbsp;сестры есть сын, но&nbsp;он&nbsp;живет в&nbsp;другом городе, с&nbsp;матерью практически не&nbsp;общался, не&nbsp;ухаживал за&nbsp;ней, никак не&nbsp;помогал. Десять лет о&nbsp;матери не&nbsp;заботился, а&nbsp;она очень переживала и&nbsp;просила его приехать в&nbsp;гости. В&nbsp;основном за&nbsp;сестрой ухаживала я&nbsp;и&nbsp;моя дочь. Сестра говорила, что отдаст свою квартиру моей дочери&nbsp;&mdash; это слышали и&nbsp;могут подтвердить соседи и&nbsp;знакомые. После смерти сестры появился ее&nbsp;сын, сказал, что&nbsp;бы мы&nbsp;квартиру освободили, так как он&nbsp;наследник. Но&nbsp;сестра квартиру обещала мне. Я&nbsp;хочу обратиться в&nbsp;суд и&nbsp;отсудить квартиру у&nbsp;племянника. Как мне это правильно сделать?
                    .faq-block__answer
                        p В&nbsp;данном случае, если нет завещания, отсудить квартиру у&nbsp;сына невозможно, так сын наследник первой очереди. Несмотря на&nbsp;то, что он&nbsp;с&nbsp;матерью не&nbsp;общался и&nbsp;не&nbsp;помогал&nbsp;ей, этот факт не&nbsp;лишает его наследства. Ваша помощь сестре и&nbsp;помощь Вашей дочери никак на&nbsp;приобретение права собственности после умершей сестры не&nbsp;влияет.

                    .faq-block__question.js-faq У&nbsp;меня умерла мама 3&nbsp;года назад.&nbsp;2&nbsp;месяца назад умерла бабушка (мамина мама). У&nbsp;бабушки есть сын (мой дядя). Я&nbsp;прочитал, что наследник первой очереди&nbsp;&mdash; это дети, муж и&nbsp;родители. Получается, что дядя является единственным наследником. Скажите, пожалуйста, я&nbsp;имею какие&nbsp;&mdash; нибудь права на&nbsp;наследство?
                    .faq-block__answer
                        p Да, безусловно&nbsp;Вы имеете право на&nbsp;наследство наравне с&nbsp;дядей. Вы&nbsp;вступаете в&nbsp;наследство вместо своей матери. В&nbsp;Гражданском праве&nbsp;&mdash; это называется наследование по&nbsp;праву представления. Это значит, что доля наследника по&nbsp;закону, умершего до&nbsp;открытия наследства или одновременно с&nbsp;наследодателем, переходит по&nbsp;праву представления к&nbsp;его соответствующим потомкам и&nbsp;делится между ними поровну.
                        p Внуки наследодателя и&nbsp;их&nbsp;потомки наследуют по&nbsp;праву представления.
                        p Таким образом, Вы&nbsp;наследуете после смерти бабушки по&nbsp;праву представления (то&nbsp;есть вместо своей мамы).

            aside.content__col.content__col_sm
                .add-block.add-block_article
                    h3.add-block__title Статьи по теме
                    ul.article-list
                        li
                            a(href="#") Наследование
                        li
                            a(href="#") Наследство. Если пропущен срок
                        li
                            a(href="#") Обжалование действий нотариуса
                        li
                            a(href="#") Обязательная доля в наследстве
                        li
                            a(href="#") Для чего составлять завещание
                        li
                            a(href="#") Как оспорить завещание
                        li
                            a(href="#") Как лишить наследства

                include inc/sub-menu

                .accent-block.accent-block_link.hide-tablet
                    a.accent-block__link(href="konsultacii.html") Консультации<br> Судебное представительство

    include inc/contact-block.html
