public/price.html
<!DOCTYPE html><html><head><title>Стоимость услуг | Юридический центр Право и семья</title><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="img/favicon.ico" type="image/ico">
<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;subset=cyrillic" rel="stylesheet">
<link rel="stylesheet" href="css/all.css"></head><body><div class="menu js-mobile-menu">
    <nav class="nav">
        <a href="/">Главная</a>
        <a href="about.html">О компании</a>
        <a href="price.html">Стоимость услуг</a>
        <a href="/#contact-info">Контакты</a>
    </nav>
</div>

<!-- START header -->
<header class="header">
    <!-- START menuBTN -->
    <div class="mobile-btn js-menu">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
    <!-- END menuBTN -->

    <div class="container">

        <a class="header__logo"  href="/">
            <span class="header__txt">
                    Юридический центр<br>
                <span class="header__txt_accent">
                    Право и&nbsp;Семья
                </span>
            </span>
        </a>

        <p class="header__desc">
            Судебное представительство<br>
            Консультации
        </p>

        <div class="header__contact">
            <div class="header__phone">
                <a href="tel:+73422719474">271-94-74</a>,
                <a href="tel:+79824460390" class="hide-mobile">8-982-446-03-90</a>
            </div>

            <div class="header__location">Пермь, Куйбышева, 50&nbsp;&mdash; офис 515<br>
                <a href="#contact" class="location-link js-scroll-link">показать на карте</a>
            </div>
        </div>
    </div>
</header>
<!-- END header --><!-- START nav-menu -->
<nav class="nav-menu">
    <div class="container">
        <a href="/" class="nav-menu__link">Главная</a>
        <a href="price.html" class="nav-menu__link">Стоимость</a>
        <a href="about.html" class="nav-menu__link">О компании</a>
        <div class="nav-menu__link nav-menu__link_drop js-drop-link">Вопрос-ответ
            <div class="js-drop-menu nav-menu__sub-nav">
                <a href="#" class="nav-menu__sub-link">Раздел имущества</a>
                <a href="#" class="nav-menu__sub-link">Расторжение брака</a>
                <a href="#" class="nav-menu__sub-link">Взыскание алиментов</a>
                <a href="#" class="nav-menu__sub-link">Споры о детях</a>
                <a href="#" class="nav-menu__sub-link">Отцовство</a>
                <a href="#" class="nav-menu__sub-link">Лишение родительских прав</a>
                <a href="#" class="nav-menu__sub-link">Жилищные споры</a>
                <a href="#" class="nav-menu__sub-link">Неследственные споры</a>
                <a href="#" class="nav-menu__sub-link">Суд. консультации</a>
            </div>
        </div>
        <a href="#contact" class="nav-menu__link js-scroll-link">Контакты</a>
        <a href="#popup" class="nav-menu__btn js-open-popup">Получить консультацию</a>
    </div>
</nav>
<!-- END nav-menu --><div id="page-wrap"><section class="content-wrap"><div class="container"><h1 class="section-title section-title_in-content section-title_no-mrg">Стоимость услуг<br><span>Услуги оплачиваются поэтапно</span></h1><div class="txt-block"><table class="price-tbl"><tr><td>Консультация в офисе (по предварительной записи)</td><td>500 ₽</td></tr><tr><td>Составление искового заявления</td><td>от 1 500 ₽</td></tr><tr><td>Расторжение брака в суде</td><td>от 5 000 ₽</td></tr><tr><td>Раздел имущества супругов</td><td>от 10 000 ₽</td></tr><tr><td>Взыскание алиментов</td><td>от 8 000 ₽</td></tr><!--tr--><!--    td Уменьшение размера алиментов--><!--    td от 10 000 ₽--><tr><td>Определение места жительства ребенка с&nbsp;одним из родителей</td><td>от 8 000 ₽</td></tr><tr><td>Определение порядка общения с ребенком</td><td>от 8 000 ₽</td></tr><tr><td>Установление/Оспаривание отцовства</td><td>от 12 000 ₽</td></tr><tr><td>Лишение родительских прав</td><td>от 10 000 ₽</td></tr><tr><td>Снятие с&nbsp;регистрационного учета бывших членов семьи</td><td>от 8 000 ₽</td></tr><tr><td>Определение порядка пользования жилым помещением</td><td>от 10 000 ₽</td></tr><tr><td>Споры о наследстве</td><td>от 10 000 ₽</td></tr><tr><td>Участие в суде апелляционной инстанции</td><td>5 000 ₽</td></tr><tr><td>Составление апелляционной или кассационной жалобы</td><td>5 000 ₽</td></tr></table><p>Оплата услуг осуществляется в&nbsp;рассрочку.<p>Стоимость услуг может варьироваться в&nbsp;зависимости от&nbsp;особенностей и&nbsp;сложности дела.</p><p>Цены указаны за&nbsp;услуги в&nbsp;г. Перми.</p><p>Стоимость участия семейного юриста в&nbsp;судах Пермского края оговаривается индивидуально.</p><h2 class="content-title">Составление иска</h2><p>включает в&nbsp;себя: подготовку искового заявления, расчет государственной пошлины, подготовку пакета документов (письменных доказательств) по&nbsp;числу участвующих лиц, составление необходимых ходатайств. Вам останется только отправить пакет документов в&nbsp;суд.</p><h2 class="content-title">Судебное представительство</h2><p>&mdash;&nbsp;это участие юриста по&nbsp;семейным делам в Мировом или Районном суде (составление искового заявления, сбор доказательств, участие в&nbsp;судебных заседаниях и&nbsp;иные юридически необходимые действия для достижения положительного решения суда) с&nbsp;момента обращения доверителя до вынесения судом первой инстанции решения. Возможно ведения без Вашего присутствия в&nbsp;судебных заседаниях.</p><h2 class="content-title">Апелляционная инстанция</h2><p>&mdash;&nbsp;это участие юриста в&nbsp;Районном или Краевом суде с&nbsp;заявлением об&nbsp;обжаловании решения суда первой инстанции.</p><p><b>Мы&nbsp;Вам обязательно поможем в&nbsp;решении семейного спора.<br></b></p></p></div><div class="accent-block"><p class="accent-block__txt">Оплата юридических услуг признается судебными расходами и&nbsp;подлежит взысканию с&nbsp;проигравшей стороны</p></div></div></section><!-- START contact -->
<section class="contact" id="contact">
    <div class="container">
        <div class="contact__map">
            <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A20baf32ab088af06bd11731ff6836854a162b96b6c414dad8efbb639b42dbc27&amp;width=100%25&amp;height=500&amp;lang=ru_RU&amp;scroll=true"></script>
        </div>
        <div class="contact__info">
            <h4 class="contact__title">Юридический центр &laquo;Право и&nbsp;Семья&raquo;</h4>
            <div class="contact__data-row">
                <div class="contact__data-info">
                    Адрес:
                </div>
                <div class="contact__data-txt">
                    г. Пермь, ул. Куйбышева, 50&nbsp;&mdash; офис 515
                </div>
            </div>
            <div class="contact__data-row">
                <div class="contact__data-info">
                    Телефоны:
                </div>
                <div class="contact__data-txt">
                    <a href="tel:+73422719474">271-94-74</a><br>
                    <a href="tel:+79824460390">8-982-446-03-90</a>
                </div>
            </div>
            <div class="contact__data-row">
                <div class="contact__data-info">
                    E-mail:
                </div>
                <div class="contact__data-txt">
                    <a href="mailto:pravo0110@yandex.ru">pravo0110@yandex.ru</a><br>
                </div>
            </div>

            <div class="contact__data-row">
                <div class="contact__data-info">
                   Соц. сети:
                </div>
                <div class="contact__data-txt">
                    <a href="https://vk.com/advokatpermpro" target="_blank"><img src="img/ico-vk.svg" alt="" class="soc-link"></a>
                </div>

            </div>
            <div class="contact__data-row">
                <a href="#popup" class="button js-open-popup">Получить консультацию</a>
            </div>
        </div>
    </div>
</section>
<!-- END contact --><!-- START footer -->
<footer class="footer">
    <div class="container">
        <div class="footer__col">
            <p class="copyright">
                &copy;&nbsp;2013&ndash;2017 Юридический центр &laquo;Право и&nbsp;Семья&raquo;
            </p>
        </div>
        <div class="footer__col">
            <!--<a href="#" class="footer__link">Карта сайта</a>-->
        </div>
    </div>
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript" >
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function() {
                try {
                    w.yaCounter22466344 = new Ya.Metrika({
                        id:22466344,
                        clickmap:true,
                        trackLinks:true,
                        accurateTrackBounce:true,
                        webvisor:true
                    });
                } catch(e) { }
            });

            var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () { n.parentNode.insertBefore(s, n); };
            s.type = "text/javascript";
            s.async = true;
            s.src = "https://mc.yandex.ru/metrika/watch.js";

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else { f(); }
        })(document, window, "yandex_metrika_callbacks");
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/22466344" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
</footer>
<!-- END footer --><!-- START popup -->
<div id="popup" class="zoom-anim-dialog mfp-hide popup">

    <h4 class="popup__title">Для получения помощи Вы можете:</h4>
    <ol class="popup__list">
        <li>Позвонить прямо сейчас по телефонам:<br>
            <a href="tel:+73422719474">271 94 74</a><br>
            <a href="tel:+79824460390">8 982 446 03 90</a>
        </li>
        <li>
            Записаться на прием и приехать в&nbsp;офис, расположенный по&nbsp;адресу:
            Пермь, Куйбышева, 50&nbsp;&ndash; офис 515
        </li>
        <li>
            Написать письмо на e-mail: <a href="mailto:pravo0110@yandex.ru">pravo0110@yandex.ru</a>
        </li>
        <li>
            Написать сообщение в Вконтакте <a href="https://vk.com/advokatpermpro" target="_blank">https://vk.com/advokatpermpro</a>
        </li>
    </ol>
</div>
<!-- END popup --></div><script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
<script src="js/magnific.min.js"></script>
<script src="js/main.js"></script></body></html>

_dev/tmpl/price.pug
extends inc/base

block title
    title= 'Стоимость юридических услуг по семейным делам | Центр Право и Семья'
    meta(name='description' content='Консультации и судебное представительство по семейным спорам. Доступные цены, оплата услуг в рассрочку, цена фиксируется в договоре')

block content

    section.content-wrap
        .container
            h1.section-title.section-title_in-content.section-title_no-mrg Стоимость услуг<br>
                | <span>Услуги оплачиваются поэтапно</span>
            .txt-block
                table.price-tbl
                    tr
                        td Консультация в офисе (по предварительной записи)
                        td 500 ₽
                    tr
                        td Составление искового заявления
                        td от 1 500 ₽
                    tr
                        td Расторжение брака в суде
                        td от 5 000 ₽
                    tr
                        td Раздел имущества супругов
                        td от 10 000 ₽
                    tr
                        td Взыскание алиментов
                        td от 8 000 ₽
                    //tr
                    //    td Уменьшение размера алиментов
                    //    td от 10 000 ₽
                    tr
                        td Определение места жительства ребенка с&nbsp;одним из родителей
                        td от 8 000 ₽
                    tr
                        td Определение порядка общения с ребенком
                        td от 8 000 ₽
                    tr
                        td Установление/Оспаривание отцовства
                        td от 12 000 ₽
                    tr
                        td Лишение родительских прав
                        td от 10 000 ₽
                    tr
                        td Снятие с&nbsp;регистрационного учета бывших членов семьи
                        td от 8 000 ₽
                    tr
                        td Определение порядка пользования жилым помещением
                        td от 10 000 ₽
                    tr
                        td Споры о наследстве
                        td от 10 000 ₽
                    tr
                        td Участие в суде апелляционной инстанции
                        td 5 000 ₽
                    tr
                        td Составление апелляционной или кассационной жалобы
                        td 5 000 ₽

                p Оплата услуг осуществляется в&nbsp;рассрочку.
                    p Стоимость услуг может варьироваться в&nbsp;зависимости от&nbsp;особенностей и&nbsp;сложности дела.
                    p Цены указаны за&nbsp;услуги в&nbsp;г. Перми.
                    p Стоимость участия семейного юриста в&nbsp;судах Пермского края оговаривается индивидуально.

                    h2.content-title Составление иска
                    p включает в&nbsp;себя: подготовку искового заявления, расчет государственной пошлины, подготовку пакета документов (письменных доказательств) по&nbsp;числу участвующих лиц, составление необходимых ходатайств. Вам останется только отправить пакет документов в&nbsp;суд.

                    h2.content-title Судебное представительство
                    p &mdash;&nbsp;это участие юриста по&nbsp;семейным делам в Мировом или Районном суде (составление искового заявления, сбор доказательств, участие в&nbsp;судебных заседаниях и&nbsp;иные юридически необходимые действия для достижения положительного решения суда) с&nbsp;момента обращения доверителя до вынесения судом первой инстанции решения. Возможно ведения без Вашего присутствия в&nbsp;судебных заседаниях.

                    h2.content-title Апелляционная инстанция
                    p &mdash;&nbsp;это участие юриста в&nbsp;Районном или Краевом суде с&nbsp;заявлением об&nbsp;обжаловании решения суда первой инстанции.

                    p
                        b Мы&nbsp;Вам обязательно поможем в&nbsp;решении семейного спора.<br>

            .accent-block
                p.accent-block__txt Оплата юридических услуг признается судебными расходами и&nbsp;подлежит взысканию с&nbsp;проигравшей стороны


    include inc/contact-block.html
