_dev/tmpl/rastorzhenie-braka-article.pug
extends inc/base

block title
    title= 'Расторжение брака. Услуги семейного юриста | Центр Право и Семья'
    meta(name='description' content='Если Вы пришли к решению расторгнуть брак, то следующие разъяснения Юриста по семейным делам будут Вам очень полезны')

block content

    section(class="content-wrap")
        .container.container-flex

            .content__col

                .banner
                    img.banner__img(src="img/razdel-imushchestva.jpg" alt="раздел имущества")
                    .banner__info
                        h1.banner__title Расторжение брака


                .txt-block
                    p Если Вы&nbsp;пришли к&nbsp;решению расторгнуть брак, то&nbsp;следующие разъяснения <a href="#">Юриста по&nbsp;семейным делам</a> будут Вам очень полезны.
                    h2.content-title Для чего расторгать брак?
                    p Если сохранение семьи невозможно, вы&nbsp;с&nbsp;супругом(-ой) не&nbsp;ведете общее хозяйство, у&nbsp;вас раздельный бюджет, то&nbsp;брак необходимо расторгнуть. Расторжение брака (так&nbsp;же как и&nbsp;его заключение)&nbsp;&mdash; юридически значимое действие, которое порождает или прекращает определенные законом права и&nbsp;обязанности супругов.
                    p Если Вы&nbsp;своевременно не&nbsp;расторгнете брак, то&nbsp;в&nbsp;будущем можете столкнуться со&nbsp;следующими проблемами:
                    p &mdash;&nbsp;Невозможность заключить новый брак;<br>
                        | &mdash;&nbsp;Если супруг(-а) уедет в&nbsp;другой регион, то&nbsp;развестись станет гораздо сложнее;<br>
                        | &mdash;&nbsp;Если супруг тяжело заболеет (станет нетрудоспособным), то&nbsp;на&nbsp;Вас может быть возложена обязанность по&nbsp;его содержанию;<br>
                        | &mdash;&nbsp;Вам, возможно, придется выплачивать кредит, который супруг возьмет в&nbsp;период брака (хоть вы&nbsp;не&nbsp;живете вместе). Факт того, что&nbsp;Вы не&nbsp;знали о&nbsp;кредите, придется доказывать в&nbsp;суде, что легче предотвратить, просто своевременно расторгнув брак.

                .video-wrap
                    <iframe width="100%" height="100%" src="https://www.youtube.com/embed/FRXJ4tb2p0A?rel=0&amp;controls=0&amp;start=191" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

                .txt-block
                    h2.content-title Правовое регулирование расторжения брака.<br> Где расторгнуть брак
                    p Расторжение брака регулируется положениями главы 4&nbsp;Семейного Кодекса Российской Федерации и&nbsp;ст.&nbsp;33&nbsp;и&nbsp;34&nbsp;Федерального закона &laquo;Об&nbsp;актах гражданского состояния&raquo;
                    p Семейный Кодекс предусматривает несудебное и&nbsp;судебное расторжение брака.
                    p Брак расторгается в&nbsp;ЗАГСе или в&nbsp;суде. Порядок расторжения брака зависит от&nbsp;некоторых обстоятельств и&nbsp;условий.

                    h2.content-title Расторжение брака через ЗАГС.
                    p Расторжение брака через ЗАГС.
                    p Внесудебное расторжение брака предусматривает подачу совместного заявления супругов в&nbsp;органы ЗАГС по&nbsp;месту жительства либо в&nbsp;ЗАГС, в&nbsp;котором заключался брак. Для расторжения брака в&nbsp;ЗАГСе необходимо согласие обоих супругов, а&nbsp;так&nbsp;же отсутствие общих несовершеннолетних детей.
                    p Расторжение брака по&nbsp;заявлению одного из&nbsp;супругов независимо от&nbsp;наличия у&nbsp;супругов общих несовершеннолетних детей производится в&nbsp;органах записи актов гражданского состояния, если другой супруг:
                    p &mdash;&nbsp;признан судом безвестно отсутствующим;<br>
                        | &mdash;&nbsp;признан судом недееспособным;<br>
                        | &mdash;&nbsp;осужден за&nbsp;совершение преступления к&nbsp;лишению свободы на&nbsp;срок свыше трех лет.<br>
                    p По&nbsp;истечении месяца после подачи заявления о&nbsp;разводе, Вы&nbsp;получите свидетельство о&nbsp;расторжении брака.

                    h2.content-title Расторжение брака в&nbsp;суде
                    p В&nbsp;случае, если супруг(-а) отказывается от&nbsp;расторжения брака, не&nbsp;желает идти в&nbsp;ЗАГС для подачи заявления или уклоняется от&nbsp;расторжения брака (относится к&nbsp;этому безразлично), то&nbsp;такой брак может быть расторгнут только в&nbsp;суде.
                    p Если у&nbsp;супругов есть общие несовершеннолетние дети, то&nbsp;такой брак обязательно расторгается в&nbsp;судебном порядке, за&nbsp;исключением случаев, указанных выше.
                    p Исковое заявление подается в&nbsp;мировой суд по&nbsp;месту жительства ответчика, к&nbsp;иску прикладывается оригинал свидетельства о&nbsp;заключении брака, копии иных документов (например, свидетельство о&nbsp;рождении ребенка), квитанция об&nbsp;оплате государственной пошлины.

                    h2.content-title Расторжение брака и&nbsp;алименты
                    p Чаще всего у&nbsp;лиц, расторгающих брак, имеются несовершеннолетние дети. Если без решения суда брак невозможно расторгнуть, то&nbsp;порядок уплаты алиментов (материальное содержание детей), общения с&nbsp;детьми и&nbsp;воспитания детей можно решить миром, без судебного процесса.
                    p Супругам на&nbsp;стадии прекращения семейных отношений и&nbsp;бракоразводного процесса стоит обсудить вопросы содержания и&nbsp;воспитания детей. Если дело миром не&nbsp;получается решить, то&nbsp;необходимо обратиться в&nbsp;суд с&nbsp;иском о&nbsp;взыскании алиментов, а&nbsp;так&nbsp;же заявить иные требования, например, определить место жительства ребенка или порядок общения с&nbsp;ним.
                    p Требования о&nbsp;расторжении брака и&nbsp;требования о&nbsp;взыскании алиментов можно объединить в&nbsp;одном исковом заявлении. В&nbsp;случае заявления требований о&nbsp;взыскании алиментов, иск можно подать по&nbsp;месту жительства истца.

                    h2.content-title Расторжение брака и&nbsp;раздел имущества
                    p При расторжении брака перед супругами нередко встает вопрос о&nbsp;разделе имущества.
                    p Разделить имущество можно в&nbsp;период брака, одновременно с&nbsp;расторжением брака или после расторжения брака. Разделу подлежит только то&nbsp;имущество, которое было нажито в&nbsp;период брака и&nbsp;неважно на&nbsp;кого из&nbsp;супругов оно оформлено.
                    p С&nbsp;разделом имущества нельзя затягивать, так как в&nbsp;дальнейшем могут возникнуть сложности, например, имущество будет продано (в&nbsp;этом случае есть юридические способы взыскать денежную компенсацию, но&nbsp;это сложнее, чем разделить имущество при его наличии).
                    p Для имущества, приобретенного в&nbsp;браке за&nbsp;счет общих средств, предусмотрен особый имущественный режим&nbsp;&mdash; режим совместной собственности, то&nbsp;есть без выдела доли. Соответственно, распорядиться таким имуществом без согласия другого супруга нельзя. Раздел имущества предполагает выдел из&nbsp;совместной собственности определенной доли, как правило &frac12;, или выплату денежной компенсации.
                    p Судебный раздел имущества процесс долгий и&nbsp;требует особой юридической &laquo;аккуратности&raquo; при оценке имущества, формулировании исковых требований, даче объяснений в&nbsp;суде.

                    h2.content-title Государственная пошлина за&nbsp;расторжение брака
                    p Государственная пошлина за&nbsp;расторжение брака в&nbsp;суде составляет&nbsp;&mdash; 600&nbsp;рублей; в&nbsp;ЗАГСе&nbsp;&mdash; 650&nbsp;рублей.
                    p Если одновременно с&nbsp;иском о&nbsp;разводе заявлены требования о&nbsp;разделе имущества, то&nbsp;дополнительно уплачивается государственная пошлина за&nbsp;раздел имущества. Размер государственной пошлины предусмотрен Налоговым кодексом&nbsp;РФ и&nbsp;зависит от&nbsp;стоимости имущества.

                .txt-block
                    p Статья подготовлена специалистами <a href="/">Юридического центра &laquo;Право и&nbsp;Семья&raquo;</a>
                    p Все права защищены и&nbsp;охраняются законом.<br>
                        | При полном или частичном использовании материалов
                        | обязательна ссылка на&nbsp;сайт http://pravo59.com/

            aside.content__col.content__col_sm

                include inc/sub-menu

    include inc/contact-block.html

public/rastorzhenie-braka-article.html
<!DOCTYPE html><html><head><title>Расторжение брака. Услуги семейного юриста | Центр Право и Семья</title><meta name="description" content="Если Вы пришли к решению расторгнуть брак, то следующие разъяснения Юриста по семейным делам будут Вам очень полезны"/><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="img/favicon.ico" type="image/ico">
<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;subset=cyrillic" rel="stylesheet">
<link rel="stylesheet" href="css/all.css"></head><body><div class="menu js-mobile-menu">
    <nav class="nav">
        <a href="/">Главная</a>
        <a href="price.html">Стоимость</a>
        <a href="about.html">О компании</a>
        <a href="/#contact">Контакты</a>
        <a href="#popup" class="nav__btn js-open-popup">Получить консультацию</a>
    </nav>
</div>

<!-- START menuBTN -->
<div class="mobile-btn js-menu">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
</div>
<!-- END menuBTN -->

<!-- START header -->
<header class="header">
    <div class="container">
        <a class="header__logo"  href="/">
            <span class="header__txt">
                    Юридический центр<br>
                <span class="header__txt_accent">
                    Право и&nbsp;Семья
                </span>
            </span>
        </a>
        <p class="header__desc">
            Судебное представительство<br>
            Консультации
        </p>
        <div class="header__contact">
            <div class="header__phone">
                <a href="tel:+73422719474">271-94-74</a>,
                <a href="tel:+79824460390">8-982-446-03-90</a>
            </div>
            <div class="header__location">Пермь, Куйбышева, 50&nbsp;&mdash; офис 515<br>
                <a href="#contact" class="location-link js-scroll-link">показать на карте</a>
            </div>
        </div>
    </div>
</header>
<!-- END header --><!-- START nav-menu -->
<nav class="nav-menu">
    <div class="container">
        <a href="/" class="nav-menu__link">Главная</a>
        <a href="price.html" class="nav-menu__link">Стоимость</a>
        <a href="about.html" class="nav-menu__link">О компании</a>
        <div class="nav-menu__link nav-menu__link_drop js-drop-link">Вопрос-ответ
            <div class="js-drop-menu nav-menu__sub-nav">
                <a href="razdel-imushchestva.html#faq" class="nav-menu__sub-link">Раздел имущества</a>
                <a href="rastorzhenie-braka.html#faq" class="nav-menu__sub-link">Расторжение брака</a>
                <a href="vzyskanie-alimentov.html#faq" class="nav-menu__sub-link">Взыскание алиментов</a>
                <a href="spory-o-detyah.html#faq" class="nav-menu__sub-link">Споры о детях</a>
                <a href="ustanovlenie-i-osparivanie-otcovstva.html#faq" class="nav-menu__sub-link">Отцовство</a>
                <a href="lishenie-roditelskih-prav.html#faq" class="nav-menu__sub-link">Лишение родительских прав</a>
                <a href="zhilishchnye-spory.html#faq" class="nav-menu__sub-link">Жилищные споры</a>
                <a href="nasledstvennye-spory.html#faq" class="nav-menu__sub-link">Неследственные споры</a>
                <a href="konsultacii.html#faq" class="nav-menu__sub-link">Суд. консультации</a>
            </div>
        </div>
        <a href="#contact" class="nav-menu__link js-scroll-link">Контакты</a>
        <a href="#popup" class="nav-menu__btn js-open-popup">Получить консультацию</a>
    </div>
</nav>
<!-- END nav-menu --><div id="page-wrap"><section class="content-wrap"><div class="container container-flex"><div class="content__col"><div class="banner"><img class="banner__img" src="img/rastorzhenie-braka-img.jpg" alt="расторжение брака"/><div class="banner__info"><h1 class="banner__title">Расторжение брака</h1></div></div><p><b>Содержание:</b></p><ul class="list list_chapter"><li><a class="js-scroll-link" href="#ch1">Для чего расторгать брак?</a></li><li><a class="js-scroll-link" href="#ch2">Правовое регулирование расторжения брака. Где расторгнуть брак</a></li><li><a class="js-scroll-link" href="#ch3">Расторжение брака в&nbsp;ЗАГСе</a></li><li><a class="js-scroll-link" href="#ch4">Расторжение брака в&nbsp;суде</a></li><li><a class="js-scroll-link" href="#ch5">Расторжение брака и&nbsp;алименты</a></li><li><a class="js-scroll-link" href="#ch6">Расторжение брака и раздел имущества</a></li><li><a class="js-scroll-link" href="#ch7">Государственная пошлина за&nbsp;расторжение брака</a></li></ul><div class="txt-block"><p>Если Вы&nbsp;пришли к&nbsp;решению расторгнуть брак, то&nbsp;следующие разъяснения <a href="semejnyj-yurist.html">Юриста по&nbsp;семейным делам</a> будут Вам очень полезны.</p><h2 class="content-title" id="ch1">Для чего расторгать брак?</h2><p>Если сохранение семьи невозможно, вы&nbsp;с&nbsp;супругом(-ой) не&nbsp;ведете общее хозяйство, у&nbsp;вас раздельный бюджет, то&nbsp;брак необходимо расторгнуть. Расторжение брака (так&nbsp;же как и&nbsp;его заключение)&nbsp;&mdash; юридически значимое действие, которое порождает или прекращает определенные законом права и&nbsp;обязанности супругов.</p><p>Если Вы&nbsp;своевременно не&nbsp;расторгнете брак, то&nbsp;в&nbsp;будущем можете столкнуться со&nbsp;следующими проблемами:</p><p>&mdash;&nbsp;Невозможность заключить новый брак;<br>&mdash;&nbsp;Если супруг(-а) уедет в&nbsp;другой регион, то&nbsp;развестись станет гораздо сложнее;<br>
&mdash;&nbsp;Если супруг тяжело заболеет (станет нетрудоспособным), то&nbsp;на&nbsp;Вас может быть возложена обязанность по&nbsp;его содержанию;<br>
&mdash;&nbsp;Вам, возможно, придется выплачивать кредит, который супруг возьмет в&nbsp;период брака (хоть вы&nbsp;не&nbsp;живете вместе). Факт того, что&nbsp;Вы не&nbsp;знали о&nbsp;кредите, придется доказывать в&nbsp;суде, что легче предотвратить, просто своевременно расторгнув брак.</p></div><div class="video-wrap"><iframe width="100%" height="100%" src="https://www.youtube.com/embed/FRXJ4tb2p0A?rel=0&amp;controls=0&amp;start=191" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div><div class="txt-block"><h2 class="content-title" id="ch2">Правовое регулирование расторжения брака.<br> Где расторгнуть брак</h2><p>Расторжение брака регулируется положениями главы 4&nbsp;Семейного Кодекса Российской Федерации и&nbsp;ст.&nbsp;33&nbsp;и&nbsp;34&nbsp;Федерального закона &laquo;Об&nbsp;актах гражданского состояния&raquo;</p><p>Семейный Кодекс предусматривает несудебное и&nbsp;судебное расторжение брака.</p><p>Брак расторгается в&nbsp;ЗАГСе или в&nbsp;суде. Порядок расторжения брака зависит от&nbsp;некоторых обстоятельств и&nbsp;условий.</p><h2 class="content-title" id="ch3">Расторжение брака через ЗАГС.</h2><p>Расторжение брака через ЗАГС.</p><p>Внесудебное расторжение брака предусматривает подачу совместного заявления супругов в&nbsp;органы ЗАГС по&nbsp;месту жительства либо в&nbsp;ЗАГС, в&nbsp;котором заключался брак. Для расторжения брака в&nbsp;ЗАГСе необходимо согласие обоих супругов, а&nbsp;так&nbsp;же отсутствие общих несовершеннолетних детей.</p><p>Расторжение брака по&nbsp;заявлению одного из&nbsp;супругов независимо от&nbsp;наличия у&nbsp;супругов общих несовершеннолетних детей производится в&nbsp;органах записи актов гражданского состояния, если другой супруг:</p><p>&mdash;&nbsp;признан судом безвестно отсутствующим;<br>&mdash;&nbsp;признан судом недееспособным;<br>
&mdash;&nbsp;осужден за&nbsp;совершение преступления к&nbsp;лишению свободы на&nbsp;срок свыше трех лет.<br></p><p>По&nbsp;истечении месяца после подачи заявления о&nbsp;разводе, Вы&nbsp;получите свидетельство о&nbsp;расторжении брака.</p><h2 class="content-title" id="ch4">Расторжение брака в&nbsp;суде</h2><p>В&nbsp;случае, если супруг(-а) отказывается от&nbsp;расторжения брака, не&nbsp;желает идти в&nbsp;ЗАГС для подачи заявления или уклоняется от&nbsp;расторжения брака (относится к&nbsp;этому безразлично), то&nbsp;такой брак может быть расторгнут только в&nbsp;суде.</p><p>Если у&nbsp;супругов есть общие несовершеннолетние дети, то&nbsp;такой брак обязательно расторгается в&nbsp;судебном порядке, за&nbsp;исключением случаев, указанных выше.</p><p>Исковое заявление подается в&nbsp;мировой суд по&nbsp;месту жительства ответчика, к&nbsp;иску прикладывается оригинал свидетельства о&nbsp;заключении брака, копии иных документов (например, свидетельство о&nbsp;рождении ребенка), квитанция об&nbsp;оплате государственной пошлины.</p><h2 class="content-title" id="ch5">Расторжение брака и&nbsp;алименты</h2><p>Чаще всего у&nbsp;лиц, расторгающих брак, имеются несовершеннолетние дети. Если без решения суда брак невозможно расторгнуть, то&nbsp;порядок уплаты алиментов (материальное содержание детей), общения с&nbsp;детьми и&nbsp;воспитания детей можно решить миром, без судебного процесса.</p><p>Супругам на&nbsp;стадии прекращения семейных отношений и&nbsp;бракоразводного процесса стоит обсудить вопросы содержания и&nbsp;воспитания детей. Если дело миром не&nbsp;получается решить, то&nbsp;необходимо обратиться в&nbsp;суд с&nbsp;иском о&nbsp;взыскании алиментов, а&nbsp;так&nbsp;же заявить иные требования, например, определить место жительства ребенка или порядок общения с&nbsp;ним.</p><p>Требования о&nbsp;расторжении брака и&nbsp;требования о&nbsp;взыскании алиментов можно объединить в&nbsp;одном исковом заявлении. В&nbsp;случае заявления требований о&nbsp;взыскании алиментов, иск можно подать по&nbsp;месту жительства истца.</p><h2 class="content-title" id="ch6">Расторжение брака и&nbsp;раздел имущества</h2><p>При расторжении брака перед супругами нередко встает вопрос о&nbsp;разделе имущества.</p><p>Разделить имущество можно в&nbsp;период брака, одновременно с&nbsp;расторжением брака или после расторжения брака. Разделу подлежит только то&nbsp;имущество, которое было нажито в&nbsp;период брака и&nbsp;неважно на&nbsp;кого из&nbsp;супругов оно оформлено.</p><p>С&nbsp;разделом имущества нельзя затягивать, так как в&nbsp;дальнейшем могут возникнуть сложности, например, имущество будет продано (в&nbsp;этом случае есть юридические способы взыскать денежную компенсацию, но&nbsp;это сложнее, чем разделить имущество при его наличии).</p><p>Для имущества, приобретенного в&nbsp;браке за&nbsp;счет общих средств, предусмотрен особый имущественный режим&nbsp;&mdash; режим совместной собственности, то&nbsp;есть без выдела доли. Соответственно, распорядиться таким имуществом без согласия другого супруга нельзя. Раздел имущества предполагает выдел из&nbsp;совместной собственности определенной доли, как правило &frac12;, или выплату денежной компенсации.</p><p>Судебный раздел имущества процесс долгий и&nbsp;требует особой юридической &laquo;аккуратности&raquo; при оценке имущества, формулировании исковых требований, даче объяснений в&nbsp;суде.</p><h2 class="content-title" id="ch7">Государственная пошлина за&nbsp;расторжение брака</h2><p>Государственная пошлина за&nbsp;расторжение брака в&nbsp;суде составляет&nbsp;&mdash; 600&nbsp;рублей; в&nbsp;ЗАГСе&nbsp;&mdash; 650&nbsp;рублей.</p><p>Если одновременно с&nbsp;иском о&nbsp;разводе заявлены требования о&nbsp;разделе имущества, то&nbsp;дополнительно уплачивается государственная пошлина за&nbsp;раздел имущества. Размер государственной пошлины предусмотрен Налоговым кодексом&nbsp;РФ и&nbsp;зависит от&nbsp;стоимости имущества.</p></div><div class="txt-block"><p>Статья подготовлена специалистами <a href="/">Юридического центра &laquo;Право и&nbsp;Семья&raquo;</a></p><p>Все права защищены и&nbsp;охраняются законом.<br>При полном или частичном использовании материалов
обязательна ссылка на&nbsp;сайт http://pravo59.com/</p></div></div><aside class="content__col content__col_sm"><div class="add-block add-block_menu"><h3 class="add-block__title">Услуги</h3><nav class="sub-menu"><a class="sub-menu__link" href="razdel-imushchestva.html">Раздел имущества</a><a class="sub-menu__link" href="rastorzhenie-braka.html">Расторжение брака</a><a class="sub-menu__link" href="vzyskanie-alimentov.html">Взыскание алиментов</a><a class="sub-menu__link" href="spory-o-detyah.html">Споры о детях</a><a class="sub-menu__link" href="ustanovlenie-i-osparivanie-otcovstva.html">Отцовство</a><a class="sub-menu__link" href="lishenie-roditelskih-prav.html">Лишение родительских прав</a><a class="sub-menu__link" href="zhilishchnye-spory.html">Жилищные споры</a><a class="sub-menu__link" href="nasledstvennye-spory.html">Наследственные дела</a><a class="sub-menu__link" href="konsultacii.html">Консультации.<br> Судебное представительство</a></nav></div></aside></div></section><!-- START contact -->
<section class="contact" id="contact">
    <div class="container">
        <div class="contact__map">
            <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A20baf32ab088af06bd11731ff6836854a162b96b6c414dad8efbb639b42dbc27&amp;width=100%25&amp;height=500&amp;lang=ru_RU&amp;scroll=true"></script>
        </div>
        <div class="contact__info">
            <h4 class="contact__title">Юридический центр &laquo;Право и&nbsp;Семья&raquo;</h4>
            <div class="contact__data-row">
                <div class="contact__data-info">
                    Адрес:
                </div>
                <div class="contact__data-txt">
                    г. Пермь, ул. Куйбышева, 50&nbsp;&mdash; офис 515
                </div>
            </div>
            <div class="contact__data-row">
                <div class="contact__data-info">
                    Телефоны:
                </div>
                <div class="contact__data-txt">
                    <a href="tel:+73422719474">271-94-74</a><br>
                    <a href="tel:+79824460390">8-982-446-03-90</a>
                </div>
            </div>
            <div class="contact__data-row">
                <div class="contact__data-info">
                    E-mail:
                </div>
                <div class="contact__data-txt">
                    <a href="mailto:pravo0110@yandex.ru">pravo0110@yandex.ru</a><br>
                </div>
            </div>

            <div class="contact__data-row">
                <div class="contact__data-info">
                   Соц. сети:
                </div>
                <div class="contact__data-txt">
                    <a href="https://vk.com/advokatpermpro" target="_blank"><img src="img/ico-vk.svg" alt="" class="soc-link"></a>
                </div>

            </div>
            <div class="contact__data-row">
                <a href="#popup" class="button js-open-popup">Получить консультацию</a>
            </div>
        </div>
    </div>
</section>
<!-- END contact --><!-- START footer -->
<footer class="footer">
    <div class="container">
        <div class="footer__col">
            <p class="copyright">
                &copy;&nbsp;2013&ndash;2018 Юридический центр &laquo;Право и&nbsp;Семья&raquo;
            </p>
        </div>
        <div class="footer__col">
            <!--<a href="#" class="footer__link">Карта сайта</a>-->
        </div>
    </div>
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript" >
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function() {
                try {
                    w.yaCounter22466344 = new Ya.Metrika({
                        id:22466344,
                        clickmap:true,
                        trackLinks:true,
                        accurateTrackBounce:true,
                        webvisor:true
                    });
                } catch(e) { }
            });

            var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () { n.parentNode.insertBefore(s, n); };
            s.type = "text/javascript";
            s.async = true;
            s.src = "https://mc.yandex.ru/metrika/watch.js";

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else { f(); }
        })(document, window, "yandex_metrika_callbacks");
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/22466344" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
</footer>
<!-- END footer --><!-- START popup -->
<div id="popup" class="zoom-anim-dialog mfp-hide popup">

    <h4 class="popup__title">Для получения помощи Вы можете:</h4>
    <ol class="popup__list">
        <li>Позвонить прямо сейчас по телефонам:<br>
            <a href="tel:+73422719474">271 94 74</a><br>
            <a href="tel:+79824460390">8 982 446 03 90</a>
        </li>
        <li>
            Записаться на прием и приехать в&nbsp;офис, расположенный по&nbsp;адресу:
            Пермь, Куйбышева, 50&nbsp;&ndash; офис 515
        </li>
        <li>
            Написать письмо на e-mail: <a href="mailto:pravo0110@yandex.ru">pravo0110@yandex.ru</a>
        </li>
        <li>
            Написать сообщение в Вконтакте <a href="https://vk.com/advokatpermpro" target="_blank">https://vk.com/advokatpermpro</a>
        </li>
    </ol>
</div>
<!-- END popup --></div><script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
<script src="js/magnific.min.js"></script>
<script src="js/main.js"></script></body></html>
