public/rastorzhenie-braka.html
<!DOCTYPE html><html><head><title>Расторжение брака</title><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="img/favicon.ico" type="image/ico">
<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;subset=cyrillic" rel="stylesheet">
<link rel="stylesheet" href="css/all.css"></head><body><div class="menu js-mobile-menu">
    <nav class="nav">
        <a href="/">Главная</a>
        <a href="price.html">Стоимость</a>
        <a href="about.html">О компании</a>
        <a href="/#contact">Контакты</a>
        <a href="#popup" class="nav__btn js-open-popup">Получить консультацию</a>
    </nav>
</div>

<!-- START menuBTN -->
<div class="mobile-btn js-menu">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
</div>
<!-- END menuBTN -->

<!-- START header -->
<header class="header">
    <div class="container">
        <a class="header__logo"  href="/">
            <span class="header__txt">
                    Юридический центр<br>
                <span class="header__txt_accent">
                    Право и&nbsp;Семья
                </span>
            </span>
        </a>
        <p class="header__desc">
            Судебное представительство<br>
            Консультации
        </p>
        <div class="header__contact">
            <div class="header__phone">
                <a href="tel:+73422719474">271-94-74</a>,
                <a href="tel:+79824460390">8-982-446-03-90</a>
            </div>
            <div class="header__location">Пермь, Куйбышева, 50&nbsp;&mdash; офис 515<br>
                <a href="#contact" class="location-link js-scroll-link">показать на карте</a>
            </div>
        </div>
    </div>
</header>
<!-- END header --><!-- START nav-menu -->
<nav class="nav-menu">
    <div class="container">
        <a href="/" class="nav-menu__link">Главная</a>
        <a href="price.html" class="nav-menu__link">Стоимость</a>
        <a href="about.html" class="nav-menu__link">О компании</a>
        <div class="nav-menu__link nav-menu__link_drop js-drop-link">Вопрос-ответ
            <div class="js-drop-menu nav-menu__sub-nav">
                <a href="razdel-imushchestva.html#faq" class="nav-menu__sub-link">Раздел имущества</a>
                <a href="rastorzhenie-braka.html#faq" class="nav-menu__sub-link">Расторжение брака</a>
                <a href="vzyskanie-alimentov.html#faq" class="nav-menu__sub-link">Взыскание алиментов</a>
                <a href="#" class="nav-menu__sub-link">Споры о детях</a>
                <a href="ustanovlenie-i-osparivanie-otcovstva.html#faq" class="nav-menu__sub-link">Отцовство</a>
                <a href="lishenie-roditelskih-prav.html#faq" class="nav-menu__sub-link">Лишение родительских прав</a>
                <a href="#" class="nav-menu__sub-link">Жилищные споры</a>
                <a href="#" class="nav-menu__sub-link">Неследственные споры</a>
                <a href="#" class="nav-menu__sub-link">Суд. консультации</a>
            </div>
        </div>
        <a href="#contact" class="nav-menu__link js-scroll-link">Контакты</a>
        <a href="#popup" class="nav-menu__btn js-open-popup">Получить консультацию</a>
    </div>
</nav>
<!-- END nav-menu --><div id="page-wrap"><section class="content-wrap"><div class="container container-flex"><div class="content__col"><div class="banner"><img class="banner__img" src="img/rastorzhenie-braka.jpg" alt="расторжение брака"/><div class="banner__info"><h1 class="banner__title">Расторжение брака</h1><p class="banner__txt">Расторгнем Ваш брак в кратчайшие сроки без лишних проблем для Вас</p></div></div><div class="txt-block"><p>Консультации и&nbsp;представительство в&nbsp;суде по&nbsp;делам о&nbsp;расторжении брака:</p><ul class="list"><li>если супруг(-а) уклоняется от&nbsp;расторжения брака;</li><li>если есть несовершеннолетние дети;</li><li>если супруг(-а) живет в&nbsp;другом городе;</li><li>если вместе с&nbsp;разводом необходимо разделить имущество или решить спор по&nbsp;детям и&nbsp;алиментам;</li></ul><p>Юрист по&nbsp;семейным делам совершит все необходимые действия для быстрого расторжения брака в&nbsp;судебном порядке. Мы&nbsp;можем выполнить для Вас как отдельные юридические действия (консультация, составление иска о&nbsp;расторжении брака, участие в&nbsp;отдельном судебном заседании), так и&nbsp;провести судебный процесс от&nbsp;начала и&nbsp;до&nbsp;вынесения судом решения.</p><p>Поручив ведение дела о&nbsp;расторжении брака юристам центра &laquo;Право и&nbsp;Семья&raquo;, Вы&nbsp;получаете ряд преимуществ:</p><ol class="num-list"><li>Грамотная консультация юриста</li><li>Составление иска и&nbsp;подготовка пакета документов в&nbsp;самые короткие сроки</li><li>Еженедельный отчет о&nbsp;проделанной работе</li><li>100% выигрыш дела</li><li>Общение с&nbsp;ответчиком для Вас будет сведено к&nbsp;минимуму</li></ol></div><h2 class="section-title section-title_sec section-title_in-content" id="faq">Вопрос-ответ</h2><div class="faq-block"><div class="faq-block__question js-faq">В&nbsp;какой суд обращаться с&nbsp;заявлением о&nbsp;расторжении брака?</div><div class="faq-block__answer"><p>Дела о&nbsp;расторжении брака, если между супругами отсутствует спор о&nbsp;детях, рассматривает Мировой судья. Исковое заявление следует подавать в&nbsp;суд по&nbsp;месту жительства ответчика.</p><p>Если одновременно с&nbsp;требованием о&nbsp;расторжении брака заявляются требования о&nbsp;взыскании алиментов, то&nbsp;исковое заявление можно подать по&nbsp;месту жительства истца.</p><p>Иск о&nbsp;расторжении брака может быть подан в&nbsp;суд по&nbsp;месту жительства истца в&nbsp;случаях, если при нем находится несовершеннолетний или по&nbsp;состоянию здоровья выезд истца к&nbsp;месту жительства ответчика представляется для него затруднительным.</p></div><div class="faq-block__question js-faq">Госпошлина за&nbsp;развод</div><div class="faq-block__answer"><p>Сумма государственной пошлины за&nbsp;расторжение брака в&nbsp;судебном порядке составляет 600&nbsp;рублей. Сумма государственной пошлины уплачивается до&nbsp;подачи искового заявления в&nbsp;суд. Оригинал квитанции прикладывается к&nbsp;иску.</p><p>Если брак расторгается в&nbsp;органах ЗАГС, сумма государственной пошлины составляет 650&nbsp;рублей.</p></div><div class="faq-block__question js-faq">Какие документы нужны для развода?</div><div class="faq-block__answer"><p>В&nbsp;случае расторжения брака в&nbsp;судебном порядке в&nbsp;суд необходимо подать следующие документы:<br>&mdash;&nbsp;2&nbsp;экземпляра искового заявления<br>
&mdash;&nbsp;Оригинал свидетельства о&nbsp;заключении брака<br>
&mdash;&nbsp;Копии свидетельства о&nbsp;рождении детей (при наличии)<br>
&mdash;&nbsp;Иные документы (в&nbsp;зависимости от&nbsp;обстоятельств)</p></div><div class="faq-block__question js-faq">С какого момента брак считается расторгнутым?</div><div class="faq-block__answer"><p>Брак считается расторгнутым с&nbsp;момента вступления судебного решения в&nbsp;законную силу, то&nbsp;есть после истечения 30&nbsp;дней с&nbsp;момента принятия судом решения, при условии, что решение суда первой инстанции не&nbsp;было обжаловано.</p><p>Важно различать момент расторжения брака и&nbsp;момент прекращения семейных отношений (раздельное проживание, отсутствие совместного бюджета и&nbsp;т.д.). Это важно при разделе имущества и&nbsp;долгов супругов.</p></div><div class="faq-block__question js-faq">Как подать на&nbsp;развод, если я&nbsp;не&nbsp;знаю место жительства мужа?</div><div class="faq-block__answer"><p>В&nbsp;случае, если место жительства ответчика не&nbsp;известно, исковое заявление можно подать по&nbsp;месту нахождения его имущества или по&nbsp;его последнему известному месту жительства или по&nbsp;месту его регистрации.</p></div><div class="faq-block__question js-faq">Как развестись если есть маленький ребенок?</div><div class="faq-block__answer"><p>В&nbsp;случае, если у&nbsp;супругов имеются общие несовершеннолетние дети, то&nbsp;брак расторгается только в&nbsp;суде.</p><p>Муж не&nbsp;имеет права без согласия жены возбуждать дело о&nbsp;расторжении брака во&nbsp;время беременности жены и&nbsp;в&nbsp;течение года после рождения ребенка.</p></div><div class="faq-block__question js-faq">Муж живет в&nbsp;Москве. Я&nbsp;с&nbsp;детьми живу в&nbsp;Перми. Я&nbsp;хочу развестись. Что мне делать?</div><div class="faq-block__answer"><p>По&nbsp;общему правилу исковое заявление подается по&nbsp;месту жительства ответчика.</p><p>В&nbsp;случае, если одновременно с&nbsp;требованиями о&nbsp;расторжении брака заявляются требования о&nbsp;взыскании алиментов, то&nbsp;исковое заявление можно подать по&nbsp;месту жительства истца.</p><p>Иски о&nbsp;расторжении брака могут предъявляться также в&nbsp;суд по&nbsp;месту жительства истца в&nbsp;случаях, если при нем находится несовершеннолетний или по&nbsp;состоянию здоровья выезд истца к&nbsp;месту жительства ответчика представляется для него затруднительным.</p><p>Таким образом, иск можно подать в&nbsp;суд по&nbsp;месту своего жительства.</p></div><div class="faq-block__question js-faq">Жена не&nbsp;хочет разводиться, а&nbsp;я&nbsp;хочу. В&nbsp;ЗАГС не&nbsp;идет. Как мне поступить?</div><div class="faq-block__answer"><p>Расторжение брака производится в&nbsp;судебном порядке, если один из&nbsp;супругов уклоняется от&nbsp;расторжения брака в&nbsp;органе записи актов гражданского состояния, в&nbsp;том числе отказывается подать заявление.</p></div><div class="faq-block__question js-faq">Хочу расторгнуть брак. Жене пока не&nbsp;говорил. С&nbsp;чего мне начать?</div><div class="faq-block__answer"><p>Если принято окончательное решение о&nbsp;расторжении брака, необходимо решить:&mdash;&nbsp;с&nbsp;кем будут проживать дети, содержание детей, порядок общения с&nbsp;детьми родителя, проживающего отдельно.
&mdash;&nbsp;каким образом будет разделено имущество и&nbsp;долги (если таковые имеются)</p><p>Далее следует обсудить с&nbsp;женой эти вопросы. Так будет честно, и&nbsp;многие вопросы удастся решить миром. Вместе с&nbsp;женой необходимо обратиться за&nbsp;консультацией к&nbsp;адвокату по&nbsp;семейным делам. Это поможет сохранить деньги, время и&nbsp;нервы.</p></div><div class="faq-block__question js-faq">Можно&nbsp;ли одновременно с&nbsp;разводом просить алименты и&nbsp;делить имущество?</div><div class="faq-block__answer"><p>Да, можно. Так как эти требования связаны между собой&nbsp;&mdash; вытекают из&nbsp;семейных правоотношений.</p><p>Так&nbsp;же можно каждое из&nbsp;требований заявить самостоятельно.</p><p>Важно определиться с&nbsp;подсудностью дела (в&nbsp;какой суд будет подаваться иск&nbsp;&mdash; в&nbsp;мировой или районный).</p><p>Если&nbsp;же имеется спор о&nbsp;детях (оспаривание отцовства (материнства), установление отцовства, лишение родительских прав, ограничение родительских прав, усыновление (удочерение) ребенка) или сумма иска больше 50&nbsp;000&nbsp;рублей, то&nbsp;необходимо обращаться в&nbsp;районный суд.</p></div></div></div><aside class="content__col content__col_sm"><div class="add-block add-block_article"><h3 class="add-block__title">Статьи по теме</h3><ul class="article-list"><li><a href="#">Адвокат по разводам</a></li><li><a href="#">Бракоразводный процесс</a></li><li><a href="#">Документы для развода</a></li><li><a href="#">Развод через суд</a></li><li><a href="#">Инструкция по расторжению брака</a></li><li><a href="#">Консультация юриста по разводам</a></li><li><a href="#">Куда подавать иск о разводе</a></li><li><a href="#">Образец иска о разводе</a></li><li><a href="#">Подать на развод</a></li><li><a href="#">Порядок расторжения брака</a></li><li><a href="#">Расторжение брака в суде</a></li></ul></div><div class="add-block add-block_menu"><h3 class="add-block__title">Услуги</h3><nav class="sub-menu"><a class="sub-menu__link" href="razdel-imushchestva.html">Раздел имущества</a><a class="sub-menu__link" href="rastorzhenie-braka.html">Расторжение брака</a><a class="sub-menu__link" href="vzyskanie-alimentov.html">Взыскание алиментов</a><a class="sub-menu__link" href="">Споры о детях</a><a class="sub-menu__link" href="ustanovlenie-i-osparivanie-otcovstva.html">Отцовство</a><a class="sub-menu__link" href="lishenie-roditelskih-prav.html">Лишение родительских прав</a><a class="sub-menu__link" href="">Жилищные споры</a><a class="sub-menu__link" href="">Наследственные споры</a></nav></div><div class="accent-block accent-block_link hide-tablet"><a class="accent-block__link" href="#">Консультации<br> Судебное представительство</a></div></aside></div></section><!-- START contact -->
<section class="contact" id="contact">
    <div class="container">
        <div class="contact__map">
            <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A20baf32ab088af06bd11731ff6836854a162b96b6c414dad8efbb639b42dbc27&amp;width=100%25&amp;height=500&amp;lang=ru_RU&amp;scroll=true"></script>
        </div>
        <div class="contact__info">
            <h4 class="contact__title">Юридический центр &laquo;Право и&nbsp;Семья&raquo;</h4>
            <div class="contact__data-row">
                <div class="contact__data-info">
                    Адрес:
                </div>
                <div class="contact__data-txt">
                    г. Пермь, ул. Куйбышева, 50&nbsp;&mdash; офис 515
                </div>
            </div>
            <div class="contact__data-row">
                <div class="contact__data-info">
                    Телефоны:
                </div>
                <div class="contact__data-txt">
                    <a href="tel:+73422719474">271-94-74</a><br>
                    <a href="tel:+79824460390">8-982-446-03-90</a>
                </div>
            </div>
            <div class="contact__data-row">
                <div class="contact__data-info">
                    E-mail:
                </div>
                <div class="contact__data-txt">
                    <a href="mailto:pravo0110@yandex.ru">pravo0110@yandex.ru</a><br>
                </div>
            </div>

            <div class="contact__data-row">
                <div class="contact__data-info">
                   Соц. сети:
                </div>
                <div class="contact__data-txt">
                    <a href="https://vk.com/advokatpermpro" target="_blank"><img src="img/ico-vk.svg" alt="" class="soc-link"></a>
                </div>

            </div>
            <div class="contact__data-row">
                <a href="#popup" class="button js-open-popup">Получить консультацию</a>
            </div>
        </div>
    </div>
</section>
<!-- END contact --><!-- START footer -->
<footer class="footer">
    <div class="container">
        <div class="footer__col">
            <p class="copyright">
                &copy;&nbsp;2013&ndash;2017 Юридический центр &laquo;Право и&nbsp;Семья&raquo;
            </p>
        </div>
        <div class="footer__col">
            <!--<a href="#" class="footer__link">Карта сайта</a>-->
        </div>
    </div>
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript" >
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function() {
                try {
                    w.yaCounter22466344 = new Ya.Metrika({
                        id:22466344,
                        clickmap:true,
                        trackLinks:true,
                        accurateTrackBounce:true,
                        webvisor:true
                    });
                } catch(e) { }
            });

            var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () { n.parentNode.insertBefore(s, n); };
            s.type = "text/javascript";
            s.async = true;
            s.src = "https://mc.yandex.ru/metrika/watch.js";

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else { f(); }
        })(document, window, "yandex_metrika_callbacks");
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/22466344" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
</footer>
<!-- END footer --><!-- START popup -->
<div id="popup" class="zoom-anim-dialog mfp-hide popup">

    <h4 class="popup__title">Для получения помощи Вы можете:</h4>
    <ol class="popup__list">
        <li>Позвонить прямо сейчас по телефонам:<br>
            <a href="tel:+73422719474">271 94 74</a><br>
            <a href="tel:+79824460390">8 982 446 03 90</a>
        </li>
        <li>
            Записаться на прием и приехать в&nbsp;офис, расположенный по&nbsp;адресу:
            Пермь, Куйбышева, 50&nbsp;&ndash; офис 515
        </li>
        <li>
            Написать письмо на e-mail: <a href="mailto:pravo0110@yandex.ru">pravo0110@yandex.ru</a>
        </li>
        <li>
            Написать сообщение в Вконтакте <a href="https://vk.com/advokatpermpro" target="_blank">https://vk.com/advokatpermpro</a>
        </li>
    </ol>
</div>
<!-- END popup --></div><script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
<script src="js/magnific.min.js"></script>
<script src="js/main.js"></script></body></html>

_dev/tmpl/rastorzhenie-braka.pug
extends inc/base

block title
    title= 'Расторжение брака'

block content

    section(class="content-wrap")
        .container.container-flex

            .content__col

                .banner
                    img.banner__img(src="img/rastorzhenie-braka.jpg" alt="расторжение брака")
                    .banner__info
                        h1.banner__title Расторжение брака
                        p.banner__txt Расторгнем Ваш брак в кратчайшие сроки без лишних проблем для Вас

                .txt-block
                    p Консультации и&nbsp;представительство в&nbsp;суде по&nbsp;делам о&nbsp;расторжении брака:
                    ul.list
                        li если супруг(-а) уклоняется от&nbsp;расторжения брака;
                        li если есть несовершеннолетние дети;
                        li если супруг(-а) живет в&nbsp;другом городе;
                        li если вместе с&nbsp;разводом необходимо разделить имущество или решить спор по&nbsp;детям и&nbsp;алиментам;

                    p Юрист по&nbsp;семейным делам совершит все необходимые действия для быстрого расторжения брака в&nbsp;судебном порядке. Мы&nbsp;можем выполнить для Вас как отдельные юридические действия (консультация, составление иска о&nbsp;расторжении брака, участие в&nbsp;отдельном судебном заседании), так и&nbsp;провести судебный процесс от&nbsp;начала и&nbsp;до&nbsp;вынесения судом решения.
                    p Поручив ведение дела о&nbsp;расторжении брака юристам центра &laquo;Право и&nbsp;Семья&raquo;, Вы&nbsp;получаете ряд преимуществ:
                    ol.num-list
                        li Грамотная консультация юриста
                        li Составление иска и&nbsp;подготовка пакета документов в&nbsp;самые короткие сроки
                        li Еженедельный отчет о&nbsp;проделанной работе
                        li 100% выигрыш дела
                        li Общение с&nbsp;ответчиком для Вас будет сведено к&nbsp;минимуму

                h2.section-title.section-title_sec.section-title_in-content#faq Вопрос-ответ
                .faq-block
                    .faq-block__question.js-faq В&nbsp;какой суд обращаться с&nbsp;заявлением о&nbsp;расторжении брака?
                    .faq-block__answer
                        p Дела о&nbsp;расторжении брака, если между супругами отсутствует спор о&nbsp;детях, рассматривает Мировой судья. Исковое заявление следует подавать в&nbsp;суд по&nbsp;месту жительства ответчика.
                        p Если одновременно с&nbsp;требованием о&nbsp;расторжении брака заявляются требования о&nbsp;взыскании алиментов, то&nbsp;исковое заявление можно подать по&nbsp;месту жительства истца.
                        p Иск о&nbsp;расторжении брака может быть подан в&nbsp;суд по&nbsp;месту жительства истца в&nbsp;случаях, если при нем находится несовершеннолетний или по&nbsp;состоянию здоровья выезд истца к&nbsp;месту жительства ответчика представляется для него затруднительным.

                    .faq-block__question.js-faq Госпошлина за&nbsp;развод
                    .faq-block__answer
                        p Сумма государственной пошлины за&nbsp;расторжение брака в&nbsp;судебном порядке составляет 600&nbsp;рублей. Сумма государственной пошлины уплачивается до&nbsp;подачи искового заявления в&nbsp;суд. Оригинал квитанции прикладывается к&nbsp;иску.
                        p Если брак расторгается в&nbsp;органах ЗАГС, сумма государственной пошлины составляет 650&nbsp;рублей.

                    .faq-block__question.js-faq Какие документы нужны для развода?
                    .faq-block__answer
                        p В&nbsp;случае расторжения брака в&nbsp;судебном порядке в&nbsp;суд необходимо подать следующие документы:<br>
                            | &mdash;&nbsp;2&nbsp;экземпляра искового заявления<br>
                            | &mdash;&nbsp;Оригинал свидетельства о&nbsp;заключении брака<br>
                            | &mdash;&nbsp;Копии свидетельства о&nbsp;рождении детей (при наличии)<br>
                            | &mdash;&nbsp;Иные документы (в&nbsp;зависимости от&nbsp;обстоятельств)

                    .faq-block__question.js-faq С какого момента брак считается расторгнутым?
                    .faq-block__answer
                        p Брак считается расторгнутым с&nbsp;момента вступления судебного решения в&nbsp;законную силу, то&nbsp;есть после истечения 30&nbsp;дней с&nbsp;момента принятия судом решения, при условии, что решение суда первой инстанции не&nbsp;было обжаловано.
                        p Важно различать момент расторжения брака и&nbsp;момент прекращения семейных отношений (раздельное проживание, отсутствие совместного бюджета и&nbsp;т.д.). Это важно при разделе имущества и&nbsp;долгов супругов.

                    .faq-block__question.js-faq Как подать на&nbsp;развод, если я&nbsp;не&nbsp;знаю место жительства мужа?
                    .faq-block__answer
                        p В&nbsp;случае, если место жительства ответчика не&nbsp;известно, исковое заявление можно подать по&nbsp;месту нахождения его имущества или по&nbsp;его последнему известному месту жительства или по&nbsp;месту его регистрации.

                    .faq-block__question.js-faq Как развестись если есть маленький ребенок?
                    .faq-block__answer
                        p В&nbsp;случае, если у&nbsp;супругов имеются общие несовершеннолетние дети, то&nbsp;брак расторгается только в&nbsp;суде.
                        p Муж не&nbsp;имеет права без согласия жены возбуждать дело о&nbsp;расторжении брака во&nbsp;время беременности жены и&nbsp;в&nbsp;течение года после рождения ребенка.

                    .faq-block__question.js-faq Муж живет в&nbsp;Москве. Я&nbsp;с&nbsp;детьми живу в&nbsp;Перми. Я&nbsp;хочу развестись. Что мне делать?
                    .faq-block__answer
                        p По&nbsp;общему правилу исковое заявление подается по&nbsp;месту жительства ответчика.
                        p В&nbsp;случае, если одновременно с&nbsp;требованиями о&nbsp;расторжении брака заявляются требования о&nbsp;взыскании алиментов, то&nbsp;исковое заявление можно подать по&nbsp;месту жительства истца.
                        p Иски о&nbsp;расторжении брака могут предъявляться также в&nbsp;суд по&nbsp;месту жительства истца в&nbsp;случаях, если при нем находится несовершеннолетний или по&nbsp;состоянию здоровья выезд истца к&nbsp;месту жительства ответчика представляется для него затруднительным.
                        p Таким образом, иск можно подать в&nbsp;суд по&nbsp;месту своего жительства.

                    .faq-block__question.js-faq Жена не&nbsp;хочет разводиться, а&nbsp;я&nbsp;хочу. В&nbsp;ЗАГС не&nbsp;идет. Как мне поступить?
                    .faq-block__answer
                        p Расторжение брака производится в&nbsp;судебном порядке, если один из&nbsp;супругов уклоняется от&nbsp;расторжения брака в&nbsp;органе записи актов гражданского состояния, в&nbsp;том числе отказывается подать заявление.

                    .faq-block__question.js-faq Хочу расторгнуть брак. Жене пока не&nbsp;говорил. С&nbsp;чего мне начать?
                    .faq-block__answer
                        p Если принято окончательное решение о&nbsp;расторжении брака, необходимо решить:
                            | &mdash;&nbsp;с&nbsp;кем будут проживать дети, содержание детей, порядок общения с&nbsp;детьми родителя, проживающего отдельно.
                            | &mdash;&nbsp;каким образом будет разделено имущество и&nbsp;долги (если таковые имеются)
                        p Далее следует обсудить с&nbsp;женой эти вопросы. Так будет честно, и&nbsp;многие вопросы удастся решить миром. Вместе с&nbsp;женой необходимо обратиться за&nbsp;консультацией к&nbsp;адвокату по&nbsp;семейным делам. Это поможет сохранить деньги, время и&nbsp;нервы.

                    .faq-block__question.js-faq Можно&nbsp;ли одновременно с&nbsp;разводом просить алименты и&nbsp;делить имущество?
                    .faq-block__answer
                        p Да, можно. Так как эти требования связаны между собой&nbsp;&mdash; вытекают из&nbsp;семейных правоотношений.
                        p Так&nbsp;же можно каждое из&nbsp;требований заявить самостоятельно.
                        p Важно определиться с&nbsp;подсудностью дела (в&nbsp;какой суд будет подаваться иск&nbsp;&mdash; в&nbsp;мировой или районный).
                        p Если&nbsp;же имеется спор о&nbsp;детях (оспаривание отцовства (материнства), установление отцовства, лишение родительских прав, ограничение родительских прав, усыновление (удочерение) ребенка) или сумма иска больше 50&nbsp;000&nbsp;рублей, то&nbsp;необходимо обращаться в&nbsp;районный суд.


            aside.content__col.content__col_sm
                .add-block.add-block_article
                    h3.add-block__title Статьи по теме
                    ul.article-list
                        li
                            a(href="#") Адвокат по разводам
                        li
                            a(href="#") Бракоразводный процесс
                        li
                            a(href="#") Документы для развода
                        li
                            a(href="#") Развод через суд
                        li
                            a(href="#") Инструкция по расторжению брака
                        li
                            a(href="#") Консультация юриста по разводам
                        li
                            a(href="#") Куда подавать иск о разводе
                        li
                            a(href="#") Образец иска о разводе
                        li
                            a(href="#") Подать на развод
                        li
                            a(href="#") Порядок расторжения брака
                        li
                            a(href="#") Расторжение брака в суде

                include inc/sub-menu

                .accent-block.accent-block_link.hide-tablet
                    a.accent-block__link(href="konsultacii.html") Консультации<br> Судебное представительство

    include inc/contact-block.html
