public/rastorzhenie-braka-v-sude.html
<!DOCTYPE html><html><head><title>Расторжение брака в суде | Юридический центр Право</title><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;subset=cyrillic" rel="stylesheet">
<link rel="stylesheet" href="css/all.css"></head><body><div class="menu js-mobile-menu">
    <nav class="nav">
        <a href="/">Главная</a>
        <a href="about.html">О компании</a>
        <a href="price.html">Стоимость услуг</a>
        <a href="/#contact-info">Контакты</a>
    </nav>
</div>

<!-- START header -->
<header class="header">
    <!-- START menuBTN -->
    <div class="mobile-btn js-menu">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <div class="menu-txt">меню</div>
    </div>
    <!-- END menuBTN -->

    <div class="container">

        <a class="header__txt" href="/">
            <span class="header__txt_accent">Право и&nbsp;Семья</span>юридический центр
        </a>

        <div class="header__location">Пермь, Куйбышева, 50&nbsp;&mdash; офис 515<br>
            <a href="#" class="location-link">показать на карте</a>
        </div>

        <div class="header__phone">
            <a href="tel:+73422719474">271-94-74</a><br>
            <a href="tel:+79824460390">8-982-446-03-90</a>
        </div>
    </div>
</header>
<!-- END header --><div id="page-wrap"><section class="content-wrap"><div class="container container-flex"><div class="content__col"><h1 class="section-title">Расторжение брака в&nbsp;суде</h1><p>Семейный кодекс устанавливает положения, когда расторгнуть брак можно только в судебном порядке:</p><ol class="article-list article-list_num"><li>Если у&nbsp;супругов есть общие дети до&nbsp;18&nbsp;лет.</li><li>Один из&nbsp;супругов отказывается подавать заявление о&nbsp;разводе или относится к&nbsp;этому безразлично.</li></ol><p>В&nbsp;основном бракоразводные дела рассматривают мировые судьи. Районный судрассматривает подобные дела в&nbsp;случае если одновременно заявлены требования о&nbsp;разделе
имущества (при цене иска больше 50&nbsp;000&nbsp;рублей) либо требования об&nbsp;определении места
жительства ребенка (детей) с&nbsp;одним из&nbsp;родителей.</p><p>Что&nbsp;бы инициировать судебное разбирательство, необходимо правильно составить исковое заявление.Составление иска о&nbsp;разводе лучше доверить юристу по&nbsp;семейным делам, который знает нормы семейного кодекса.</p><h2 class="section-title section-title_sec">К&nbsp;иску должны быть приложены документы:</h2><ul class="article-list"><li>исковое заявление для суда и&nbsp;другого супруга</li><li>копии свидетельств о&nbsp;рождении ребенка (детей)</li><li>оригинал свидетельства о&nbsp;заключении брака</li><li>квитанция об&nbsp;оплате госпошлины</li><li>иные документы</li></ul><p>После подачи иска, суд в&nbsp;течение 5&nbsp;дней принимает исковое заявление к&nbsp;производству.Если иск не&nbsp;будет соответствовать требованиям процессуального законодательства, суд оставит иск без движения.</p><p>В&nbsp;дальнейшем адвокат по&nbsp;семейным делам может принять участие в&nbsp;рассмотрении дела.Для этого необходимо оформить нотариальную доверенность. Вы&nbsp;можете не&nbsp;принимать
участия в&nbsp;судебном заседании. Юрист качественно проведет судебный процесс. В&nbsp;итоге
Вы&nbsp;получите на&nbsp;руки решение суда, с&nbsp;которым нужно обратиться в&nbsp;ЗАГС для получения
свидетельства о&nbsp;расторжении брака.</p><p>В&nbsp;случае если встанет вопрос об&nbsp;уплате алиментов или вы&nbsp;захотите предъявитьтребования о&nbsp;разделе совместно нажитого имущества, адвокат поможет Вам и&nbsp;в&nbsp;этих вопросах.
Поддержка юриста при расторжении брака служит гарантией вынесения судом
справедливого решения и&nbsp;позволит максимально защитить имущественные интересы и
права Ваших несовершеннолетних детей.</p></div><aside class="content__col content__col_sm"><h2 class="section-title section-title_sec">Другие статьи по теме</h2><ul class="article-list"><li><a href="#">Статья</a></li><li><a href="#">Статья</a></li><li><a href="#">Статья</a></li><li><a href="#">Статья</a></li><li><a href="#">Статья</a></li></ul></aside></div></section><!-- START contact -->
<section class="contact">
    <div class="container">
        <h3 class="section-title">Контактная информация</h3>

        <div class="contact__wrap">
            <div class="contact__map">
                <script type="text/javascript" charset="utf-8" async
                        src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A20baf32ab088af06bd11731ff6836854a162b96b6c414dad8efbb639b42dbc27&amp;width=100%25&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script>
            </div>
            <div class="contact__info">
                <h4 class="contact__title">Юридический центр &laquo;Право и&nbsp;Семья&raquo;</h4>
                <div class="contact__data-row">
                    <div class="contact__data-info">
                        Адрес:
                    </div>
                    <div class="contact__data-txt">
                        г. Пермь, ул. Куйбышева, 50&nbsp;&mdash; офис 515
                    </div>
                </div>
                <div class="contact__data-row">
                    <div class="contact__data-info">
                        Телефоны:
                    </div>
                    <div class="contact__data-txt">
                        <a href="tel:+73422719474">271-94-74</a><br>
                        <a href="tel:+79824460390">8-982-446-03-90</a>
                    </div>
                </div>
                <div class="contact__data-row">
                    <div class="contact__data-info">
                        E-mail:
                    </div>
                    <div class="contact__data-txt">
                        <a href="mailto:pravo0110@yandex.ru">pravo0110@yandex.ru</a><br>
                    </div>
                </div>

                <div class="contact__data-row">
                    <a href="https://vk.com/advokatpermpro" target="_blank"><img src="img/ico-vk.svg" alt=""
                                                                                 class="soc-link"></a><br>
                </div>
                <div class="contact__data-row">
                    <a href="#popup" class="button js-open-popup">Получить консультацию</a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- END contact --><!-- START footer -->
<footer class="footer">
    <div class="container">
        <div class="footer__col">
            <p class="copyright">
                &copy;&nbsp;2013&ndash;2017 Юридический центр &laquo;Право и&nbsp;Семья&raquo;
            </p>
        </div>
        <div class="footer__col">
            <a href="#" class="footer__link">Карта сайта</a>
        </div>
    </div>
</footer>
<!-- END footer --><!-- START popup -->
<div id="popup" class="zoom-anim-dialog mfp-hide popup">

    <h4 class="popup__title">Для получения помощи Вы можете:</h4>
    <ol class="popup__list">
        <li>Позвонить прямо сейчас по телефонам:<br>
            <a href="tel:+73422719474">271 94 74</a><br>
            <a href="tel:+79824460390">8 982 446 03 90</a>
        </li>
        <li>
            Записаться на прием и приехать в&nbsp;офис, расположенный по&nbsp;адресу:
            Пермь, Куйбышева, 50&nbsp;&ndash; офис 515
        </li>
        <li>
            Написать письмо на e-mail: <a href="mailto:pravo0110@yandex.ru">pravo0110@yandex.ru</a>
        </li>
        <li>
            Написать сообщение в Вконтакте <a href="https://vk.com/advokatpermpro" target="_blank">https://vk.com/advokatpermpro</a>
        </li>
    </ol>
</div>
<!-- END popup --></div><script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
<script src="js/magnific.min.js"></script>
<script src="js/main.js"></script></body></html>

_dev/tmpl/rastorzhenie-braka-v-sude.pug
extends inc/base

block title
    title= 'Расторжение брака в суде | Юридический центр Право'

block content

    section.content-wrap
        .container.container-flex

            .content__col
                h1.section-title Расторжение брака в&nbsp;суде

                p Семейный кодекс устанавливает положения, когда расторгнуть брак можно только в судебном порядке:
                ol.article-list.article-list_num
                    li Если у&nbsp;супругов есть общие дети до&nbsp;18&nbsp;лет.
                    li Один из&nbsp;супругов отказывается подавать заявление о&nbsp;разводе или относится к&nbsp;этому безразлично.

                p В&nbsp;основном бракоразводные дела рассматривают мировые судьи. Районный суд
                    | рассматривает подобные дела в&nbsp;случае если одновременно заявлены требования о&nbsp;разделе
                    | имущества (при цене иска больше 50&nbsp;000&nbsp;рублей) либо требования об&nbsp;определении места
                    | жительства ребенка (детей) с&nbsp;одним из&nbsp;родителей.

                p Что&nbsp;бы инициировать судебное разбирательство, необходимо правильно составить исковое заявление.
                    | Составление иска о&nbsp;разводе лучше доверить юристу по&nbsp;семейным делам, который знает нормы семейного кодекса.

                h2.section-title.section-title_sec К&nbsp;иску должны быть приложены документы:

                ul.article-list
                    li исковое заявление для суда и&nbsp;другого супруга
                    li копии свидетельств о&nbsp;рождении ребенка (детей)
                    li оригинал свидетельства о&nbsp;заключении брака
                    li квитанция об&nbsp;оплате госпошлины
                    li иные документы

                p После подачи иска, суд в&nbsp;течение 5&nbsp;дней принимает исковое заявление к&nbsp;производству.
                    | Если иск не&nbsp;будет соответствовать требованиям процессуального законодательства, суд оставит иск без движения.
                p В&nbsp;дальнейшем адвокат по&nbsp;семейным делам может принять участие в&nbsp;рассмотрении дела.
                    | Для этого необходимо оформить нотариальную доверенность. Вы&nbsp;можете не&nbsp;принимать
                    | участия в&nbsp;судебном заседании. Юрист качественно проведет судебный процесс. В&nbsp;итоге
                    | Вы&nbsp;получите на&nbsp;руки решение суда, с&nbsp;которым нужно обратиться в&nbsp;ЗАГС для получения
                    | свидетельства о&nbsp;расторжении брака.

                p В&nbsp;случае если встанет вопрос об&nbsp;уплате алиментов или вы&nbsp;захотите предъявить
                    | требования о&nbsp;разделе совместно нажитого имущества, адвокат поможет Вам и&nbsp;в&nbsp;этих вопросах.
                    | Поддержка юриста при расторжении брака служит гарантией вынесения судом
                    | справедливого решения и&nbsp;позволит максимально защитить имущественные интересы и
                    | права Ваших несовершеннолетних детей.

            aside.content__col.content__col_sm
                h2.section-title.section-title_sec Другие статьи по теме
                ul.article-list
                    li
                        a(href="#") Статья
                    li
                        a(href="#") Статья
                    li
                        a(href="#") Статья
                    li
                        a(href="#") Статья
                    li
                        a(href="#") Статья

    include inc/contact-block.html
