public/razdel-imushchestva.html
<!DOCTYPE html><html><head><title>Раздел имущества</title><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="img/favicon.ico" type="image/ico">
<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;subset=cyrillic" rel="stylesheet">
<link rel="stylesheet" href="css/all.css"></head><body><div class="menu js-mobile-menu">
    <nav class="nav">
        <a href="/">Главная</a>
        <a href="price.html">Стоимость</a>
        <a href="about.html">О компании</a>
        <a href="/#contact">Контакты</a>
        <a href="#popup" class="nav__btn js-open-popup">Получить консультацию</a>
    </nav>
</div>

<!-- START menuBTN -->
<div class="mobile-btn js-menu">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
</div>
<!-- END menuBTN -->

<!-- START header -->
<header class="header">
    <div class="container">
        <a class="header__logo"  href="/">
            <span class="header__txt">
                    Юридический центр<br>
                <span class="header__txt_accent">
                    Право и&nbsp;Семья
                </span>
            </span>
        </a>
        <p class="header__desc">
            Судебное представительство<br>
            Консультации
        </p>
        <div class="header__contact">
            <div class="header__phone">
                <a href="tel:+73422719474">271-94-74</a>,
                <a href="tel:+79824460390">8-982-446-03-90</a>
            </div>
            <div class="header__location">Пермь, Куйбышева, 50&nbsp;&mdash; офис 515<br>
                <a href="#contact" class="location-link js-scroll-link">показать на карте</a>
            </div>
        </div>
    </div>
</header>
<!-- END header --><!-- START nav-menu -->
<nav class="nav-menu">
    <div class="container">
        <a href="/" class="nav-menu__link">Главная</a>
        <a href="price.html" class="nav-menu__link">Стоимость</a>
        <a href="about.html" class="nav-menu__link">О компании</a>
        <div class="nav-menu__link nav-menu__link_drop js-drop-link">Вопрос-ответ
            <div class="js-drop-menu nav-menu__sub-nav">
                <a href="razdel-imushchestva.html#faq" class="nav-menu__sub-link">Раздел имущества</a>
                <a href="rastorzhenie-braka.html#faq" class="nav-menu__sub-link">Расторжение брака</a>
                <a href="vzyskanie-alimentov.html#faq" class="nav-menu__sub-link">Взыскание алиментов</a>
                <a href="spory-o-detyah.html#faq" class="nav-menu__sub-link">Споры о детях</a>
                <a href="ustanovlenie-i-osparivanie-otcovstva.html#faq" class="nav-menu__sub-link">Отцовство</a>
                <a href="lishenie-roditelskih-prav.html#faq" class="nav-menu__sub-link">Лишение родительских прав</a>
                <a href="zhilishchnye-spory.html#faq" class="nav-menu__sub-link">Жилищные споры</a>
                <a href="nasledstvennye-spory.html#faq" class="nav-menu__sub-link">Неследственные споры</a>
                <a href="konsultacii.html#faq" class="nav-menu__sub-link">Суд. консультации</a>
            </div>
        </div>
        <a href="#contact" class="nav-menu__link js-scroll-link">Контакты</a>
        <a href="#popup" class="nav-menu__btn js-open-popup">Получить консультацию</a>
    </div>
</nav>
<!-- END nav-menu --><div id="page-wrap"><section class="content-wrap"><div class="container container-flex"><div class="content__col"><div class="banner"><img class="banner__img" src="img/razdel-imushchestva.jpg" alt="раздел имущества"/><div class="banner__info"><h1 class="banner__title">Раздел имущества</h1><p class="banner__txt">Поможем выгодно разделить имущество</p></div></div><div class="txt-block"><p>Консультации и&nbsp;судебное представительство по&nbsp;разделу имущества:</p><ul class="list"><li>раздел совместного имущества</li><li>раздел долгов и&nbsp;кредитов</li><li>раздел ипотеки</li><li>выдел доли в&nbsp;квартире</li><li>раздел бизнеса</li></ul><p>Раздел имущества представляет собой сложную процедуру и&nbsp;в&nbsp;судебном процессе обойтись без помощи опытного семейного юриста непросто.</p><p>Юрист, зная семейное законодательство и&nbsp;судебную практику, сможет правильно, с&nbsp;учетом пожеланий доверителя, написать иск, сформулировать исковые требования, приложить необходимые документы и&nbsp;ходатайства, определиться с&nbsp;доказательствами, выстроить диалог с&nbsp;противоположной стороной с&nbsp;целью мирного решения дела. Кроме того, адвокат по&nbsp;семейным делам&nbsp;&mdash; это Ваш представитель в&nbsp;судебном процессе и&nbsp;действует исключительно в&nbsp;Ваших интересах.</p><p>Юристы компании &laquo;Право и&nbsp;Семья&raquo; позаботятся о&nbsp;максимальной защите Ваших имущественных прав.</p></div><h2 class="section-title section-title_sec section-title_in-content" id="faq">Вопрос-ответ</h2><div class="faq-block"><div class="faq-block__question js-faq">Надо&nbsp;ли делить квартиру, если мы&nbsp;с&nbsp;мужем ее&nbsp;приватизировали?</div><div class="faq-block__answer"><p>Нет, квартиру делить не&nbsp;надо, так как у&nbsp;вас с&nbsp;мужем режим общей долевой собственности, а&nbsp;не&nbsp;общей совместной. То&nbsp;есть право собственности на&nbsp;квартиру оформлено в&nbsp;равных долях на&nbsp;лиц, участвовавших в&nbsp;приватизации.</p></div><div class="faq-block__question js-faq">Купили с&nbsp;женой квартиру. Сейчас разводимся и&nbsp;делим имущество. Жена не&nbsp;хочет отдавать мне половину и&nbsp;говорит, что надо делить еще и&nbsp;на&nbsp;дочь. Так&nbsp;ли это?</div><div class="faq-block__answer"><p>Ребенок не&nbsp;имеет права собственности на&nbsp;имущество родителей, родители не&nbsp;имеют права собственности на&nbsp;имущество ребенка. Дети и&nbsp;родители, проживающие совместно, могут владеть и&nbsp;пользоваться имуществом друг друга по&nbsp;взаимному согласию.</p><p>При разделе общего имущества супругов и&nbsp;определении долей в&nbsp;этом имуществе доли супругов признаются равными, если иное не&nbsp;предусмотрено договором между супругами.</p><p>Суд вправе отступить от&nbsp;начала равенства долей супругов в&nbsp;их&nbsp;общем имуществе исходя из&nbsp;интересов несовершеннолетних детей&nbsp;и (или) исходя из&nbsp;заслуживающего внимания интереса одного из&nbsp;супругов, в&nbsp;частности, в&nbsp;случаях, если другой супруг не&nbsp;получал доходов по&nbsp;неуважительным причинам или расходовал общее имущество супругов в&nbsp;ущерб интересам семьи.</p><p>Таким образом, квартира будет делиться только между мужем и&nbsp;женой.</p></div><div class="faq-block__question js-faq">Мне по&nbsp;наследству досталась квартира. Когда оформлял наследство, был в&nbsp;браке. Как будет делиться квартира при разводе?</div><div class="faq-block__answer"><p>При разводе, вернее при разделе имущества, квартира останется только в&nbsp;Вашей собственности, так как имущество, принадлежавшее каждому из&nbsp;супругов до&nbsp;вступления в&nbsp;брак, а&nbsp;также имущество, полученное одним из&nbsp;супругов во&nbsp;время брака в&nbsp;дар, в&nbsp;порядке наследования или по&nbsp;иным безвозмездным сделкам (имущество каждого из&nbsp;супругов), является его собственностью.</p></div><div class="faq-block__question js-faq">Поженились 2&nbsp;года назад. Мой папа хочет подарить мне квартиру. Я&nbsp;беспокоюсь, что в&nbsp;случае развода, муж может забрать половину себе. Сейчас живем в&nbsp;квартире мужа, которую он&nbsp;купил до&nbsp;брака. Как будет разделена квартира?</div><div class="faq-block__answer"><p>Квартира мужа останется в&nbsp;его собственности, так как была приобретена до&nbsp;брака. Квартира, которую подарит папа, останется в&nbsp;Вашей собственности, так как имущество, полученное одним из&nbsp;супругов во&nbsp;время брака в&nbsp;дар, является его собственностью. Это обусловлено тем, что квартира приобреталась не&nbsp;за&nbsp;общий счет. Так что папа может смело дарить квартиру дочери во&nbsp;время брака.</p></div><div class="faq-block__question js-faq">После свадьбы я&nbsp;практически не&nbsp;работала. В&nbsp;браке родились 2&nbsp;сына. Я&nbsp;все время сидела с&nbsp;ними. Сейчас отношения разладились. Муж сказал, что разведется и&nbsp;все имущество (2&nbsp;квартиры, земельный участок и&nbsp;автомобиль) оставит себе, а&nbsp;мне взамен купит 2&nbsp;&mdash; комнатную квартиру. Говорит, что я&nbsp;больше не&nbsp;получу даже через суд, так как он&nbsp;все заработал. Какие я&nbsp;имею права на&nbsp;имущество, если я&nbsp;не&nbsp;работала, а&nbsp;значит не&nbsp;вносила деньги в&nbsp;семью?</div><div class="faq-block__answer"><p>Муж предлагает Вам невыгодную сделку и&nbsp;пытается заполучить больше имущества, чем ему положено по&nbsp;закону.</p><p>Доли в&nbsp;общем имуществе признаются равными, если иное не&nbsp;предусмотрено договором между супругами. Неважно, работала жена или нет. Все доходы супруга являются общими доходами семьи. В&nbsp;случае раздела имущества&nbsp;Вы можете претендовать на&nbsp;50&nbsp;% от&nbsp;всего имущества, в&nbsp;том числе и&nbsp;на&nbsp;вклады в&nbsp;банке.</p></div><div class="faq-block__question js-faq">У&nbsp;меня есть машина (стоимость около 350&nbsp;000&nbsp;рублей), покупал в&nbsp;браке. С&nbsp;женой в&nbsp;разводе 4&nbsp;года. Она требует половину стоимости автомобиля. Я&nbsp;ей&nbsp;говорю, что прошло 3&nbsp;года и&nbsp;никаких прав она не&nbsp;имеет. Правильно я&nbsp;рассуждаю? Если все&nbsp;же будет машина делиться, то&nbsp;какая цена будет учитываться при разделе?</div><div class="faq-block__answer"><p>К&nbsp;требованиям супругов о&nbsp;разделе общего имущества супругов, брак которых расторгнут, применяется трехлетний срок исковой давности. Важно учитывать начало течения этого срока. Началом срока является не&nbsp;дата расторжения брака, а&nbsp;дата, когда были нарушены права второго супруга (например, дата продажи имущества). Учитывая, что автомобиль не&nbsp;продан, соответственно права жены нарушены не&nbsp;были и&nbsp;срок исковой давности не&nbsp;истек (он&nbsp;даже еще и&nbsp;не&nbsp;начинался). Таким образом, требования бывшей жены законны. Автомобиль останется у&nbsp;мужа, который обязан выплатить денежную компенсацию (50&nbsp;% от&nbsp;стоимости) жене. Стоимость автомобиля определяется на&nbsp;день предъявления требований.</p><p>В&nbsp;браке купили собаку. Мы&nbsp;с&nbsp;мужем одинаково ее&nbsp;любим. Но&nbsp;сейчас разводимся. Я&nbsp;хочу, что&nbsp;бы собака осталась со&nbsp;мной, а&nbsp;муж мне ее&nbsp;отдавать не&nbsp;хочет. Как мне забрать собаку себе? Какое решение вынесет суд?</p><p>Если миром договориться не&nbsp;получается, значит требуется подать исковое заявление и&nbsp;определить право собственности на&nbsp;собаку. Суд будет принимать решение из&nbsp;следующего: кто инициатор покупки, назначение собаки (например, муж охотник и&nbsp;собака охотничья; или муж остается жить в&nbsp;частном доме, а&nbsp;собака сторожевая), кто за&nbsp;собакой больше ухаживает и&nbsp;т.д. Все эти факты требуется доказать. Можно обратиться к&nbsp;специалисту&nbsp;&mdash; кинологу с&nbsp;целью определения привязанности собаки.</p><p>У&nbsp;нас с&nbsp;мужем 2&nbsp;детей. Сейчас живем порознь. Муж хочет забрать компьютер, который мы&nbsp;покупали детям для учебы. Как мне оставить компьютер детям?</p><p>Вещи, приобретенные исключительно для удовлетворения потребностей несовершеннолетних детей (одежда, обувь, школьные и&nbsp;спортивные принадлежности, музыкальные инструменты, детская библиотека и&nbsp;другие), разделу не&nbsp;подлежат и&nbsp;передаются без компенсации тому из&nbsp;супругов, с&nbsp;которым проживают дети. Но&nbsp;необходимо доказать факт того, что компьютер приобретался для нужд детей.</p></div><div class="faq-block__question js-faq">Развелась с&nbsp;мужем. У&nbsp;нас остался автокредит. Стоимость машины 950&nbsp;000&nbsp;рублей. Остаток по&nbsp;кредиту&nbsp;&mdash; 350&nbsp;000&nbsp;рублей. На&nbsp;машине ездит муж. Как будет разделен автомобиль и&nbsp;кредит?</div><div class="faq-block__answer"><p>Автомобиль останется у&nbsp;жены. Муж обязан выплатить компенсацию в&nbsp;размере 50&nbsp;% от&nbsp;стоимости, то&nbsp;есть 475&nbsp;000&nbsp;рублей. В&nbsp;дальнейшем, после погашения кредита в&nbsp;полном объеме, муж сможет потребовать с&nbsp;жены половины суммы выплаченного кредита.</p></div><div class="faq-block__question js-faq">В&nbsp;браке купили квартиру. Собственниками являются моя жена и&nbsp;ее&nbsp;дочь от&nbsp;первого брака. Я&nbsp;живу сейчас в&nbsp;этой квартире и&nbsp;прописан в&nbsp;ней. Брак расторгли 1&nbsp;год назад. Сейчас дочь жены подала иск о&nbsp;выселении меня из&nbsp;квартиры. Меня могут выселить? Что мне делать?</div><div class="faq-block__answer"><p>Выселить в&nbsp;такой ситуации не&nbsp;могут, так как муж тоже является собственником квартиры. Жена лишь титульный собственник. Мужу необходимо обратиться в&nbsp;суд с&nbsp;иском о&nbsp;разделе общего имущества (1/2 доли в&nbsp;квартире). После раздела у&nbsp;мужа и&nbsp;жены будет по &frac14;&nbsp;в праве собственности на&nbsp;квартиру.</p></div></div></div><aside class="content__col content__col_sm"><div class="add-block add-block_article"><h3 class="add-block__title">Статьи по теме</h3><ul class="article-list"><li><a href="#">Выдел доли в квартире</a></li><li><a href="#">Юрист по разделу имущества</a></li><li><a href="#">Делить или не делить имущество</a></li><li><a href="#">Интересы детей при разделе недвижимости</a></li><li><a href="#">Погашение кредита после расторжения брака</a></li><li><a href="#">Раздел автомобиля</a></li><li><a href="#">Раздел имущества супругов</a></li><li><a href="#">Раздел ипотеки</a></li><li><a href="#">Раздел квартиры</a></li><li><a href="#">Раздел кредита</a></li><li><a href="#">Помощь адвоката при разделе имущества</a></li></ul></div><div class="add-block add-block_menu"><h3 class="add-block__title">Услуги</h3><nav class="sub-menu"><a class="sub-menu__link" href="razdel-imushchestva.html">Раздел имущества</a><a class="sub-menu__link" href="rastorzhenie-braka.html">Расторжение брака</a><a class="sub-menu__link" href="vzyskanie-alimentov.html">Взыскание алиментов</a><a class="sub-menu__link" href="spory-o-detyah.html">Споры о детях</a><a class="sub-menu__link" href="ustanovlenie-i-osparivanie-otcovstva.html">Отцовство</a><a class="sub-menu__link" href="lishenie-roditelskih-prav.html">Лишение родительских прав</a><a class="sub-menu__link" href="zhilishchnye-spory.html">Жилищные споры</a><a class="sub-menu__link" href="nasledstvennye-spory.html">Наследственные дела</a></nav></div><div class="accent-block accent-block_link hide-tablet"><a class="accent-block__link" href="konsultacii.html">Консультации<br> Судебное представительство</a></div></aside></div></section><!-- START contact -->
<section class="contact" id="contact">
    <div class="container">
        <div class="contact__map">
            <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A20baf32ab088af06bd11731ff6836854a162b96b6c414dad8efbb639b42dbc27&amp;width=100%25&amp;height=500&amp;lang=ru_RU&amp;scroll=true"></script>
        </div>
        <div class="contact__info">
            <h4 class="contact__title">Юридический центр &laquo;Право и&nbsp;Семья&raquo;</h4>
            <div class="contact__data-row">
                <div class="contact__data-info">
                    Адрес:
                </div>
                <div class="contact__data-txt">
                    г. Пермь, ул. Куйбышева, 50&nbsp;&mdash; офис 515
                </div>
            </div>
            <div class="contact__data-row">
                <div class="contact__data-info">
                    Телефоны:
                </div>
                <div class="contact__data-txt">
                    <a href="tel:+73422719474">271-94-74</a><br>
                    <a href="tel:+79824460390">8-982-446-03-90</a>
                </div>
            </div>
            <div class="contact__data-row">
                <div class="contact__data-info">
                    E-mail:
                </div>
                <div class="contact__data-txt">
                    <a href="mailto:pravo0110@yandex.ru">pravo0110@yandex.ru</a><br>
                </div>
            </div>

            <div class="contact__data-row">
                <div class="contact__data-info">
                   Соц. сети:
                </div>
                <div class="contact__data-txt">
                    <a href="https://vk.com/advokatpermpro" target="_blank"><img src="img/ico-vk.svg" alt="" class="soc-link"></a>
                </div>

            </div>
            <div class="contact__data-row">
                <a href="#popup" class="button js-open-popup">Получить консультацию</a>
            </div>
        </div>
    </div>
</section>
<!-- END contact --><!-- START footer -->
<footer class="footer">
    <div class="container">
        <div class="footer__col">
            <p class="copyright">
                &copy;&nbsp;2013&ndash;2017 Юридический центр &laquo;Право и&nbsp;Семья&raquo;
            </p>
        </div>
        <div class="footer__col">
            <!--<a href="#" class="footer__link">Карта сайта</a>-->
        </div>
    </div>
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript" >
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function() {
                try {
                    w.yaCounter22466344 = new Ya.Metrika({
                        id:22466344,
                        clickmap:true,
                        trackLinks:true,
                        accurateTrackBounce:true,
                        webvisor:true
                    });
                } catch(e) { }
            });

            var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () { n.parentNode.insertBefore(s, n); };
            s.type = "text/javascript";
            s.async = true;
            s.src = "https://mc.yandex.ru/metrika/watch.js";

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else { f(); }
        })(document, window, "yandex_metrika_callbacks");
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/22466344" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
</footer>
<!-- END footer --><!-- START popup -->
<div id="popup" class="zoom-anim-dialog mfp-hide popup">

    <h4 class="popup__title">Для получения помощи Вы можете:</h4>
    <ol class="popup__list">
        <li>Позвонить прямо сейчас по телефонам:<br>
            <a href="tel:+73422719474">271 94 74</a><br>
            <a href="tel:+79824460390">8 982 446 03 90</a>
        </li>
        <li>
            Записаться на прием и приехать в&nbsp;офис, расположенный по&nbsp;адресу:
            Пермь, Куйбышева, 50&nbsp;&ndash; офис 515
        </li>
        <li>
            Написать письмо на e-mail: <a href="mailto:pravo0110@yandex.ru">pravo0110@yandex.ru</a>
        </li>
        <li>
            Написать сообщение в Вконтакте <a href="https://vk.com/advokatpermpro" target="_blank">https://vk.com/advokatpermpro</a>
        </li>
    </ol>
</div>
<!-- END popup --></div><script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
<script src="js/magnific.min.js"></script>
<script src="js/main.js"></script></body></html>

_dev/tmpl/razdel-imushchestva.pug
extends inc/base

block title
    title= 'Раздел имущества. Услуги семейного юриста | Центр Право и Семья'
    meta(name='description' content='Важная информация о разделе имущества супругов. Как выделить долю, разделить автомобиль, поделить долги и ипотеку. Наши юристы знают всё о семейных делах')

block content

    section(class="content-wrap")
        .container.container-flex

            .content__col

                .banner
                    img.banner__img(src="img/razdel-imushchestva.jpg" alt="раздел имущества")
                    .banner__info
                        h1.banner__title Раздел имущества
                        p.banner__txt Поможем выгодно разделить имущество

                .txt-block
                    p Консультации и&nbsp;судебное представительство по&nbsp;разделу имущества:
                    ul.list
                        li раздел совместного имущества
                        li раздел долгов и&nbsp;кредитов
                        li раздел ипотеки
                        li выдел доли в&nbsp;квартире
                        li раздел бизнеса

                    p Раздел имущества представляет собой сложную процедуру и&nbsp;в&nbsp;судебном процессе обойтись без помощи опытного семейного юриста непросто.
                    p Юрист, зная семейное законодательство и&nbsp;судебную практику, сможет правильно, с&nbsp;учетом пожеланий доверителя, написать иск, сформулировать исковые требования, приложить необходимые документы и&nbsp;ходатайства, определиться с&nbsp;доказательствами, выстроить диалог с&nbsp;противоположной стороной с&nbsp;целью мирного решения дела. Кроме того, адвокат по&nbsp;семейным делам&nbsp;&mdash; это Ваш представитель в&nbsp;судебном процессе и&nbsp;действует исключительно в&nbsp;Ваших интересах.
                    p Юристы компании &laquo;Право и&nbsp;Семья&raquo; позаботятся о&nbsp;максимальной защите Ваших имущественных прав.

                h2.section-title.section-title_sec.section-title_in-content#faq Вопрос-ответ
                .faq-block
                    .faq-block__question.js-faq Надо&nbsp;ли делить квартиру, если мы&nbsp;с&nbsp;мужем ее&nbsp;приватизировали?
                    .faq-block__answer
                        p Нет, квартиру делить не&nbsp;надо, так как у&nbsp;вас с&nbsp;мужем режим общей долевой собственности, а&nbsp;не&nbsp;общей совместной. То&nbsp;есть право собственности на&nbsp;квартиру оформлено в&nbsp;равных долях на&nbsp;лиц, участвовавших в&nbsp;приватизации.

                    .faq-block__question.js-faq Купили с&nbsp;женой квартиру. Сейчас разводимся и&nbsp;делим имущество. Жена не&nbsp;хочет отдавать мне половину и&nbsp;говорит, что надо делить еще и&nbsp;на&nbsp;дочь. Так&nbsp;ли это?
                    .faq-block__answer
                        p Ребенок не&nbsp;имеет права собственности на&nbsp;имущество родителей, родители не&nbsp;имеют права собственности на&nbsp;имущество ребенка. Дети и&nbsp;родители, проживающие совместно, могут владеть и&nbsp;пользоваться имуществом друг друга по&nbsp;взаимному согласию.
                        p При разделе общего имущества супругов и&nbsp;определении долей в&nbsp;этом имуществе доли супругов признаются равными, если иное не&nbsp;предусмотрено договором между супругами.
                        p Суд вправе отступить от&nbsp;начала равенства долей супругов в&nbsp;их&nbsp;общем имуществе исходя из&nbsp;интересов несовершеннолетних детей&nbsp;и (или) исходя из&nbsp;заслуживающего внимания интереса одного из&nbsp;супругов, в&nbsp;частности, в&nbsp;случаях, если другой супруг не&nbsp;получал доходов по&nbsp;неуважительным причинам или расходовал общее имущество супругов в&nbsp;ущерб интересам семьи.
                        p Таким образом, квартира будет делиться только между мужем и&nbsp;женой.

                    .faq-block__question.js-faq Мне по&nbsp;наследству досталась квартира. Когда оформлял наследство, был в&nbsp;браке. Как будет делиться квартира при разводе?
                    .faq-block__answer
                        p При разводе, вернее при разделе имущества, квартира останется только в&nbsp;Вашей собственности, так как имущество, принадлежавшее каждому из&nbsp;супругов до&nbsp;вступления в&nbsp;брак, а&nbsp;также имущество, полученное одним из&nbsp;супругов во&nbsp;время брака в&nbsp;дар, в&nbsp;порядке наследования или по&nbsp;иным безвозмездным сделкам (имущество каждого из&nbsp;супругов), является его собственностью.

                    .faq-block__question.js-faq Поженились 2&nbsp;года назад. Мой папа хочет подарить мне квартиру. Я&nbsp;беспокоюсь, что в&nbsp;случае развода, муж может забрать половину себе. Сейчас живем в&nbsp;квартире мужа, которую он&nbsp;купил до&nbsp;брака. Как будет разделена квартира?
                    .faq-block__answer
                        p Квартира мужа останется в&nbsp;его собственности, так как была приобретена до&nbsp;брака. Квартира, которую подарит папа, останется в&nbsp;Вашей собственности, так как имущество, полученное одним из&nbsp;супругов во&nbsp;время брака в&nbsp;дар, является его собственностью. Это обусловлено тем, что квартира приобреталась не&nbsp;за&nbsp;общий счет. Так что папа может смело дарить квартиру дочери во&nbsp;время брака.

                    .faq-block__question.js-faq После свадьбы я&nbsp;практически не&nbsp;работала. В&nbsp;браке родились 2&nbsp;сына. Я&nbsp;все время сидела с&nbsp;ними. Сейчас отношения разладились. Муж сказал, что разведется и&nbsp;все имущество (2&nbsp;квартиры, земельный участок и&nbsp;автомобиль) оставит себе, а&nbsp;мне взамен купит 2&nbsp;&mdash; комнатную квартиру. Говорит, что я&nbsp;больше не&nbsp;получу даже через суд, так как он&nbsp;все заработал. Какие я&nbsp;имею права на&nbsp;имущество, если я&nbsp;не&nbsp;работала, а&nbsp;значит не&nbsp;вносила деньги в&nbsp;семью?
                    .faq-block__answer
                        p Муж предлагает Вам невыгодную сделку и&nbsp;пытается заполучить больше имущества, чем ему положено по&nbsp;закону.
                        p Доли в&nbsp;общем имуществе признаются равными, если иное не&nbsp;предусмотрено договором между супругами. Неважно, работала жена или нет. Все доходы супруга являются общими доходами семьи. В&nbsp;случае раздела имущества&nbsp;Вы можете претендовать на&nbsp;50&nbsp;% от&nbsp;всего имущества, в&nbsp;том числе и&nbsp;на&nbsp;вклады в&nbsp;банке.

                    .faq-block__question.js-faq У&nbsp;меня есть машина (стоимость около 350&nbsp;000&nbsp;рублей), покупал в&nbsp;браке. С&nbsp;женой в&nbsp;разводе 4&nbsp;года. Она требует половину стоимости автомобиля. Я&nbsp;ей&nbsp;говорю, что прошло 3&nbsp;года и&nbsp;никаких прав она не&nbsp;имеет. Правильно я&nbsp;рассуждаю? Если все&nbsp;же будет машина делиться, то&nbsp;какая цена будет учитываться при разделе?
                    .faq-block__answer
                        p К&nbsp;требованиям супругов о&nbsp;разделе общего имущества супругов, брак которых расторгнут, применяется трехлетний срок исковой давности. Важно учитывать начало течения этого срока. Началом срока является не&nbsp;дата расторжения брака, а&nbsp;дата, когда были нарушены права второго супруга (например, дата продажи имущества). Учитывая, что автомобиль не&nbsp;продан, соответственно права жены нарушены не&nbsp;были и&nbsp;срок исковой давности не&nbsp;истек (он&nbsp;даже еще и&nbsp;не&nbsp;начинался). Таким образом, требования бывшей жены законны. Автомобиль останется у&nbsp;мужа, который обязан выплатить денежную компенсацию (50&nbsp;% от&nbsp;стоимости) жене. Стоимость автомобиля определяется на&nbsp;день предъявления требований.
                        p В&nbsp;браке купили собаку. Мы&nbsp;с&nbsp;мужем одинаково ее&nbsp;любим. Но&nbsp;сейчас разводимся. Я&nbsp;хочу, что&nbsp;бы собака осталась со&nbsp;мной, а&nbsp;муж мне ее&nbsp;отдавать не&nbsp;хочет. Как мне забрать собаку себе? Какое решение вынесет суд?
                        p Если миром договориться не&nbsp;получается, значит требуется подать исковое заявление и&nbsp;определить право собственности на&nbsp;собаку. Суд будет принимать решение из&nbsp;следующего: кто инициатор покупки, назначение собаки (например, муж охотник и&nbsp;собака охотничья; или муж остается жить в&nbsp;частном доме, а&nbsp;собака сторожевая), кто за&nbsp;собакой больше ухаживает и&nbsp;т.д. Все эти факты требуется доказать. Можно обратиться к&nbsp;специалисту&nbsp;&mdash; кинологу с&nbsp;целью определения привязанности собаки.
                        p У&nbsp;нас с&nbsp;мужем 2&nbsp;детей. Сейчас живем порознь. Муж хочет забрать компьютер, который мы&nbsp;покупали детям для учебы. Как мне оставить компьютер детям?
                        p Вещи, приобретенные исключительно для удовлетворения потребностей несовершеннолетних детей (одежда, обувь, школьные и&nbsp;спортивные принадлежности, музыкальные инструменты, детская библиотека и&nbsp;другие), разделу не&nbsp;подлежат и&nbsp;передаются без компенсации тому из&nbsp;супругов, с&nbsp;которым проживают дети. Но&nbsp;необходимо доказать факт того, что компьютер приобретался для нужд детей.


                    .faq-block__question.js-faq Развелась с&nbsp;мужем. У&nbsp;нас остался автокредит. Стоимость машины 950&nbsp;000&nbsp;рублей. Остаток по&nbsp;кредиту&nbsp;&mdash; 350&nbsp;000&nbsp;рублей. На&nbsp;машине ездит муж. Как будет разделен автомобиль и&nbsp;кредит?
                    .faq-block__answer
                        p Автомобиль останется у&nbsp;жены. Муж обязан выплатить компенсацию в&nbsp;размере 50&nbsp;% от&nbsp;стоимости, то&nbsp;есть 475&nbsp;000&nbsp;рублей. В&nbsp;дальнейшем, после погашения кредита в&nbsp;полном объеме, муж сможет потребовать с&nbsp;жены половины суммы выплаченного кредита.

                    .faq-block__question.js-faq В&nbsp;браке купили квартиру. Собственниками являются моя жена и&nbsp;ее&nbsp;дочь от&nbsp;первого брака. Я&nbsp;живу сейчас в&nbsp;этой квартире и&nbsp;прописан в&nbsp;ней. Брак расторгли 1&nbsp;год назад. Сейчас дочь жены подала иск о&nbsp;выселении меня из&nbsp;квартиры. Меня могут выселить? Что мне делать?
                    .faq-block__answer
                        p Выселить в&nbsp;такой ситуации не&nbsp;могут, так как муж тоже является собственником квартиры. Жена лишь титульный собственник. Мужу необходимо обратиться в&nbsp;суд с&nbsp;иском о&nbsp;разделе общего имущества (1/2 доли в&nbsp;квартире). После раздела у&nbsp;мужа и&nbsp;жены будет по &frac14;&nbsp;в праве собственности на&nbsp;квартиру.


            aside.content__col.content__col_sm
                //.add-block.add-block_article
                //    h3.add-block__title Статьи по теме
                //    ul.article-list
                //        li
                //            a(href="#") Выдел доли в квартире
                //        li
                //            a(href="#") Юрист по разделу имущества
                //        li
                //            a(href="#") Делить или не делить имущество
                //        li
                //            a(href="#") Интересы детей при разделе недвижимости
                //        li
                //            a(href="#") Погашение кредита после расторжения брака
                //        li
                //            a(href="#") Раздел автомобиля
                //        li
                //            a(href="#") Раздел имущества супругов
                //        li
                //            a(href="#") Раздел ипотеки
                //        li
                //            a(href="#") Раздел квартиры
                //        li
                //            a(href="#") Раздел кредита
                //        li
                //            a(href="#") Помощь адвоката при разделе имущества

                include inc/sub-menu

                .accent-block.accent-block_link.hide-tablet
                    a.accent-block__link(href="konsultacii.html") Консультации<br> Судебное представительство

    include inc/contact-block.html
