public/semejnyj-yurist.html
<!DOCTYPE html><html><head><title>Семейный юрист | Центр Право и Семья</title><meta name="description" content="Юридический центр «Право и Семья» оказывает услуги исключительно в области семейного права и связанных с ним наследственного и жилищного законодательства."/><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="img/favicon.ico" type="image/ico">
<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;subset=cyrillic" rel="stylesheet">
<link rel="stylesheet" href="css/all.css"></head><body><div class="menu js-mobile-menu">
    <nav class="nav">
        <a href="/">Главная</a>
        <a href="price.html">Стоимость</a>
        <a href="about.html">О компании</a>
        <a href="/#contact">Контакты</a>
        <a href="#popup" class="nav__btn js-open-popup">Получить консультацию</a>
    </nav>
</div>

<!-- START menuBTN -->
<div class="mobile-btn js-menu">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
</div>
<!-- END menuBTN -->

<!-- START header -->
<header class="header">
    <div class="container">
        <a class="header__logo"  href="/">
            <span class="header__txt">
                    Юридический центр<br>
                <span class="header__txt_accent">
                    Право и&nbsp;Семья
                </span>
            </span>
        </a>
        <p class="header__desc">
            Судебное представительство<br>
            Консультации
        </p>
        <div class="header__contact">
            <div class="header__phone">
                <a href="tel:+73422719474">271-94-74</a>,
                <a href="tel:+79824460390">8-982-446-03-90</a>
            </div>
            <div class="header__location">Пермь, Куйбышева, 50&nbsp;&mdash; офис 515<br>
                <a href="#contact" class="location-link js-scroll-link">показать на карте</a>
            </div>
        </div>
    </div>
</header>
<!-- END header --><!-- START nav-menu -->
<nav class="nav-menu">
    <div class="container">
        <a href="/" class="nav-menu__link">Главная</a>
        <a href="price.html" class="nav-menu__link">Стоимость</a>
        <a href="about.html" class="nav-menu__link">О компании</a>
        <div class="nav-menu__link nav-menu__link_drop js-drop-link">Вопрос-ответ
            <div class="js-drop-menu nav-menu__sub-nav">
                <a href="razdel-imushchestva.html#faq" class="nav-menu__sub-link">Раздел имущества</a>
                <a href="rastorzhenie-braka.html#faq" class="nav-menu__sub-link">Расторжение брака</a>
                <a href="vzyskanie-alimentov.html#faq" class="nav-menu__sub-link">Взыскание алиментов</a>
                <a href="spory-o-detyah.html#faq" class="nav-menu__sub-link">Споры о детях</a>
                <a href="ustanovlenie-i-osparivanie-otcovstva.html#faq" class="nav-menu__sub-link">Отцовство</a>
                <a href="lishenie-roditelskih-prav.html#faq" class="nav-menu__sub-link">Лишение родительских прав</a>
                <a href="zhilishchnye-spory.html#faq" class="nav-menu__sub-link">Жилищные споры</a>
                <a href="nasledstvennye-spory.html#faq" class="nav-menu__sub-link">Неследственные споры</a>
                <a href="konsultacii.html#faq" class="nav-menu__sub-link">Суд. консультации</a>
            </div>
        </div>
        <a href="#contact" class="nav-menu__link js-scroll-link">Контакты</a>
        <a href="#popup" class="nav-menu__btn js-open-popup">Получить консультацию</a>
    </div>
</nav>
<!-- END nav-menu --><div id="page-wrap"><section class="content-wrap"><div class="container container-flex"><div class="content__col"><div class="banner"><img class="banner__img" src="img/semejnyj-yurist.jpg" alt="семейный юрист"/><div class="banner__info"><h1 class="banner__title">Семейный юрист</h1></div></div><p><b>Содержание:</b></p><ul class="list list_chapter"><li><a class="js-scroll-link" href="#ch1">Почему важно выбирать именно семейного юриста?</a></li><li><a class="js-scroll-link" href="#ch2">Отличие Семейного юриста (адвоката) от юриста общей практики</a></li><li><a class="js-scroll-link" href="#ch3">Как следует выбирать юриста</a></li><li><a class="js-scroll-link" href="#ch4">Как строится работа с Семейным юристом</a></li></ul><div class="txt-block"><h2 class="content-title" id="ch1">Почему важно выбирать именно семейного юриста?</h2><p>Правовая сфера очень обширна и&nbsp;имеет свои отрасли. Среди адвокатов и&nbsp;юристов не&nbsp;очень распространена специализация на&nbsp;какой&nbsp;&mdash; либо отдельной отрасли права. Все занимаются всем, что не&nbsp;может не&nbsp;сказываться на&nbsp;качестве оказываемых услуг, так как невозможно досконально знать все тонкости каждого направления юридической отрасли.</p><p><a href="/">Юридический центр &laquo;Право и&nbsp;Семья&raquo;</a> оказывает услуги исключительно в&nbsp;области семейного права и&nbsp;связанных с&nbsp;ним наследственного и&nbsp;жилищного законодательства.</p><h2 class="content-title" id="ch2">Отличие Семейного юриста (адвоката) от&nbsp;юриста общей практики:</h2><p>&mdash;&nbsp;Узкая специализация дает возможность более глубоко знать судебную практику по&nbsp;семейным делам, разбираться в&nbsp;тонкостях расторжения брака, взыскания алиментов, раздела имущества супругов, установления отцовства, лишения родительских прав и&nbsp;т.д.</p><p>&mdash;&nbsp;Семейный юрист, ежедневно сталкиваясь с&nbsp;судебными делами по&nbsp;семейному праву, более детально разбирается в&nbsp;тонкостях этих проблем.</p><p>&mdash;&nbsp;Кроме Семейного кодекса существуют еще и&nbsp;другие нормативные (и&nbsp;не&nbsp;только нормативные) акты, регулирующие семейные правоотношения. Их&nbsp;доскональное знание и&nbsp;понимание позволяет юристу по&nbsp;семейным делам более качественно представлять интересы своих доверителей в&nbsp;суде, собрать необходимые для выигрыша дела доказательства.</p><p>&mdash;&nbsp;Изучение судебных решений по&nbsp;аналогичным делам позволяет более правильно понимать сущность рассматриваемого спора, доносить до&nbsp;суда свою позицию, что, в&nbsp;конечном итоге, приводит к&nbsp;положительному для доверителей судебному решению.</p><p>&mdash;&nbsp;Семейный юрист, кроме всего прочего, еще и&nbsp;является немного семейным психологом, что позволяет донести до&nbsp;сторон спора плюсы окончания дела мировым соглашением, а&nbsp;это экономит время, деньги.</p><h2 class="content-title" id="ch3">Как следует выбирать юриста?</h2><p>Согласитесь, нельзя быть специалистом во&nbsp;все сразу, явно что&nbsp;&mdash; то&nbsp;будет упущено.</p><p>Если Вам нужен юрист, то&nbsp;выбирайте специалиста в&nbsp;конкретной области права. Например, если у&nbsp;вас уголовное дело, то&nbsp;требуется адвокат (среди них так&nbsp;же есть разные специалисты&nbsp;&mdash; по&nbsp;наркотикам, по&nbsp;ДТП, по&nbsp;убийствам и&nbsp;т.д.), если спор между предпринимателями, то&nbsp;лучше подыскать юриста&nbsp;&mdash; арбитражника, если у&nbsp;вас семейный спор, то&nbsp;выбирайте юриста (адвоката) по&nbsp;семейным делам и&nbsp;т.д.</p><h2 class="content-title" id="ch4">Как строится работа с Семейным юристом.</h2><p>Любое взаимоотношение с&nbsp;юристом начинается с&nbsp;консультации.</p><p>Именно на&nbsp;консультации вы&nbsp;узнаете все тонкости Вашего дела, варианты развития событий, получите полную юридическую оценку.</p><p>Далее заключается договор на&nbsp;оказание юридических услуг (в&nbsp;котором фиксируется цена оказываемых услуг и&nbsp;объем работы, а&nbsp;так&nbsp;же права и&nbsp;обязанности сторон). Расходы на&nbsp;юридические услуги будут взысканы с&nbsp;проигравшей стороны.</p><p>Если Вы&nbsp;не&nbsp;хотите участвовать лично в&nbsp;судебном процессе, то&nbsp;необходима доверенность на&nbsp;ведение дела в&nbsp;суде.</p><p>Семейный юрист качественно и&nbsp;с&nbsp;максимальной выгодой для Вас проведет судебный процесс, поучаствует по&nbsp;всех судебных заседаниях, грамотно выразит позицию по&nbsp;делу, представит доказательства и&nbsp;обоснует заявленные требования.</p><p>Семейные отношения многогранны: в&nbsp;них переплетаются личные неимущественные отношения (заключение или расторжение брака), имущественные отношения, споры по&nbsp;детям, установление или оспаривание отцовства.</p><p>Каждый конкретный случай уникален и&nbsp;требует грамотного подхода, который могут обеспечить опытные семейные юристы.</p><p>Чаще всего &laquo;бытовое&raquo; понимание юридической проблемы в&nbsp;области семейных отношений является неверным и&nbsp;отличается от&nbsp;того, как понимают эту проблемы профессионалы (юристы, адвокаты, судьи).</p></div><div class="txt-block"><p>Статья подготовлена специалистами <a href="/">Юридического центра &laquo;Право и&nbsp;Семья&raquo;</a></p><p>Все права защищены и&nbsp;охраняются законом.<br>При полном или частичном использовании материалов
обязательна ссылка на&nbsp;сайт http://pravo59.com/</p></div></div><aside class="content__col content__col_sm"><div class="add-block add-block_menu"><h3 class="add-block__title">Услуги</h3><nav class="sub-menu"><a class="sub-menu__link" href="razdel-imushchestva.html">Раздел имущества</a><a class="sub-menu__link" href="rastorzhenie-braka.html">Расторжение брака</a><a class="sub-menu__link" href="vzyskanie-alimentov.html">Взыскание алиментов</a><a class="sub-menu__link" href="spory-o-detyah.html">Споры о детях</a><a class="sub-menu__link" href="ustanovlenie-i-osparivanie-otcovstva.html">Отцовство</a><a class="sub-menu__link" href="lishenie-roditelskih-prav.html">Лишение родительских прав</a><a class="sub-menu__link" href="zhilishchnye-spory.html">Жилищные споры</a><a class="sub-menu__link" href="nasledstvennye-spory.html">Наследственные дела</a><a class="sub-menu__link" href="konsultacii.html">Консультации.<br> Судебное представительство</a></nav></div></aside></div></section><!-- START contact -->
<section class="contact" id="contact">
    <div class="container">
        <div class="contact__map">
            <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A20baf32ab088af06bd11731ff6836854a162b96b6c414dad8efbb639b42dbc27&amp;width=100%25&amp;height=500&amp;lang=ru_RU&amp;scroll=true"></script>
        </div>
        <div class="contact__info">
            <h4 class="contact__title">Юридический центр &laquo;Право и&nbsp;Семья&raquo;</h4>
            <div class="contact__data-row">
                <div class="contact__data-info">
                    Адрес:
                </div>
                <div class="contact__data-txt">
                    г. Пермь, ул. Куйбышева, 50&nbsp;&mdash; офис 515
                </div>
            </div>
            <div class="contact__data-row">
                <div class="contact__data-info">
                    Телефоны:
                </div>
                <div class="contact__data-txt">
                    <a href="tel:+73422719474">271-94-74</a><br>
                    <a href="tel:+79824460390">8-982-446-03-90</a>
                </div>
            </div>
            <div class="contact__data-row">
                <div class="contact__data-info">
                    E-mail:
                </div>
                <div class="contact__data-txt">
                    <a href="mailto:pravo0110@yandex.ru">pravo0110@yandex.ru</a><br>
                </div>
            </div>

            <div class="contact__data-row">
                <div class="contact__data-info">
                   Соц. сети:
                </div>
                <div class="contact__data-txt">
                    <a href="https://vk.com/advokatpermpro" target="_blank"><img src="img/ico-vk.svg" alt="" class="soc-link"></a>
                </div>

            </div>
            <div class="contact__data-row">
                <a href="#popup" class="button js-open-popup">Получить консультацию</a>
            </div>
        </div>
    </div>
</section>
<!-- END contact --><!-- START footer -->
<footer class="footer">
    <div class="container">
        <div class="footer__col">
            <p class="copyright">
                &copy;&nbsp;2013&ndash;2018 Юридический центр &laquo;Право и&nbsp;Семья&raquo;
            </p>
        </div>
        <div class="footer__col">
            <!--<a href="#" class="footer__link">Карта сайта</a>-->
        </div>
    </div>
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript" >
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function() {
                try {
                    w.yaCounter22466344 = new Ya.Metrika({
                        id:22466344,
                        clickmap:true,
                        trackLinks:true,
                        accurateTrackBounce:true,
                        webvisor:true
                    });
                } catch(e) { }
            });

            var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () { n.parentNode.insertBefore(s, n); };
            s.type = "text/javascript";
            s.async = true;
            s.src = "https://mc.yandex.ru/metrika/watch.js";

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else { f(); }
        })(document, window, "yandex_metrika_callbacks");
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/22466344" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
</footer>
<!-- END footer --><!-- START popup -->
<div id="popup" class="zoom-anim-dialog mfp-hide popup">

    <h4 class="popup__title">Для получения помощи Вы можете:</h4>
    <ol class="popup__list">
        <li>Позвонить прямо сейчас по телефонам:<br>
            <a href="tel:+73422719474">271 94 74</a><br>
            <a href="tel:+79824460390">8 982 446 03 90</a>
        </li>
        <li>
            Записаться на прием и приехать в&nbsp;офис, расположенный по&nbsp;адресу:
            Пермь, Куйбышева, 50&nbsp;&ndash; офис 515
        </li>
        <li>
            Написать письмо на e-mail: <a href="mailto:pravo0110@yandex.ru">pravo0110@yandex.ru</a>
        </li>
        <li>
            Написать сообщение в Вконтакте <a href="https://vk.com/advokatpermpro" target="_blank">https://vk.com/advokatpermpro</a>
        </li>
    </ol>
</div>
<!-- END popup --></div><script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
<script src="js/magnific.min.js"></script>
<script src="js/main.js"></script></body></html>

_dev/tmpl/semejnyj-yurist.pug
extends inc/base

block title
    title= 'Семейный юрист | Центр Право и Семья'
    meta(name='description' content='Юридический центр «Право и Семья» оказывает услуги исключительно в области семейного права и связанных с ним наследственного и жилищного законодательства.')

block content

    section(class="content-wrap")
        .container.container-flex

            .content__col

                .banner
                    img.banner__img(src="img/semejnyj-yurist.jpg" alt="семейный юрист")
                    .banner__info
                        h1.banner__title Семейный юрист

                p <b>Содержание:</b>
                ul.list.list_chapter
                    li
                        a(href="#ch1").js-scroll-link Почему важно выбирать именно семейного юриста?
                    li
                        a(href="#ch2").js-scroll-link Отличие Семейного юриста (адвоката) от юриста общей практики
                    li
                        a(href="#ch3").js-scroll-link Как следует выбирать юриста
                    li
                        a(href="#ch4").js-scroll-link Как строится работа с Семейным юристом

                .txt-block
                    h2.content-title#ch1 Почему важно выбирать именно семейного юриста?
                    p Правовая сфера очень обширна и&nbsp;имеет свои отрасли. Среди адвокатов и&nbsp;юристов не&nbsp;очень распространена специализация на&nbsp;какой&nbsp;&mdash; либо отдельной отрасли права. Все занимаются всем, что не&nbsp;может не&nbsp;сказываться на&nbsp;качестве оказываемых услуг, так как невозможно досконально знать все тонкости каждого направления юридической отрасли.
                    p <a href="/">Юридический центр &laquo;Право и&nbsp;Семья&raquo;</a> оказывает услуги исключительно в&nbsp;области семейного права и&nbsp;связанных с&nbsp;ним наследственного и&nbsp;жилищного законодательства.

                    h2.content-title#ch2 Отличие Семейного юриста (адвоката) от&nbsp;юриста общей практики:
                    p &mdash;&nbsp;Узкая специализация дает возможность более глубоко знать судебную практику по&nbsp;семейным делам, разбираться в&nbsp;тонкостях расторжения брака, взыскания алиментов, раздела имущества супругов, установления отцовства, лишения родительских прав и&nbsp;т.д.
                    p &mdash;&nbsp;Семейный юрист, ежедневно сталкиваясь с&nbsp;судебными делами по&nbsp;семейному праву, более детально разбирается в&nbsp;тонкостях этих проблем.
                    p &mdash;&nbsp;Кроме Семейного кодекса существуют еще и&nbsp;другие нормативные (и&nbsp;не&nbsp;только нормативные) акты, регулирующие семейные правоотношения. Их&nbsp;доскональное знание и&nbsp;понимание позволяет юристу по&nbsp;семейным делам более качественно представлять интересы своих доверителей в&nbsp;суде, собрать необходимые для выигрыша дела доказательства.
                    p &mdash;&nbsp;Изучение судебных решений по&nbsp;аналогичным делам позволяет более правильно понимать сущность рассматриваемого спора, доносить до&nbsp;суда свою позицию, что, в&nbsp;конечном итоге, приводит к&nbsp;положительному для доверителей судебному решению.
                    p &mdash;&nbsp;Семейный юрист, кроме всего прочего, еще и&nbsp;является немного семейным психологом, что позволяет донести до&nbsp;сторон спора плюсы окончания дела мировым соглашением, а&nbsp;это экономит время, деньги.

                    h2.content-title#ch3 Как следует выбирать юриста?
                    p Согласитесь, нельзя быть специалистом во&nbsp;все сразу, явно что&nbsp;&mdash; то&nbsp;будет упущено.
                    p Если Вам нужен юрист, то&nbsp;выбирайте специалиста в&nbsp;конкретной области права. Например, если у&nbsp;вас уголовное дело, то&nbsp;требуется адвокат (среди них так&nbsp;же есть разные специалисты&nbsp;&mdash; по&nbsp;наркотикам, по&nbsp;ДТП, по&nbsp;убийствам и&nbsp;т.д.), если спор между предпринимателями, то&nbsp;лучше подыскать юриста&nbsp;&mdash; арбитражника, если у&nbsp;вас семейный спор, то&nbsp;выбирайте юриста (адвоката) по&nbsp;семейным делам и&nbsp;т.д.

                    h2.content-title#ch4 Как строится работа с Семейным юристом.
                    p Любое взаимоотношение с&nbsp;юристом начинается с&nbsp;консультации.
                    p Именно на&nbsp;консультации вы&nbsp;узнаете все тонкости Вашего дела, варианты развития событий, получите полную юридическую оценку.
                    p Далее заключается договор на&nbsp;оказание юридических услуг (в&nbsp;котором фиксируется цена оказываемых услуг и&nbsp;объем работы, а&nbsp;так&nbsp;же права и&nbsp;обязанности сторон). Расходы на&nbsp;юридические услуги будут взысканы с&nbsp;проигравшей стороны.
                    p Если Вы&nbsp;не&nbsp;хотите участвовать лично в&nbsp;судебном процессе, то&nbsp;необходима доверенность на&nbsp;ведение дела в&nbsp;суде.
                    p Семейный юрист качественно и&nbsp;с&nbsp;максимальной выгодой для Вас проведет судебный процесс, поучаствует по&nbsp;всех судебных заседаниях, грамотно выразит позицию по&nbsp;делу, представит доказательства и&nbsp;обоснует заявленные требования.
                    p Семейные отношения многогранны: в&nbsp;них переплетаются личные неимущественные отношения (заключение или расторжение брака), имущественные отношения, споры по&nbsp;детям, установление или оспаривание отцовства.
                    p Каждый конкретный случай уникален и&nbsp;требует грамотного подхода, который могут обеспечить опытные семейные юристы.
                    p Чаще всего &laquo;бытовое&raquo; понимание юридической проблемы в&nbsp;области семейных отношений является неверным и&nbsp;отличается от&nbsp;того, как понимают эту проблемы профессионалы (юристы, адвокаты, судьи).

                .txt-block
                    p Статья подготовлена специалистами <a href="/">Юридического центра &laquo;Право и&nbsp;Семья&raquo;</a>
                    p Все права защищены и&nbsp;охраняются законом.<br>
                        | При полном или частичном использовании материалов
                        | обязательна ссылка на&nbsp;сайт http://pravo59.com/


            aside.content__col.content__col_sm

                include inc/sub-menu

    include inc/contact-block.html
