_dev/tmpl/zhilishchnye-spory.pug
extends inc/base

block title
    title= 'Решение жилищных споров в суде | Центр Право и Семья'
    meta(name='description' content='Как вселить или выселить из квартиры, как разделить квартиру или определить порядок пользования квартирой. Много правовой информации по жилищным делам')

block content

    section(class="content-wrap")
        .container.container-flex

            .content__col

                .banner
                    img.banner__img(src="img/zhilishchnye-spory.jpg" alt="жилищные споры")
                    .banner__info
                        h1.banner__title Жилищные споры
                        p.banner__txt Поможем решить жилищные вопросы

                .txt-block
                    p Консультации и&nbsp;судебное представительство по&nbsp;жилищным делам:
                    ul.list
                        li вселение в&nbsp;квартиру
                        li выселение из&nbsp;квартиры
                        li определение порядка пользования квартирой
                        li сопровождение сделок с&nbsp;недвижимостью

                    p Юристы компании &laquo;Право и&nbsp;Семья&raquo; имеют большой опыт в&nbsp;судебных процессах по&nbsp;жилищным спорам. Случается так, что люди не&nbsp;могут договориться о&nbsp;том, как пользоваться квартирой, кто в&nbsp;какой комнате будет проживать. Бывает, что встает вопрос о&nbsp;выселении члена семьи. Каждый такой спор затрагивает права человека на&nbsp;жилище. Нами накоплен опыт по&nbsp;таким делам и&nbsp;почти каждый процесс оканчивался решением в&nbsp;пользу наших доверителей.
                    p Если у&nbsp;Вас возник спор по&nbsp;жилищу, обращайтесь за&nbsp;консультацией и&nbsp;доверьте ведение дела нам. Мы&nbsp;поможем добиться Вам справедливого решения.

                h2.section-title.section-title_sec.section-title_in-content#faq Вопрос-ответ
                .faq-block
                    .faq-block__question.js-faq Я&nbsp;до&nbsp;брака купил квартиру. С&nbsp;женой сейчас в&nbsp;разводе. Детей у&nbsp;нас нет. Жена выписываться не&nbsp;хочет и&nbsp;живет в&nbsp;моей квартире. Как выписать бывшую жену из&nbsp;квартиры?
                    .faq-block__answer
                        p Если бывшая жена не&nbsp;хочет добровольно выписаться из&nbsp;квартиры, то&nbsp;необходимо обратиться в&nbsp;суд с&nbsp;исковым заявлением, в&nbsp;котором просить судо снять бывшую жену с&nbsp;регистрационного учета и&nbsp;обязать ее&nbsp;освободить жилое помещение. Если все сделать правильно&nbsp;&mdash; приложить (или истребовать) необходимые доказательства, правильно составить иск и&nbsp;заявить нужные требования, дать в&nbsp;суде правильные объяснения своей позиции&nbsp;&mdash; шансы выиграть дело весьма велики.

                    .faq-block__question.js-faq Мы&nbsp;с&nbsp;женой 10&nbsp;лет назад купили квартиру. Оформили на&nbsp;жену. Теперь разводимся. Я&nbsp;сказал жене, что&nbsp;бы она мне отдала половину. Но&nbsp;она сказала, что срок исковой давности 3&nbsp;года и&nbsp;квартира только&nbsp;ее. Могу&nbsp;ли я&nbsp;разделить с&nbsp;женой квартиру?
                    .faq-block__answer
                        p В&nbsp;данном случае жена не&nbsp;права. Срок исковой давности 3&nbsp;года на&nbsp;эту ситуацию не&nbsp;распространяется. Жена всего лишь титульный собственник квартиры. У&nbsp;Вас и&nbsp;Вашей жены в&nbsp;отношении квартиры действует режим общей совместной собственности. Для того, что&nbsp;бы выделить свою долю, в&nbsp;случае если жена возражает, необходимо обратиться в&nbsp;суд. В&nbsp;судебном порядке в&nbsp;квартире будет выделена Ваша доля.

                    .faq-block__question.js-faq Мой сын более 5&nbsp;лет не&nbsp;проживает в&nbsp;моей квартире (квартира не&nbsp;приватизирована). Я&nbsp;хочу приватизировать квартиру и&nbsp;завещать ее&nbsp;дочери. Сын в&nbsp;приватизации не&nbsp;хочет участвовать. Выписываться добровольно он&nbsp;не&nbsp;хочет. Как мне его выписать из&nbsp;квартиры?
                    .faq-block__answer
                        p Однозначно надо обращаться в&nbsp;суд с&nbsp;иском о&nbsp;снятии с&nbsp;регистрационного учета. Спрогнозировать решение суда в&nbsp;данном случае очень сложно, так как удовлетворение иска или отказ в&nbsp;удовлетворении требований зависит от&nbsp;многих факторов: добровольно&nbsp;ли сын выехал из&nbsp;квартиры, не&nbsp;чинились&nbsp;ли ему препятствия в&nbsp;пользовании квартирой и&nbsp;т.п.
                        p Если он&nbsp;проживает в&nbsp;другом городе, то&nbsp;этот факт увеличивает шансы на&nbsp;успешный исход дела. В&nbsp;суд потребуется представить доказательства Вашей позиции: показания соседей, письменные доказательства (например, квитанции оплаты коммунальных платежей и&nbsp;налогов за&nbsp;помещение), объяснение ответчика. Если сын в&nbsp;суде подтвердит Ваши слова, то&nbsp;суд, скорее всего, иск удовлетворит. Но&nbsp;если сын заявит, что&nbsp;Вы его не&nbsp;пускаете в&nbsp;квартиру, сменили замки, а&nbsp;так&nbsp;же заявит встречный иск о&nbsp;вселении, то&nbsp;суд может Вам отказать, а&nbsp;его требования удовлетворить. В&nbsp;этом процессе важно доказать, что сын выехал добровольно и&nbsp;вселяться обратно не&nbsp;желает.

                    .faq-block__question.js-faq Мы&nbsp;с&nbsp;женой в&nbsp;разводе, но&nbsp;живем вместе в&nbsp;трехкомнатной квартире. С&nbsp;нами живет еще дочь&nbsp;&mdash; 14&nbsp;лет. С&nbsp;женой у&nbsp;меня плохие отношения. Как мне выделить комнату в&nbsp;квартире?
                    .faq-block__answer
                        p Необходимо обратиться в&nbsp;суд с&nbsp;иском об&nbsp;определении порядка пользования жилым помещением. К&nbsp;иску приложить справку о&nbsp;количестве проживающих лиц, план помещения. В&nbsp;иске указать, какую комнату Вы&nbsp;бы хотели занять и&nbsp;обосновать свою позицию. После решения суда будет определено, кто и&nbsp;какой комнатой будет пользоваться.
                        p ВАЖНО! Такое решение суда только определит порядок пользования жилым помещением, но&nbsp;на&nbsp;право собственности это решение не&nbsp;влияет. Если квартира оформлена на&nbsp;жену, то&nbsp;мы&nbsp;рекомендуем заявить так&nbsp;же требования о&nbsp;выделе доли в&nbsp;квартире.

                    .faq-block__question.js-faq Я&nbsp;съехал из&nbsp;квартиры матери 8&nbsp;лет назад. В&nbsp;квартире я&nbsp;до&nbsp;сих пор зарегистрирован. Мать умерла 7&nbsp;лет назад, ее&nbsp;муж (не&nbsp;мой отец), оформил квартиру на&nbsp;себя&nbsp;&mdash; стал главным квартиросъемщиком. Сейчас он&nbsp;подал в&nbsp;суд на&nbsp;меня и&nbsp;хочет меня выписать. Я&nbsp;же не&nbsp;хочу выписываться, так у&nbsp;меня нет другой квартиры. Сможет&nbsp;ли он&nbsp;меня выписать? Как мне следует поступить в&nbsp;этой ситуации?
                    .faq-block__answer
                        p Рекомендуем Вам обратиться в&nbsp;суд со&nbsp;встречным иском о&nbsp;вселении в&nbsp;жилое помещение. Если проигнорировать данный судебный процесс, то, скорее всего, суд требования удовлетворит. Вам надо доказать, что причиной смены жительства стало&nbsp;то, что Вам чинились препятствия в&nbsp;пользовании помещением. Такой судебный процесс надо доверить юристу по&nbsp;семейным делам. Так как без знаний закона и&nbsp;судебной практики шансы проиграть суд весьма велики. При грамотном подходе к&nbsp;делу суд удовлетворит Ваши требования о&nbsp;вселении и&nbsp;не&nbsp;снимет Вас с&nbsp;регистрационного учета.

            aside.content__col.content__col_sm
                //.add-block.add-block_article
                //    h3.add-block__title Статьи по теме
                //    ul.article-list
                //        li
                //            a(href="#") Выселение из квартиры
                //        li
                //            a(href="#") Выдел доли в квартире
                //        li
                //            a(href="#") Как выписать человека  из квартиры
                //        li
                //            a(href="#") Признать человека утратившим право пользования помещением
                //        li
                //            a(href="#") Определение порядка пользования жилым помещением
                //        li
                //            a(href="#") Вселиться в квартиру
                //        li
                //            a(href="#") Раздел квартиры

                include inc/sub-menu

                .accent-block.accent-block_link.hide-tablet
                    a.accent-block__link(href="konsultacii.html") Консультации<br> Судебное представительство

    include inc/contact-block.html

public/zhilishchnye-spory.html
<!DOCTYPE html><html><head><title>Решение жилищных споров в суде | Центр Право и Семья</title><meta name="description" content="Как вселить или выселить из квартиры, как разделить квартиру или определить порядок пользования квартирой. Много правовой информации по жилищным делам"/><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="img/favicon.ico" type="image/ico">
<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;subset=cyrillic" rel="stylesheet">
<link rel="stylesheet" href="css/all.css"></head><body><div class="menu js-mobile-menu">
    <nav class="nav">
        <a href="/">Главная</a>
        <a href="price.html">Стоимость</a>
        <a href="about.html">О компании</a>
        <a href="/#contact">Контакты</a>
        <a href="#popup" class="nav__btn js-open-popup">Получить консультацию</a>
    </nav>
</div>

<!-- START menuBTN -->
<div class="mobile-btn js-menu">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
</div>
<!-- END menuBTN -->

<!-- START header -->
<header class="header">
    <div class="container">
        <a class="header__logo"  href="/">
            <span class="header__txt">
                    Юридический центр<br>
                <span class="header__txt_accent">
                    Право и&nbsp;Семья
                </span>
            </span>
        </a>
        <p class="header__desc">
            Судебное представительство<br>
            Консультации
        </p>
        <div class="header__contact">
            <div class="header__phone">
                <a href="tel:+73422719474">271-94-74</a>,
                <a href="tel:+79824460390">8-982-446-03-90</a>
            </div>
            <div class="header__location">Пермь, Куйбышева, 50&nbsp;&mdash; офис 515<br>
                <a href="#contact" class="location-link js-scroll-link">показать на карте</a>
            </div>
        </div>
    </div>
</header>
<!-- END header --><!-- START nav-menu -->
<nav class="nav-menu">
    <div class="container">
        <a href="/" class="nav-menu__link">Главная</a>
        <a href="price.html" class="nav-menu__link">Стоимость</a>
        <a href="about.html" class="nav-menu__link">О компании</a>
        <div class="nav-menu__link nav-menu__link_drop js-drop-link">Вопрос-ответ
            <div class="js-drop-menu nav-menu__sub-nav">
                <a href="razdel-imushchestva.html#faq" class="nav-menu__sub-link">Раздел имущества</a>
                <a href="rastorzhenie-braka.html#faq" class="nav-menu__sub-link">Расторжение брака</a>
                <a href="vzyskanie-alimentov.html#faq" class="nav-menu__sub-link">Взыскание алиментов</a>
                <a href="spory-o-detyah.html#faq" class="nav-menu__sub-link">Споры о детях</a>
                <a href="ustanovlenie-i-osparivanie-otcovstva.html#faq" class="nav-menu__sub-link">Отцовство</a>
                <a href="lishenie-roditelskih-prav.html#faq" class="nav-menu__sub-link">Лишение родительских прав</a>
                <a href="zhilishchnye-spory.html#faq" class="nav-menu__sub-link">Жилищные споры</a>
                <a href="nasledstvennye-spory.html#faq" class="nav-menu__sub-link">Неследственные споры</a>
                <a href="konsultacii.html#faq" class="nav-menu__sub-link">Суд. консультации</a>
            </div>
        </div>
        <a href="#contact" class="nav-menu__link js-scroll-link">Контакты</a>
        <a href="#popup" class="nav-menu__btn js-open-popup">Получить консультацию</a>
    </div>
</nav>
<!-- END nav-menu --><div id="page-wrap"><section class="content-wrap"><div class="container container-flex"><div class="content__col"><div class="banner"><img class="banner__img" src="img/zhilishchnye-spory.jpg" alt="жилищные споры"/><div class="banner__info"><h1 class="banner__title">Жилищные споры</h1><p class="banner__txt">Поможем решить жилищные вопросы</p></div></div><div class="txt-block"><p>Консультации и&nbsp;судебное представительство по&nbsp;жилищным делам:</p><ul class="list"><li>вселение в&nbsp;квартиру</li><li>выселение из&nbsp;квартиры</li><li>определение порядка пользования квартирой</li><li>сопровождение сделок с&nbsp;недвижимостью</li></ul><p>Юристы компании &laquo;Право и&nbsp;Семья&raquo; имеют большой опыт в&nbsp;судебных процессах по&nbsp;жилищным спорам. Случается так, что люди не&nbsp;могут договориться о&nbsp;том, как пользоваться квартирой, кто в&nbsp;какой комнате будет проживать. Бывает, что встает вопрос о&nbsp;выселении члена семьи. Каждый такой спор затрагивает права человека на&nbsp;жилище. Нами накоплен опыт по&nbsp;таким делам и&nbsp;почти каждый процесс оканчивался решением в&nbsp;пользу наших доверителей.</p><p>Если у&nbsp;Вас возник спор по&nbsp;жилищу, обращайтесь за&nbsp;консультацией и&nbsp;доверьте ведение дела нам. Мы&nbsp;поможем добиться Вам справедливого решения.</p></div><h2 class="section-title section-title_sec section-title_in-content" id="faq">Вопрос-ответ</h2><div class="faq-block"><div class="faq-block__question js-faq">Я&nbsp;до&nbsp;брака купил квартиру. С&nbsp;женой сейчас в&nbsp;разводе. Детей у&nbsp;нас нет. Жена выписываться не&nbsp;хочет и&nbsp;живет в&nbsp;моей квартире. Как выписать бывшую жену из&nbsp;квартиры?</div><div class="faq-block__answer"><p>Если бывшая жена не&nbsp;хочет добровольно выписаться из&nbsp;квартиры, то&nbsp;необходимо обратиться в&nbsp;суд с&nbsp;исковым заявлением, в&nbsp;котором просить судо снять бывшую жену с&nbsp;регистрационного учета и&nbsp;обязать ее&nbsp;освободить жилое помещение. Если все сделать правильно&nbsp;&mdash; приложить (или истребовать) необходимые доказательства, правильно составить иск и&nbsp;заявить нужные требования, дать в&nbsp;суде правильные объяснения своей позиции&nbsp;&mdash; шансы выиграть дело весьма велики.</p></div><div class="faq-block__question js-faq">Мы&nbsp;с&nbsp;женой 10&nbsp;лет назад купили квартиру. Оформили на&nbsp;жену. Теперь разводимся. Я&nbsp;сказал жене, что&nbsp;бы она мне отдала половину. Но&nbsp;она сказала, что срок исковой давности 3&nbsp;года и&nbsp;квартира только&nbsp;ее. Могу&nbsp;ли я&nbsp;разделить с&nbsp;женой квартиру?</div><div class="faq-block__answer"><p>В&nbsp;данном случае жена не&nbsp;права. Срок исковой давности 3&nbsp;года на&nbsp;эту ситуацию не&nbsp;распространяется. Жена всего лишь титульный собственник квартиры. У&nbsp;Вас и&nbsp;Вашей жены в&nbsp;отношении квартиры действует режим общей совместной собственности. Для того, что&nbsp;бы выделить свою долю, в&nbsp;случае если жена возражает, необходимо обратиться в&nbsp;суд. В&nbsp;судебном порядке в&nbsp;квартире будет выделена Ваша доля.</p></div><div class="faq-block__question js-faq">Мой сын более 5&nbsp;лет не&nbsp;проживает в&nbsp;моей квартире (квартира не&nbsp;приватизирована). Я&nbsp;хочу приватизировать квартиру и&nbsp;завещать ее&nbsp;дочери. Сын в&nbsp;приватизации не&nbsp;хочет участвовать. Выписываться добровольно он&nbsp;не&nbsp;хочет. Как мне его выписать из&nbsp;квартиры?</div><div class="faq-block__answer"><p>Однозначно надо обращаться в&nbsp;суд с&nbsp;иском о&nbsp;снятии с&nbsp;регистрационного учета. Спрогнозировать решение суда в&nbsp;данном случае очень сложно, так как удовлетворение иска или отказ в&nbsp;удовлетворении требований зависит от&nbsp;многих факторов: добровольно&nbsp;ли сын выехал из&nbsp;квартиры, не&nbsp;чинились&nbsp;ли ему препятствия в&nbsp;пользовании квартирой и&nbsp;т.п.</p><p>Если он&nbsp;проживает в&nbsp;другом городе, то&nbsp;этот факт увеличивает шансы на&nbsp;успешный исход дела. В&nbsp;суд потребуется представить доказательства Вашей позиции: показания соседей, письменные доказательства (например, квитанции оплаты коммунальных платежей и&nbsp;налогов за&nbsp;помещение), объяснение ответчика. Если сын в&nbsp;суде подтвердит Ваши слова, то&nbsp;суд, скорее всего, иск удовлетворит. Но&nbsp;если сын заявит, что&nbsp;Вы его не&nbsp;пускаете в&nbsp;квартиру, сменили замки, а&nbsp;так&nbsp;же заявит встречный иск о&nbsp;вселении, то&nbsp;суд может Вам отказать, а&nbsp;его требования удовлетворить. В&nbsp;этом процессе важно доказать, что сын выехал добровольно и&nbsp;вселяться обратно не&nbsp;желает.</p></div><div class="faq-block__question js-faq">Мы&nbsp;с&nbsp;женой в&nbsp;разводе, но&nbsp;живем вместе в&nbsp;трехкомнатной квартире. С&nbsp;нами живет еще дочь&nbsp;&mdash; 14&nbsp;лет. С&nbsp;женой у&nbsp;меня плохие отношения. Как мне выделить комнату в&nbsp;квартире?</div><div class="faq-block__answer"><p>Необходимо обратиться в&nbsp;суд с&nbsp;иском об&nbsp;определении порядка пользования жилым помещением. К&nbsp;иску приложить справку о&nbsp;количестве проживающих лиц, план помещения. В&nbsp;иске указать, какую комнату Вы&nbsp;бы хотели занять и&nbsp;обосновать свою позицию. После решения суда будет определено, кто и&nbsp;какой комнатой будет пользоваться.</p><p>ВАЖНО! Такое решение суда только определит порядок пользования жилым помещением, но&nbsp;на&nbsp;право собственности это решение не&nbsp;влияет. Если квартира оформлена на&nbsp;жену, то&nbsp;мы&nbsp;рекомендуем заявить так&nbsp;же требования о&nbsp;выделе доли в&nbsp;квартире.</p></div><div class="faq-block__question js-faq">Я&nbsp;съехал из&nbsp;квартиры матери 8&nbsp;лет назад. В&nbsp;квартире я&nbsp;до&nbsp;сих пор зарегистрирован. Мать умерла 7&nbsp;лет назад, ее&nbsp;муж (не&nbsp;мой отец), оформил квартиру на&nbsp;себя&nbsp;&mdash; стал главным квартиросъемщиком. Сейчас он&nbsp;подал в&nbsp;суд на&nbsp;меня и&nbsp;хочет меня выписать. Я&nbsp;же не&nbsp;хочу выписываться, так у&nbsp;меня нет другой квартиры. Сможет&nbsp;ли он&nbsp;меня выписать? Как мне следует поступить в&nbsp;этой ситуации?</div><div class="faq-block__answer"><p>Рекомендуем Вам обратиться в&nbsp;суд со&nbsp;встречным иском о&nbsp;вселении в&nbsp;жилое помещение. Если проигнорировать данный судебный процесс, то, скорее всего, суд требования удовлетворит. Вам надо доказать, что причиной смены жительства стало&nbsp;то, что Вам чинились препятствия в&nbsp;пользовании помещением. Такой судебный процесс надо доверить юристу по&nbsp;семейным делам. Так как без знаний закона и&nbsp;судебной практики шансы проиграть суд весьма велики. При грамотном подходе к&nbsp;делу суд удовлетворит Ваши требования о&nbsp;вселении и&nbsp;не&nbsp;снимет Вас с&nbsp;регистрационного учета.</p></div></div></div><aside class="content__col content__col_sm"><!--.add-block.add-block_article--><!--    h3.add-block__title Статьи по теме--><!--    ul.article-list--><!--        li--><!--            a(href="#") Выселение из квартиры--><!--        li--><!--            a(href="#") Выдел доли в квартире--><!--        li--><!--            a(href="#") Как выписать человека  из квартиры--><!--        li--><!--            a(href="#") Признать человека утратившим право пользования помещением--><!--        li--><!--            a(href="#") Определение порядка пользования жилым помещением--><!--        li--><!--            a(href="#") Вселиться в квартиру--><!--        li--><!--            a(href="#") Раздел квартиры--><div class="add-block add-block_menu"><h3 class="add-block__title">Услуги</h3><nav class="sub-menu"><a class="sub-menu__link" href="razdel-imushchestva.html">Раздел имущества</a><a class="sub-menu__link" href="rastorzhenie-braka.html">Расторжение брака</a><a class="sub-menu__link" href="vzyskanie-alimentov.html">Взыскание алиментов</a><a class="sub-menu__link" href="spory-o-detyah.html">Споры о детях</a><a class="sub-menu__link" href="ustanovlenie-i-osparivanie-otcovstva.html">Отцовство</a><a class="sub-menu__link" href="lishenie-roditelskih-prav.html">Лишение родительских прав</a><a class="sub-menu__link" href="zhilishchnye-spory.html">Жилищные споры</a><a class="sub-menu__link" href="nasledstvennye-spory.html">Наследственные дела</a></nav></div><div class="accent-block accent-block_link hide-tablet"><a class="accent-block__link" href="konsultacii.html">Консультации<br> Судебное представительство</a></div></aside></div></section><!-- START contact -->
<section class="contact" id="contact">
    <div class="container">
        <div class="contact__map">
            <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A20baf32ab088af06bd11731ff6836854a162b96b6c414dad8efbb639b42dbc27&amp;width=100%25&amp;height=500&amp;lang=ru_RU&amp;scroll=true"></script>
        </div>
        <div class="contact__info">
            <h4 class="contact__title">Юридический центр &laquo;Право и&nbsp;Семья&raquo;</h4>
            <div class="contact__data-row">
                <div class="contact__data-info">
                    Адрес:
                </div>
                <div class="contact__data-txt">
                    г. Пермь, ул. Куйбышева, 50&nbsp;&mdash; офис 515
                </div>
            </div>
            <div class="contact__data-row">
                <div class="contact__data-info">
                    Телефоны:
                </div>
                <div class="contact__data-txt">
                    <a href="tel:+73422719474">271-94-74</a><br>
                    <a href="tel:+79824460390">8-982-446-03-90</a>
                </div>
            </div>
            <div class="contact__data-row">
                <div class="contact__data-info">
                    E-mail:
                </div>
                <div class="contact__data-txt">
                    <a href="mailto:pravo0110@yandex.ru">pravo0110@yandex.ru</a><br>
                </div>
            </div>

            <div class="contact__data-row">
                <div class="contact__data-info">
                   Соц. сети:
                </div>
                <div class="contact__data-txt">
                    <a href="https://vk.com/advokatpermpro" target="_blank"><img src="img/ico-vk.svg" alt="" class="soc-link"></a>
                </div>

            </div>
            <div class="contact__data-row">
                <a href="#popup" class="button js-open-popup">Получить консультацию</a>
            </div>
        </div>
    </div>
</section>
<!-- END contact --><!-- START footer -->
<footer class="footer">
    <div class="container">
        <div class="footer__col">
            <p class="copyright">
                &copy;&nbsp;2013&ndash;2017 Юридический центр &laquo;Право и&nbsp;Семья&raquo;
            </p>
        </div>
        <div class="footer__col">
            <!--<a href="#" class="footer__link">Карта сайта</a>-->
        </div>
    </div>
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript" >
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function() {
                try {
                    w.yaCounter22466344 = new Ya.Metrika({
                        id:22466344,
                        clickmap:true,
                        trackLinks:true,
                        accurateTrackBounce:true,
                        webvisor:true
                    });
                } catch(e) { }
            });

            var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () { n.parentNode.insertBefore(s, n); };
            s.type = "text/javascript";
            s.async = true;
            s.src = "https://mc.yandex.ru/metrika/watch.js";

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else { f(); }
        })(document, window, "yandex_metrika_callbacks");
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/22466344" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
</footer>
<!-- END footer --><!-- START popup -->
<div id="popup" class="zoom-anim-dialog mfp-hide popup">

    <h4 class="popup__title">Для получения помощи Вы можете:</h4>
    <ol class="popup__list">
        <li>Позвонить прямо сейчас по телефонам:<br>
            <a href="tel:+73422719474">271 94 74</a><br>
            <a href="tel:+79824460390">8 982 446 03 90</a>
        </li>
        <li>
            Записаться на прием и приехать в&nbsp;офис, расположенный по&nbsp;адресу:
            Пермь, Куйбышева, 50&nbsp;&ndash; офис 515
        </li>
        <li>
            Написать письмо на e-mail: <a href="mailto:pravo0110@yandex.ru">pravo0110@yandex.ru</a>
        </li>
        <li>
            Написать сообщение в Вконтакте <a href="https://vk.com/advokatpermpro" target="_blank">https://vk.com/advokatpermpro</a>
        </li>
    </ol>
</div>
<!-- END popup --></div><script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
<script src="js/magnific.min.js"></script>
<script src="js/main.js"></script></body></html>
